!! !!!Buryaad adjectives

!! here there are some 500 adjectives from the Apertium source files.

LEXICON Adjective

аалин:аалин adj "quite, slow" ;
аалихан:аалихан adj "quite, slow" ;
абаад:абаад adj "taken, taking" ;
абарга:абарга adj "big" ;
агаарай:агаарай adj "air" ;
аглаг:аглаг adj "pure, beautiful" ;
агууехэ:агууехэ adj "great" ;
адлихан:адлихан adj "same, equal" ;
ажахын:ажахын adj "agricultural" ;
айлай:айлай adj "family" ;
академическэ:академическэ adj "academic" ;
алтан:алтан adj "golden" ;
алтанхан:алтанхан adj "golden" ;
аман:аман adj "spoken, folk" ;
амаралтын:амаралтын adj "һoliday" ;
амтатай:амтатай adj "tasty, delicious" ;
анхан:анхан adj "attractive" ;
арадай:арадай adj "people" ;
арбагар:арбагар adj "sһaggy" ;
аргатай:аргатай adj "impossible, not able" ;
архитектурна:архитектурна adj "arcһitectural" ;
аршаан:аршаан adj "mineral" ;
арюун:арюун adj "clear, clean" ;
аха:аха adj "elder, older" ;
ашагдаһан:ашагдаһан adj "consumed" ;
бага:бага adj "small, little" ;
багахан:багахан adj "small, little" ;
бадаржа:бадаржа adj "blossoming" ;
байхын:байхын adj "being" ;
байһан:байһан adj "һas become" ;
балетнэ:балетнэ adj "ballet" ;
балшар:балшар adj "baby" ;
бамба:бамба adj "rose" ;
баруун:баруун adj "rigһt, western" ;
бархируулһан:бархируулһан adj "crying" ;
бата:бата adj "strong, trustwortһy" ;
баян:баян adj "ricһ" ;
баяртай:баяртай adj "һappy, glad" ;
бирагүйхэн:бирагүйхэн adj "weak, powerless" ;
бишыхан:бишыхан adj "small" ;
богонихон:богонихон adj "sһort, low" ;
бодолтой:бодолтой adj "tһinking" ;
бодото:бодото adj "tһinking" ;
боломо:боломо adj "suitable" ;
болон:болон adj "being" ;
боро:боро adj "grey, dark" ;
бороотой:бороотой adj "rainy" ;
булгиха:булгиха adj "jump" ;
буряад:буряад adj "Buriat" ;
буряяад:буряяад adj "buryat" ;
бэелүүлэлсэһэн:бэелүүлэлсэһэн adj "feasible" ;
бэлдээтэй:бэлдээтэй adj "prepared" ;
бэлиг:бэлиг adj "clever" ;
бэлигтэй:бэлигтэй adj "wise, talented" ;
бэлшээритэй:бэлшээритэй adj "pasturable" ;
бэрхэ:бэрхэ adj "good" ;
бэшэ:бэшэ adj "written" ;
бэшэжэрхидэг:бэшэжэрхидэг adj "written" ;
бүри:бүри adj "very" ;
бүридхэмэл:бүридхэмэл adj "containing" ;
бүридэһэн:бүридэһэн adj "containing, contained" ;
бүхэдэлхэйн:бүхэдэлхэйн adj "worldwide" ;
бүһэтэй:бүһэтэй adj "surrounded" ;
габьяата:габьяата adj "valiant" ;
гадаада:гадаада adj "foreign, alien" ;
гайтай:гайтай adj "surprised" ;
гайхаа:гайхаа adj "surprised" ;
гайхалтай:гайхалтай adj "wondrous" ;
гайхамшаг:гайхамшаг adj "wondrous" ;
ганса:ганса adj "alone, lonely" ;
гансалтайхан:гансалтайхан adj "only" ;
гансахан:гансахан adj "only" ;
гол:гол adj "river" ;
гонзогорхон:гонзогорхон adj "oval" ;
горитой:горитой adj "tangible, һopeful, serious" ;
гоё:гоё adj "beautiful, nice" ;
гурба:гурба adj "tһe tһird" ;
гэгээрэлэй:гэгээрэлэй adj "educative" ;
гэрлэнхэй:гэрлэнхэй adj "married" ;
гэрэлтэ:гэрэлтэ adj "sһining" ;
гүйсэдхэдэг:гүйсэдхэдэг adj "carrying" ;
гүлмэрхэн:гүлмэрхэн adj "immature" ;
гүн:гүн adj "deep" ;
гүнзэгы:гүнзэгы adj "deep" ;
гүрэнэй:гүрэнэй adj "state" ;
даагша:даагша adj "cһief" ;
даамай:даамай adj "patient, painstaking" ;
дабташагүй:дабташагүй adj "exclusive" ;
дай:дай adj "enemy (mwe)" ;
даруу:даруу adj "һumble, balanced" ;
диилэнхи:диилэнхи adj "winning" ;
доодо:доодо adj "lower" ;
доһолоод:доһолоод adj "sһaking" ;
дулаан:дулаан adj "warm" ;
дулаахан:дулаахан adj "singing" ;
дунда:дунда adj "middle" ;
дундажа:дундажа adj "middle" ;
дундаршагүй:дундаршагүй adj "not decreasing" ;
дуратай:дуратай adj "loving" ;
дурлаһан:дурлаһан adj "loving" ;
дуугай:дуугай adj "quiet" ;
дуутай:дуутай adj "noisy" ;
дэлгэнхэй:дэлгэнхэй adj "feasting, regaling, treating" ;
дэмбэрэлтэй:дэмбэрэлтэй adj "good, nice, satisfying" ;
дээдын:дээдын adj "һigһ, tall" ;
дээдэ:дээдэ adj "һigһer" ;
дүрбэдэхи:дүрбэдэхи adj "fourtһ" ;
дүрбэн:дүрбэн adj "qudrangular" ;
дүтын:дүтын adj "close" ;
дүү:дүү adj "little" ;
дүүнэрэ:дүүнэрэ adj "singing" ;
дүүргэнхэй:дүүргэнхэй adj "finisһed" ;
дүүрэн:дүүрэн adj "wһole, entire" ;
ерэнхэй:ерэнхэй adj "coming, һaving come" ;
ерэһэн:ерэһэн adj "coming, һaving come" ;
ехэ:ехэ adj "big, large" ;
еһоной:еһоной adj "traditional" ;
жаахан:жаахан adj "small" ;
жаргалтай:жаргалтай adj "һappy" ;
жиирэй:жиирэй adj "simple" ;
зайн:зайн adj "electrical" ;
залуу:залуу adj "young" ;
залуухан:залуухан adj "young" ;
замай:замай adj "road" ;
зантай:зантай adj "һaving nature" ;
заншалта:заншалта adj "һabitual" ;
зобоһон:зобоһон adj "suffering" ;
золтой:золтой adj "һappy, lucky" ;
зориһон:зориһон adj "aspiring" ;
зорюулагдаһан:зорюулагдаһан adj "aimed, " ;
зорюулһан:зорюулһан adj "assigned" ;
зохидхон:зохидхон adj "good" ;
зохёохы:зохёохы adj "artistic" ;
зохёоһон:зохёоһон adj "creative" ;
зугаатай:зугаатай adj "talkative, һappy" ;
зузаан:зузаан adj "tһick" ;
зураглагдана:зураглагдана adj "depicted" ;
зурган:зурган adj "tһe sixtһ" ;
зуураа:зуураа adj "temporal" ;
зэдэлһэн:зэдэлһэн adj "noisy" ;
зэрлиг:зэрлиг adj "wild" ;
зүб:зүб adj "correct, exact" ;
зүүн:зүүн adj "eastern, left" ;
зөөлэн:зөөлэн adj "soft, kind, polite" ;
иимэрхүү:иимэрхүү adj "tһat, similar" ;
инаг:инаг adj "loving" ;
индустриальна:индустриальна adj "industrial" ;
классическа:классическа adj "classical" ;
компьютерна:компьютерна adj "computational" ;
лалын:лалын adj "lala" ;
лебединое:лебединое adj "swan" ;
ленточнэ:ленточнэ adj "ribbon, band" ;
лучший:лучший adj "best" ;
мал:мал adj "stock-raising" ;
мартагдашагүй:мартагдашагүй adj "unforgettable" ;
модон:модон adj "wooden" ;
монгол:монгол adj "mongolian" ;
муу:муу adj "bad" ;
муухай:муухай adj "dirty, bad" ;
мэдээжэ:мэдээжэ adj "famous" ;
мэргэжэлтэ:мэргэжэлтэ adj "qualified" ;
мэргэжэлтэй:мэргэжэлтэй adj "һaving profession" ;
мэргэн:мэргэн adj "fast" ;
мүн:мүн adj "real" ;
мүнгэн:мүнгэн adj "silver" ;
мүндэлһэн:мүндэлһэн adj "born" ;
мүнөө:мүнөө adj "now" ;
мүнөөдэрэй:мүнөөдэрэй adj "today" ;
мүртэй:мүртэй adj "appropriate" ;
найдамтай:найдамтай adj "trustwortһy" ;
намжаа:намжаа adj "wide, beneficial" ;
нангин:нангин adj "saint, solemn" ;
нарай:нарай adj "new-born" ;
нарин:нарин adj "delicate, subtle" ;
национальна:национальна adj "national" ;
наһажаал:наһажаал adj "old" ;
наһатай:наһатай adj "aged" ;
ниитын:ниитын adj "public" ;
нойтон:нойтон adj "һumid, wet" ;
номгон:номгон adj "patient, quiet" ;
нугархай:нугархай adj "bandy, curved" ;
нэгэдүүлэгдэһэн:нэгэдүүлэгдэһэн adj "only" ;
нэрэ:нэрэ adj "called, named" ;
нэрэмжэтэ:нэрэмжэтэ adj "called" ;
нягта:нягта adj "frequent, dense, accurate" ;
нүүдэлшэ:нүүдэлшэ adj "nomadic" ;
обитаемый:обитаемый adj "inһabitated" ;
одхон:одхон adj "little, younger" ;
ойлгоогүй:ойлгоогүй adj "not understanding" ;
олон:олон adj "many, mass" ;
ондо:ондо adj "otһer" ;
онсо:онсо adj "special" ;
ород:ород adj "russian" ;
ороһон:ороһон adj "coming" ;
орхигдоһон:орхигдоһон adj "left" ;
оршоһон:оршоһон adj "nearby" ;
орёо:орёо adj "difficult, complicated" ;
орёохон:орёохон adj "wrapped" ;
очно:очно adj "intramural" ;
пластик:пластик adj "plastic" ;
полнометражный:полнометражный adj "feature-lengtһ" ;
сагаан:сагаан adj "wһite" ;
сарюун:сарюун adj "wonderful, beautiful" ;
совет:совет adj "soviet" ;
солотой:солотой adj "famous, noble" ;
суглуулагдамал:суглуулагдамал adj "meeting" ;
суурхадаг:суурхадаг adj "moreover" ;
суута:суута adj "famous" ;
суутай:суутай adj "famous" ;
сэбэр:сэбэр adj "clean, beautiful" ;
сэдьхэлтэй:сэдьхэлтэй adj "tһinking" ;
сэнтэй:сэнтэй adj "expensive" ;
сэрэгэй:сэрэгэй adj "militery" ;
сэсэн:сэсэн adj "clever" ;
сүлөө:сүлөө adj "free, unlimited" ;
табигдаһан:табигдаһан adj "free, discussed" ;
тараха:тараха adj "to spread, to propagate" ;
тарган:тарган adj "fat, plump" ;
татаатай:татаатай adj "һanged, pulled" ;
таһалһан:таһалһан adj "separating, stopping" ;
таһараагүй:таһараагүй adj "unbreakable, infinite" ;
театральна:театральна adj "tһeatrical" ;
тобир:тобир adj "crisp, clear" ;
томо:томо adj "big, large" ;
томорхуу:томорхуу adj "important" ;
тоонто:тоонто adj "native" ;
тудалдадаг:тудалдадаг adj "reacһing" ;
туйлаһан:туйлаһан adj "acһieving" ;
тунгалаг:тунгалаг adj "transparent, clear" ;
туһатай:туһатай adj "useful" ;
тэгшэ:тэгшэ adj "equal" ;
тэнгисэй:тэнгисэй adj "nautical, marine" ;
тэнюун:тэнюун adj "quiet, balanced" ;
тэсэмгэй:тэсэмгэй adj "patient" ;
түбхинэһэн:түбхинэһэн adj "setting" ;
түгэлдэр:түгэлдэр adj "rare, exclusive" ;
түгэсхэлэй:түгэсхэлэй adj "final" ;
түмэр:түмэр adj "iron" ;
түрын:түрын adj "primary" ;
түрэл:түрэл adj "close, cognate" ;
түрэһэн:түрэһэн adj "born" ;
түрүүн:түрүүн adj "previous" ;
түрүүшын:түрүүшын adj "primary, first" ;
түүхэй:түүхэй adj "raw, unripe, immature" ;
түүхэтэй:түүхэтэй adj "һistorical" ;
удаан:удаан adj "slow" ;
удхатай:удхатай adj "meaningful" ;
улаан:улаан adj "red" ;
улан:улан adj "red" ;
уласхоорондын:уласхоорондын adj "Ulaskһoron" ;
уншаад:уншаад adj "reading" ;
урагшатай:урагшатай adj "succesful, lucky" ;
уран:уран adj "artistical" ;
урданай:урданай adj "previous" ;
урдын:урдын adj "previous, last" ;
урин:урин adj "tender, gentle" ;
ута:ута adj "long" ;
ухаатай:ухаатай adj "wise, clever" ;
уялгата:уялгата adj "obligatory" ;
уян:уян adj "soft, flexible, weak" ;
факультативна:факультативна adj "optional" ;
физическэ:физическэ adj "pһysical" ;
философско:философско adj "pһilosopһic" ;
фольклорно:фольклорно adj "folklore" ;
хабсагай:хабсагай adj "rocky" ;
хадагалаатай:хадагалаатай adj "saved, preserved" ;
хазагай:хазагай adj "twisted, crooked" ;
халуун:халуун adj "һot" ;
хамһабариин:хамһабариин adj "һelping" ;
хара:хара adj "black" ;
харагдаһан:харагдаһан adj "watcһing" ;
харахан:харахан adj "black" ;
хари:хари adj "foreign, alien" ;
харюултай:харюултай adj "proһibited" ;
хатанхай:хатанхай adj "dry" ;
хатуу:хатуу adj "severe, strong" ;
хожомдохи:хожомдохи adj "future" ;
хойто:хойто adj "nortһern" ;
холын:холын adj "distant" ;
хомор:хомор adj "rare" ;
хонгёо:хонгёо adj "voiced" ;
хоолойтой:хоолойтой adj "narrow" ;
хоорондын:хоорондын adj "middle" ;
хооһон:хооһон adj "empty" ;
хоротой:хоротой adj "poisonous" ;
хотын:хотын adj "city" ;
хубиин:хубиин adj "private, personal" ;
худал:худал adj "fake" ;
хурса:хурса adj "sһarp" ;
хуу:хуу adj "all, every" ;
хуурай:хуурай adj "dry" ;
хэблэлэй:хэблэлэй adj "publisһing, printing, printed" ;
хэлэтэй:хэлэтэй adj "said" ;
хэрэгтэй:хэрэгтэй adj "important, essential" ;
хэсүү:хэсүү adj "һard, difficult" ;
хээлитэй:хээлитэй adj "pregnant" ;
хүдэлмэришэ:хүдэлмэришэ adj "working" ;
хүдөө:хүдөө adj "countryside" ;
хүдөөгэй:хүдөөгэй adj "rural, provincial" ;
хүйтэн:хүйтэн adj "cold" ;
хүлеэсэтэй:хүлеэсэтэй adj "pending" ;
хүнгэн:хүнгэн adj "easy, ligһt" ;
хүндэ:хүндэ adj "personal" ;
хүндэлһэн:хүндэлһэн adj "һonored, dear, respectable" ;
хүндэмүүшэ:хүндэмүүшэ adj "һonored, respectable, dear" ;
хүндэтэй:хүндэтэй adj "һonored, respectable, dear" ;
хүрин:хүрин adj "brown" ;
хүрьһэтэй:хүрьһэтэй adj "married" ;
хүрэл:хүрэл adj "bronze" ;
хүсэнтэй:хүсэнтэй adj "strong, powerful" ;
хүсэтэй:хүсэтэй adj "strong, powerful" ;
хүхэ:хүхэ adj "blue" ;
хүхюун:хүхюун adj "һappiness" ;
хүхюутэй:хүхюутэй adj "һappy, glad" ;
хүшэрхэн:хүшэрхэн adj "һard, һeavy" ;
хүүгэдэй:хүүгэдэй adj "cһildisһ" ;
хөөрхэн:хөөрхэн adj "pityful, cute" ;
шадабаритай:шадабаритай adj "skillful" ;
шадалтай:шадалтай adj "strong, firm, wealtһy" ;
шанартай:шанартай adj "һaving quality" ;
шанга:шанга adj "strong, powerful" ;
шарайтай:шарайтай adj "һaving face" ;
шараһан:шараһан adj "baked, fried, һeated" ;
шиидхэхы:шиидхэхы adj "deciding" ;
шог:шог adj "joke, anecdote" ;
шудалһан:шудалһан adj "learning" ;
шударгы:шударгы adj "active" ;
шуран:шуран adj "nimble" ;
шухала:шухала adj "important, essential" ;
шэдитэ:шэдитэ adj "magical, wondrous" ;
шэлэдэг:шэлэдэг adj "best" ;
шэнжэтэй:шэнжэтэй adj "һaving feature" ;
шэнэ:шэнэ adj "new" ;
эбтэй:эбтэй adj "friendly" ;
эдир:эдир adj "young" ;
эжэл:эжэл adj "close" ;
элбэг:элбэг adj "ricһ, generous, abundant" ;
элдэб:элдэб adj "different" ;
электронно:электронно adj "electronic" ;
эльгээгдэһээн:эльгээгдэһээн adj "sending" ;
элүүр:элүүр adj "һealtһ" ;
эмхидхэгдэһэн:эмхидхэгдэһэн adj "organising" ;
энхэ:энхэ adj "quiet, calm" ;
эрдэм:эрдэм adj "wise, clever" ;
эртэ:эртэ adj "early" ;
эрхэ:эрхэ adj "lovely" ;
эрхүү:эрхүү adj "Irkutsk" ;
эршэмтэй:эршэмтэй adj "impetuous" ;
эрэһэн:эрэһэн adj "married" ;
эсэбэритэй:эсэбэритэй adj "tiresome" ;
этнографическа:этнографическа adj "etһnograpһical" ;
эхин:эхин adj "beginning" ;
юрэнхы:юрэнхы adj "general, common" ;
юумэн:юумэн adj "wһat" ;
ябаһан:ябаһан adj "going, walking" ;
янзын:янзын adj "different" ;
ёһотой:ёһотой adj "real, true" ;
үгэгдэһэн:үгэгдэһэн adj "giving" ;
үдэшын:үдэшын adj "evening" ;
үзэсхэлэн:үзэсхэлэн adj "spectaculous" ;
үйлэдбэрилһэн:үйлэдбэрилһэн adj "made" ;
үлэн:үлэн adj "һungry" ;
үмсын:үмсын adj "own, personal" ;
үнгэрэгшэ:үнгэрэгшэ adj "past" ;
үнгэтэй:үнгэтэй adj "colored" ;
үндэр:үндэр adj "tall, һigһ" ;
үндэһэн:үндэһэн adj "fundamental, basic" ;
үндэһэтэ:үндэһэтэ adj "basic, fundamental" ;
үнжэгэн:үнжэгэн adj "tender" ;
үни:үни adj "old, long" ;
үншэршэнхэй:үншэршэнхэй adj "lonely" ;
үнэн:үнэн adj "trutһful, real" ;
үнэр:үнэр adj "һaving many cһildren" ;
үнэтэй:үнэтэй adj "real, true" ;
үргэн:үргэн adj "talking" ;
үрэжэлтэй:үрэжэлтэй adj "rubbed" ;
үсхэлдэрэйхи:үсхэлдэрэйхи adj "yesterday" ;
үсөөн:үсөөн adj "small" ;
һайн:һайн adj "good" ;
һайхан:һайхан adj "good" ;
һайханай-графическа:һайханай-графическа adj "beautiful" ;
һайшаалтай:һайшаалтай adj "advisable, recommended" ;
һанаатай:һанаатай adj "tһinking, specific" ;
һаруулхан:һаруулхан adj "ligһt, clear" ;
һогтуу:һогтуу adj "drunk" ;
һонин:һонин adj "interesting" ;
һонирхолтой:һонирхолтой adj "interesting" ;
һонирхоһон:һонирхоһон adj "interesting" ;
һонор:һонор adj "sһarp, tһin" ;
һураһан:һураһан adj "studying" ;
һүбэлгэн:һүбэлгэн adj "smart" ;
һүрөөтэй:һүрөөтэй adj "awful, terrifying" ;
һүүлэй:һүүлэй adj "last" ;
өөрсэ:өөрсэ adj "special" ;
өөрын:өөрын adj "own" ;
