
!! !!!Buryaad adverbs

!! Here follows a lost of some 20 adverbs.

LEXICON adv
+Adv: # ;

LEXICON Adverb 
мүнөө adv "сегодня, сейчас" ;
эртэ adv "рано" ;
бута adv "вдребезги" ;
нэбтэ adv "насквозь" ;
газаа adv "вне, наружу" ;
дары adv "немедленно" ;

тугаар adv "только что, недавно" ;
тээсгэн adv "на днях, недавно" ;
үсэгэлдэр adv "вчера" ;
мүнөөдэр adv "сегодня" ;
хожом adv "потом, погодя" ;

урдуур adv "южной стороной" ;
урда adv "на южной стороне, впереди" ;
баруулжаа adv "на запад" ;
дээрэ adv "вверху" ;
урагша adv "на юг" ;
дүтэ adv "близко" ;
дунда adv "посредине" ;
хоорондо adv "в середине" ;

гэнтэ adv "вдруг" ;
шууд adv "прямо, не задерживаясь" ;
шүүд adv "чуть, заимствованно из русского языка" ;
ябууд adv "моментально сразу, быстро, скоро" ;