LEXICON Noun 

хүл NUM1 ;
буряад NUM1 ;
гар  NUM1 ;
Байгал NUM1 ;
шэрээ NUM2 ;
хүреэ NUM1 ;
харюу NUM1 ;
Москва:Москваа2  NUM1 ;
бороо NUM2 ;
Заря:Заряа2 NUM1 ;
заряа NUM2 ;
морин NUM1 ;
тэргэ NUM1 ;
бэшэг NUM1 ;
малгай NUM1 ;
нохой NUM1 ;
бээлэй NUM1 ;



ургамал:ургамал NUM1 ; ! "растение"

аб:аб NUM1 ; ! "check this"
абаахай:абаахай NUM1 ; ! "паук"
август:август NUM1 ; ! "август"
аг:аг NUM1 ; ! "крыша"
айдаһан:айдаһан NUM1 ; ! "красота"
алирhан:алирhан NUM1 ; ! ""
алтан:алтан NUM1 ; ! ""
аман:аман NUM1 ; ! ""
амитан:амитан NUM1 ; ! ""
арсалан:арсалан NUM1 ; ! ""
архи:архи NUM1 ; ! ""
асуудал:асуудал NUM1 ; ! "вопрос"
баабгай:баабгай NUM1 ; ! "медведь"
байгаали:байгаали NUM1 ; ! ""
басаган:басаган NUM1 ; ! ""
баха:баха NUM1 ; ! "лягушка"
борбилоо:борбилоо NUM2 ; ! ""
бороо:бороо NUM2 ; ! ""
булад:булад NUM1 ; ! ""
булуудха:булуудха NUM1 ; ! ""
бурхан:бурхан NUM1 ; ! ""
бүргэд:бүргэд NUM1 ; ! ""
газар:газар NUM1 ; ! ""
гал:гал NUM1 ; ! ""
галуун:галуун NUM1 ; ! ""
годли:годли NUM1 ; ! ""
гэрэл:гэрэл NUM1 ; ! ""
дабһан:дабһан NUM1 ; ! "соль"
дайн:дайн NUM1 ; ! ""
дайсан:дайсан NUM1 ; ! ""
дэгдэ:дэгдэ NUM1 ; ! ""
жэл:жэл NUM1 ; ! ""
жэмэс:жэмэс NUM1 ; ! "фрукты"
заан:заан NUM1 ; ! ""
загаһан:загаһан NUM1 ; ! "рыба"
заряа:заряа NUM2 ; ! ""
зун:зун NUM1 ; ! ""
зүрхэн:зүрхэн NUM1 ; ! "сердце"
модон:модон NUM1 ; ! ""
мүльһэн:мүльһэн NUM1 ; ! ""
мүнгэн:мүнгэн NUM1 ; ! ""
мүрэн:мүрэн NUM1 ; ! "река"
мылэ:мылэ NUM1 ; ! ""
наhан:наhан NUM1 ; ! ""
нарhан:нарhан NUM1 ; ! ""
нара:нара NUM1 ; ! ""
натри:натри NUM1 ; ! ""
ниислэл:ниислэл NUM1 ; ! ""
нүхэр:нүхэр NUM1 ; ! ""
нэрэ:нэрэ NUM1 ; ! ""
нохой:нохой NUM1 ; ! "собака"
нюдэн:нюдэн NUM1 ; ! ""
нюур:нюур NUM1 ; ! ""
няма:няма NUM1 ; ! ""
ой:ой NUM1 ; ! ""
Ород:Ород NUM1 ; ! ""
орой:орой NUM1 ; ! ""
планетэ:планетэ NUM1 ; ! ""
помидор:помидор NUM1 ; ! ""
пүрбэ:пүрбэ NUM1 ; ! ""
саарһан:саарһан NUM1 ; ! ""
саахар:саахар NUM1 ; ! ""
саг:саг NUM1 ; ! ""
сай:сай NUM1 ; ! ""
саһан:саһан NUM1 ; ! ""
сонхо:сонхо NUM1 ; ! ""
суббото:суббото NUM1 ; ! ""
сэсэрлиг:сэсэрлиг NUM1 ; ! "сад"
табгай:табгай NUM1 ; ! ""
тоhо:тоhо NUM1 ; ! ""
толгой:толгой NUM1 ; ! "голова"
тоншуул:тоншуул NUM1 ; ! ""
тооhон:тооhон NUM1 ; ! ""
торгон:торгон NUM1 ; ! ""
тохом:тохом NUM1 ; ! ""
турлааг:турлааг NUM1 ; ! ""
тэнгэри:тэнгэри NUM1 ; ! ""
тюльпан:тюльпан NUM1 ; ! ""
утаан:утаан NUM1 ; ! ""
уһан:уһан NUM1 ; ! ""
улас:улас NUM1 ; ! "страна"
үбдэг:үбдэг NUM1 ; ! ""
үбшэн:үбшэн NUM1 ; ! ""
үбэл:үбэл NUM1 ; ! "зима"
үгэ:үгэ NUM1 ; ! "слово"
үдэн:үдэн NUM1 ; ! ""
үдэр:үдэр NUM1 ; ! "день"
үйлсэ:үйлсэ NUM1 ; ! ""
үндэгэн:үндэгэн NUM1 ; ! ""
үнэгэн:үнэгэн NUM1 ; ! ""
үнэн:үнэн NUM1 ; ! "правда"
үтэн:үтэн NUM1 ; ! ""
үүлэн:үүлэн NUM1 ; ! ""
үхэл:үхэл NUM1 ; ! ""
хγн:хγн NUM1 ; ! ""
халбага:халбага NUM1 ; ! ""
хамар:хамар NUM1 ; ! ""
ханяадан:ханяадан NUM1 ; ! ""
хилээмэн:хилээмэн NUM1 ; ! ""
хонин:хонин NUM1 ; ! ""
хоолой:хоолой NUM1 ; ! ""
хорон:хорон NUM1 ; ! ""
хото:хото NUM1 ; ! "город"
хулганаан:хулганаан NUM1 ; ! ""
хундэ:хундэ NUM1 ; ! ""
хурган:хурган NUM1 ; ! ""
хүбүүн:хүбүүн NUM1 ; ! "сын, мальчик"
хүзүүн:хүзүүн NUM1 ; ! ""
хүн:хүн NUM1 ; ! ""
хүүргэ:хүүргэ NUM1 ; ! ""
хэлэн:хэлэн NUM1 ; ! ""
хэрмэн:хэрмэн NUM1 ; ! ""
хюмһан:хюмһан NUM1 ; ! ""
һагба:һагба NUM1 ; ! ""
һалхин:һалхин NUM1 ; ! "ветер"
һара:һара NUM1 ; ! "луна"
һахал:һахал NUM1 ; ! ""
һүн:һүн NUM1 ; ! ""
һүүл:һүүл NUM1 ; ! ""
һүхэ:һүхэ NUM1 ; ! ""
шаархай:шаархай NUM1 ; ! ""
шажан:шажан NUM1 ; ! ""
шоно:шоно NUM1 ; ! ""
шоргоолзон:шоргоолзон NUM1 ; ! ""
шубуун:шубуун NUM1 ; ! ""
шулуун:шулуун NUM1 ; ! ""
шуһан:шуһан NUM1 ; ! ""
шүдэн:шүдэн NUM1 ; ! ""
шэхэн:шэхэн NUM1 ; ! ""
эгэшэ:эгэшэ NUM1 ; ! ""
элжэгэн:элжэгэн NUM1 ; ! ""
элһэн:элһэн NUM1 ; ! ""
эльгэн:эльгэн NUM1 ; ! ""
эрбээхэй:эрбээхэй NUM1 ; ! ""
эсэгэ:эсэгэ NUM1 ; ! ""
эхэ:эхэ NUM1 ; ! ""
эхэнэр:эхэнэр NUM1 ; ! ""

аха NUM1 ; ! ""
һургуули NUM1 ; ! ""
ном NUM1 ; ! ""
жороо NUM2 ; ! ""
һанаан NUM1 ; ! ""
ан NUM1 ; ! ""

баабгай NUM1 "медведь" ;
сэсэг NUM2 "цветок";
хэрмэн NUM2 "белка" ;
сонхо NUM1 "окно" ;
самса NUM1 "рубашка" ;
наран NUM2 "солнце" ;
басаган:басаган NUM2 "девушка" ;
хүбүүн NUM2 "сынок" ;
орон NUM2 "стран" ;
аюул NUM2 "опасность" ;
эрьюу NUM2 "дурачный" ;
ан:анг NUM2 "охота" ;
дасан:дасанг NUM2 "храм" ;
дэн:дэнг NUM2 "фонарь" ;
ороолон:ороолонг NUM2 "демон" ;
уула NUM1 "гора";	!уулаһаа
морин	NUM2 "лошадь" ;
мүрэн	NUM2 "река" ;
хорон	NUM2 "яд" ;
ногоон	NUM2 "зелёный" ;
сараа 	NUM2 "царапина";
шарай 	NUM2 "лицо";
бороо 	NUM2 "дождь";
хараа NUM2 "" ; !хараагай !хараае
дари NUM2 ; ! gen=дариин, acc=дариие
һан:һанг NUM2 ;
хара NUM1 ;

мал NUM2 "скот" ;         ! малда
малгай NUM1 "шапка" ;     ! малгайда
гэр NUM2 "дом" ;          ! гэртэ
толи NUM1 "зеркало" ;     !
баатар NUM2 "богатырь" ;

хана NUM1 ;
араб NUM2 ;
арал NUM2 ;
шоно NUM1 ;
баяр NUM2 ;
дэрэ NUM1 ;
Рюкю NUM2 ;
Таня NUM1 ;
хэрэг NUM2 ;
толгой NUM1 ;
бээлэй NUM1 ;
Лазарь NUM1 ;
Чилэдү NUM2 ;
блокнот NUM2 ;
харанхы NUM1 ;
Антананариву NUM2 ;
