LEXICON Noun 

хүл numlex ;
буряад numlex ;
гар  numlex ;
улас numlex ;
Байгал numlex ;
шэрээ numlex ;
хүреэ numlex ;
харюу numlex ;
Москва:Москваа2  numlex ;
бороо numlex ;
толи numlex ;
Заря:Заряа2 numlex ;
заряа numlex ;
морин numlex ;
тэргэ numlex ;
бэшэг numlex ;
малгай numlex ;
нохой numlex ;
бээлэй numlex ;



ургамал:ургамал numlex ; ! "растение"

аб:аб numlex ; ! ""
абаахай:абаахай numlex ; ! "паук"
август:август numlex ; ! ""
аг:аг numlex ; ! ""
айдаһан:айдаһан numlex ; ! ""
алирhан:алирhан numlex ; ! ""
алтан:алтан numlex ; ! ""
аман:аман numlex ; ! ""
амитан:амитан numlex ; ! ""
арал:арал numlex ; ! ""
арсалан:арсалан numlex ; ! ""
архи:архи numlex ; ! ""
асуудал:асуудал numlex ; ! "вопрос"
баабгай:баабгай numlex ; ! "медведь"
байгаали:байгаали numlex ; ! ""
басаган:басаган numlex ; ! ""
баха:баха numlex ; ! "лягушка"
борбилоо:борбилоо numlex ; ! ""
бороо:бороо numlex ; ! ""
булад:булад numlex ; ! ""
булуудха:булуудха numlex ; ! ""
бурхан:бурхан numlex ; ! ""
бүргэд:бүргэд numlex ; ! ""
газар:газар numlex ; ! ""
гал:гал numlex ; ! ""
галуун:галуун numlex ; ! ""
годли:годли numlex ; ! ""
гэр:гэр numlex ; ! ""
гэрэл:гэрэл numlex ; ! ""
дабһан:дабһан numlex ; ! "соль"
дайн:дайн numlex ; ! ""
дайсан:дайсан numlex ; ! ""
дэгдэ:дэгдэ numlex ; ! ""
жэл:жэл numlex ; ! ""
жэмэс:жэмэс numlex ; ! "фрукты"
заан:заан numlex ; ! ""
загаһан:загаһан numlex ; ! "рыба"
заряа:заряа numlex ; ! ""
зун:зун numlex ; ! ""
зүрхэн:зүрхэн numlex ; ! "сердце"
модон:модон numlex ; ! ""
мүльһэн:мүльһэн numlex ; ! ""
мүнгэн:мүнгэн numlex ; ! ""
мүрэн:мүрэн numlex ; ! "река"
мылэ:мылэ numlex ; ! ""
наhан:наhан numlex ; ! ""
нарhан:нарhан numlex ; ! ""
нара:нара numlex ; ! ""
натри:натри numlex ; ! ""
ниислэл:ниислэл numlex ; ! ""
нүхэр:нүхэр numlex ; ! ""
нэрэ:нэрэ numlex ; ! ""
нохой:нохой numlex ; ! "собака"
нюдэн:нюдэн numlex ; ! ""
нюур:нюур numlex ; ! ""
няма:няма numlex ; ! ""
ой:ой numlex ; ! ""
Ород:Ород numlex ; ! ""
орой:орой numlex ; ! ""
планетэ:планетэ numlex ; ! ""
помидор:помидор numlex ; ! ""
пүрбэ:пүрбэ numlex ; ! ""
саарһан:саарһан numlex ; ! ""
саахар:саахар numlex ; ! ""
саг:саг numlex ; ! ""
сай:сай numlex ; ! ""
саһан:саһан numlex ; ! ""
сонхо:сонхо numlex ; ! ""
суббото:суббото numlex ; ! ""
сэсэрлиг:сэсэрлиг numlex ; ! "сад"
табгай:табгай numlex ; ! ""
тоhо:тоhо numlex ; ! ""
толгой:толгой numlex ; ! "голова"
тоншуул:тоншуул numlex ; ! ""
тооhон:тооhон numlex ; ! ""
торгон:торгон numlex ; ! ""
тохом:тохом numlex ; ! ""
турлааг:турлааг numlex ; ! ""
тэнгэри:тэнгэри numlex ; ! ""
тюльпан:тюльпан numlex ; ! ""
утаан:утаан numlex ; ! ""
уһан:уһан numlex ; ! ""
улас:улас numlex ; ! "страна"
үбдэг:үбдэг numlex ; ! ""
үбшэн:үбшэн numlex ; ! ""
үбэл:үбэл numlex ; ! "зима"
үгэ:үгэ numlex ; ! "слово"
үдэн:үдэн numlex ; ! ""
үдэр:үдэр numlex ; ! "день"
үйлсэ:үйлсэ numlex ; ! ""
үндэгэн:үндэгэн numlex ; ! ""
үнэгэн:үнэгэн numlex ; ! ""
үнэн:үнэн numlex ; ! "правда"
үтэн:үтэн numlex ; ! ""
үүлэн:үүлэн numlex ; ! ""
үхэл:үхэл numlex ; ! ""
хγн:хγн numlex ; ! ""
халбага:халбага numlex ; ! ""
хамар:хамар numlex ; ! ""
ханяадан:ханяадан numlex ; ! ""
хилээмэн:хилээмэн numlex ; ! ""
хонин:хонин numlex ; ! ""
хоолой:хоолой numlex ; ! ""
хорон:хорон numlex ; ! ""
хото:хото numlex ; ! "город"
хулганаан:хулганаан numlex ; ! ""
хундэ:хундэ numlex ; ! ""
хурган:хурган numlex ; ! ""
хүбүүн:хүбүүн numlex ; ! "сын, мальчик"
хүзүүн:хүзүүн numlex ; ! ""
хүл:хүл numlex ; ! ""
хүн:хүн numlex ; ! ""
хүүргэ:хүүргэ numlex ; ! ""
хэлэн:хэлэн numlex ; ! ""
хэрмэн:хэрмэн numlex ; ! ""
хюмһан:хюмһан numlex ; ! ""
һагба:һагба numlex ; ! ""
һалхин:һалхин numlex ; ! "ветер"
һара:һара numlex ; ! "луна"
һахал:һахал numlex ; ! ""
һүн:һүн numlex ; ! ""
һүүл:һүүл numlex ; ! ""
һүхэ:һүхэ numlex ; ! ""
шаархай:шаархай numlex ; ! ""
шажан:шажан numlex ; ! ""
шоно:шоно numlex ; ! ""
шоргоолзон:шоргоолзон numlex ; ! ""
шубуун:шубуун numlex ; ! ""
шулуун:шулуун numlex ; ! ""
шуһан:шуһан numlex ; ! ""
шүдэн:шүдэн numlex ; ! ""
шэхэн:шэхэн numlex ; ! ""
эгэшэ:эгэшэ numlex ; ! ""
элжэгэн:элжэгэн numlex ; ! ""
элһэн:элһэн numlex ; ! ""
эльгэн:эльгэн numlex ; ! ""
эрбээхэй:эрбээхэй numlex ; ! ""
эсэгэ:эсэгэ numlex ; ! ""
эхэ:эхэ numlex ; ! ""
эхэнэр:эхэнэр numlex ; ! ""

аха numlex ; ! ""
һургуули numlex ; ! ""
ном numlex ; ! ""
жороо numlex ; ! ""
һанаан numlex ; ! ""
ан numlex ; ! ""
