LEXICON Noun 


!< 
!   [а|е|ё|и|о|ө|у|ү|ы|э|ю|я]
!   [б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|һ|ц|ч|ш|щ|ь|ъ]
!   [а|е|ё|и|о|ө|у|ү|ы|э|ю|я]
!   [б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|һ|ц|ч|ш|щ|ь|ъ]
!>  guess ;

!LEXICON guess
!+N+Guess: NUM2 ;


Пётр NUM2 ;
хүл NUM2 ;
буряад NUM2 ;
гар  NUM2 ;
Байгал NUM2 ;
шэрээ NUM2 ;
хүреэ NUM2 ;
харюу NUM2 ;
Москва:Москва2  NUM2 ;
бороо NUM2 ;
Заря:Заря2 NUM2 ;
заряа NUM2 ;
морин NUM2 ;
тэргэ NUM1 ;
бэшэг NUM2 ;
малгай NUM1 ;
нохой NUM1 ;
бээлэй NUM1 ;



ургамал:ургамал NUM2 ; ! "растение"

аб:аб NUM2 ; ! "check this"
абаахай:абаахай NUM1 ; ! "паук"
август:август NUM1 ; ! "август"
аг:аг NUM2 ; ! "крыша"
айдаһан:айдаһан NUM2 ; ! "красота"
алирһан:алирһан NUM2 ; ! ""
алтан:алтан NUM2 ; ! ""
аман:аман NUM2 ; ! ""
амитан:амитан NUM2 ; ! ""
арсалан:арсалан NUM2 ; ! ""
архи:архи NUM1 ; ! ""
асуудал:асуудал NUM2 ; ! "вопрос"
баабгай:баабгай NUM1 ; ! "медведь"
байгаали:байгаали NUM1 ; ! ""
басаган:басаган NUM2 ; ! ""
баха:баха NUM1 ; ! "лягушка"
борбилоо:борбилоо NUM2 ; ! ""
бороо:бороо NUM2 ; ! ""
булад:булад NUM2 ; ! ""
булуудха:булуудха NUM1 ; ! ""
бурхан:бурхан NUM2 ; ! ""
бүргэд:бүргэд NUM2 ; ! ""
газар:газар NUM2 ; ! ""
гал:гал NUM2 ; ! ""
галуун:галуун NUM2 ; ! ""
годли:годли NUM1 ; ! ""
гэрэл:гэрэл NUM2 ; ! ""
дабһан:дабһан NUM2 ; ! "соль"
дайн:дайн NUM2 ; ! ""
дайсан:дайсан NUM2 ; ! ""
дэгдэ:дэгдэ NUM1 ; ! ""
жэл:жэл NUM2 ; ! ""
жэмэс:жэмэс NUM2 ; ! "фрукты"
заан:заан NUM2 ; ! ""
загаһан:загаһан NUM2 ; ! "рыба"
заряа:заряа NUM2 ; ! ""
зун:зун NUM2 ; ! ""
зүрхэн:зүрхэн NUM2 ; ! "сердце"
модон:модон NUM2 ; ! ""
мүльһэн:мүльһэн NUM2 ; ! ""
мүнгэн:мүнгэн NUM2 ; ! ""
мүрэн:мүрэн NUM2 ; ! "река"
мылэ:мылэ NUM1 ; ! ""
наһан:наһан NUM2 ; ! ""
нарһан:нарһан NUM2 ; ! ""
нара:нара NUM1 ; ! ""
натри:натри NUM1 ; ! ""
ниислэл:ниислэл NUM1 ; ! ""
нүхэр:нүхэр NUM2 ; ! ""
нэрэ:нэрэ NUM1 ; ! ""
нохой:нохой NUM1 ; ! "собака"
нюдэн:нюдэн NUM2 ; ! ""
нюур:нюур NUM2 ; ! ""
няма:няма NUM1 ; ! ""
ой:ой NUM1 ; ! ""
Ород:Ород NUM2 ; ! ""
орой:орой NUM1 ; ! ""
планетэ:планетэ NUM1 ; ! ""
помидор:помидор NUM2 ; ! ""
пүрбэ:пүрбэ NUM1 ; ! ""
саарһан:саарһан NUM2 ; ! ""
саахар:саахар NUM2 ; ! ""
саг:саг NUM2 ; ! ""
сай:сай NUM1 ; ! ""
саһан:саһан NUM2 ; ! ""
сонхо:сонхо NUM1 ; ! ""
суббото:суббото NUM1 ; ! ""
сэсэрлиг:сэсэрлиг NUM2 ; ! "сад"
табгай:табгай NUM1 ; ! ""
тоһо:тоһо NUM1 ; ! ""
толгой:толгой NUM1 ; ! "голова"
тоншуул:тоншуул NUM2 ; ! ""
тооһон:тооһон NUM2 ; ! ""
торгон:торгон NUM2 ; ! ""
тохом:тохом NUM2 ; ! ""
турлааг:турлааг NUM2 ; ! ""
тэнгэри:тэнгэри NUM1 ; ! ""
тюльпан:тюльпан NUM2 ; ! ""
утаан:утаан NUM2 ; ! ""
уһан:уһан NUM2 ; ! ""
улас:улас NUM2 ; ! "страна"
үбдэг:үбдэг NUM2 ; ! ""
үбшэн:үбшэн NUM2 ; ! ""
үбэл:үбэл NUM2 ; ! "зима"
үгэ:үгэ NUM1 ; ! "слово"
үдэн:үдэн NUM2 ; ! ""
үдэр:үдэр NUM2 ; ! "день"
үйлсэ:үйлсэ NUM1 ; ! ""
үндэгэн:үндэгэн NUM2 ; ! ""
үнэгэн:үнэгэн           NUM2 ; ! ""
үнэн:үнэн               NUM2 ; ! "правда"
үтэн:үтэн               NUM2 ; ! ""
үүлэн:үүлэн             NUM2 ; ! ""
үхэл:үхэл               NUM2 ; ! ""
хүн:хүн                 NUM2 ; ! ""
халбага:халбага         NUM1 ; ! ""
хамар:хамар             NUM2 ; ! ""
ханяадан:ханяадан       NUM2 ; ! ""
хилээмэн:хилээмэн       NUM2 ; ! ""
хонин:хонин             NUM2 ; ! ""
хоолой:хоолой           NUM1 ; ! ""
хорон:хорон             NUM2 ; ! ""
хото:хото               NUM1 ; ! "город"
хулганаан:хулганаан     NUM2 ; ! ""
хүндэ:хүндэ             NUM1 ; ! ""
хурган:хурган           NUM2 ; ! ""
хүбүүн:хүбүүн           NUM2 ; ! "сын, мальчик"
хүзүүн:хүзүүн           NUM2 ; ! ""
хүүргэ:хүүргэ           NUM1 ; ! ""
хэлэн:хэлэн             NUM2 ; ! ""
хэрмэн:хэрмэн           NUM2 ; ! ""
хюмһан:хюмһан           NUM2 ; ! ""
һагба:һагба             NUM1 ; ! ""
һалхин:һалхин           NUM2 ; ! "ветер"
һара:һара               NUM1 ; ! "луна"
һахал:һахал             NUM2 ; ! ""
һүн:һүн                 NUM2 ; ! ""
һүүл:һүүл               NUM2 ; ! ""
һүхэ:һүхэ               NUM1 ; ! ""
шаархай:шаархай         NUM1 ; ! ""
шажан:шажан             NUM2 ; ! ""
шоно:шоно               NUM1 ; ! ""
шоргоолзон:шоргоолзон   NUM2 ; ! ""
шубуун:шубуун           NUM2 ; ! ""
шулуун:шулуун           NUM2 ; ! ""
шуһан:шуһан             NUM2 ; ! ""
шүдэн:шүдэн             NUM2 ; ! ""
шэхэн:шэхэн             NUM2 ; ! ""
эгэшэ:эгэшэ             NUM1 ; ! ""
элжэгэн:элжэгэн         NUM2 ; ! ""
элһэн:элһэн             NUM2 ; ! ""
эльгэн:эльгэн           NUM2 ; ! ""
эрбээхэй:эрбээхэй       NUM1 ; ! ""
эсэгэ:эсэгэ             NUM1 ; ! ""
эхэ:эхэ                 NUM1 ; ! ""
эхэнэр:эхэнэр           NUM2 ; ! ""

аха                     NUM1 ; ! ""
һургуули                NUM1 ; ! ""
ном                     NUM2 ; ! ""
жороо                   NUM2 ; ! ""
һанаан                  NUM2 ; ! ""
ан                      NUM2 ; ! ""

баабгай                 NUM1 "медведь" ;
сэсэг                   NUM2 "цветок";
хэрмэн                  NUM2 "белка" ;
сонхо                   NUM1 "окно" ;
самса                   NUM1 "рубашка" ;
наран                   NUM2 "солнце" ;
басаган         NUM2 "девушка" ;
хүбүүн                  NUM2 "сын" ;
орон                    NUM2 "страна" ;
аюул                    NUM2 "опасность" ;
эрьюу                   NUM2 "дурачный" ;
ан:анг                  NUM2 "охота" ;
дасан:дасанг            NUM2 "храм" ;
дэн:дэнг                NUM2 "фонарь" ;
ороолон:ороолонг        NUM2 "демон" ;
уула                    NUM1 "гора";	!уулаһаа
морин	                NUM2 "лошадь" ;
мүрэн	                NUM2 "река" ;
хорон	                NUM2 "яд" ;
ногоон	                NUM2 "зелёный" ;
сараа 	                NUM2 "царапина";
шарай 	                NUM1 "лицо";
бороо 	                NUM2 "дождь";
хараа                   NUM2 "" ; !хараагай !хараае
дари                    NUM1 ; ! gen=дариин, acc=дариие
һан:һанг                NUM2 ;
хара                    NUM1 ;

мал                     NUM2 "скот" ;         ! малда
малгай                  NUM1 "шапка" ;     ! малгайда
гэр                     NUM2 "дом" ;          ! гэртэ
толи                    NUM1 "зеркало" ;     !
баатар                  NUM2 "богатырь" ;

хана                    NUM1 ;
араб                    NUM2 ;
арал                    NUM2 ;
шоно                    NUM1 ;
баяр                    NUM2 ;
дэрэ                    NUM1 ;
Рюкю                    NUM2 ;
Таня                    NUM1 ;
хэрэг                   NUM2 ;
толгой                  NUM1 ;
бээлэй                  NUM1 ;
Лазарь                  NUM1 ;
Чилэдү                  NUM2 ;
блокнот                 NUM2 ;
харанхы                 NUM1 ;
Антананариву            NUM2 ;
