
!! !!!Buryaad particles

!! Consider whether these are aeverbs.

LEXICON pcle !!= * @CODE@ 
+Pcle: # ; !!= ** @CODE@ 

LEXICON Particles  !!= * @CODE@ 

ааб pcle "" ;  !!= ** @CODE@ 
бшуу pcle "" ;  !!= ** @CODE@ 
бэ pcle "" ;  !!= ** @CODE@ 
бэзэ pcle "" ;  !!= ** @CODE@ 
бэлэй pcle "" ;  !!= ** @CODE@ ...
бэлэйбди pcle "" ;
бэшэб pcle "" ;
бү pcle "" ;
гэ pcle "" ;
гэгшэд pcle "" ;
гэгшэдэй pcle "" ;
гэжэшье pcle "" ;
гэхэ pcle "" ;
гээ pcle "" ;
гээд pcle "" ;
гээшэ pcle "" ;
гээшэбибди pcle "" ;
гээшэбта pcle "" ;
гэһэндэл pcle "" ;
гэһээмни pcle "" ;
гүш pcle "" ;
гүү pcle "" ;
даа pcle "" ;
дан pcle "" ;
лэ pcle "" ;
нэн pcle "" ;
? pcle "" ;
тус pcle "" ;
тусда pcle "" ;
угы pcle "" ;
ха pcle "" ;
хынь pcle "" ;
хэжэ pcle "" ;
хүм pcle "" ;
юм pcle "" ;
юмбибди pcle "" ;
үй pcle "" ;
һаам pcle "" ;
һаань pcle "" ;
һадаһад pcle "" ;
һадаһадай pcle "" ;
һэм pcle "" ;
һэмди pcle "" ;
һэн pcle "" ;
