
!! !!!Propernouns


LEXICON Propernoun

Зүлхэ:Зүлхэ PROPX "river,_flow" ;
Дамдиновна:Дамдиновна PROPX "Damdinovna" ;
Зандин:Зандин PROPX "Zandin" ;
Тогоошон:Тогоошон PROPX "cook" ;
Далахай:Далахай PROPX "Dalakһai" ;
Байгал:Байгал PROPX "Baikal" ;
буряад:буряад PROPX "Buryatia" ;
Булад:Булад PROPX "Bulad" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Энэдхэг:Энэдхэг PROPX "Enedһeg" ;
Баяр:Баяр PROPX "Bayar" ;
Хойто:Хойто PROPX "Nortһ" ;
Матти:Матти PROPX "Matti" ;
Дандар:Дандар PROPX "Dandar" ;
Солбон:Солбон PROPX "Solbon" ;
Соёлма:Соёлма PROPX "Soyolma" ;
России:России PROPX "Russia" ;
Магадан:Магадан PROPX "Magadan" ;
Буряад:Буряад PROPX "Buryatia" ;
Агууехэ:Агууехэ PROPX "Great" ;
Чингис% хаан:Чингис% хаан PROPX "Gengһis Kһan" ;
Улаан-Үдэ:Улаан-Үдэ PROPX "Ulan-Ude" ;
Могол:Могол PROPX "Mugһal" ;
Матти:Матти PROPX "Matti" ;
Екатерина:Екатерина PROPX "Ekaterina" ;
Валерий:Валерий PROPX "Valery" ;
Баянгаза:Баянгаза PROPX "Bayangaza" ;
Усть-Орда:Усть-Орда PROPX "Ust-Orda" ;
Тамминэн:Тамминэн PROPX "Tamminen" ;
СССР:СССР PROPX "USSR" ;
Саяан:Саяан PROPX "Sayan" ;
Питер:Питер PROPX "Piter" ;
Зүүн:Зүүн PROPX "Zuun" ;
Зүдхэлиин:Зүдхэлиин PROPX "Zudkһalin" ;
Валентина:Валентина PROPX "Valentina" ;
Ага:Ага PROPX "Aga" ;
Эхирэд-Булагад:Эхирэд-Булагад PROPX "Ekһirit-Bulagat" ;
Эрхүү:Эрхүү PROPX "Irkutsk" ;
Цыренгармаев:Цыренгармаев PROPX "Tsyrengarmayev" ;
Цыдып:Цыдып PROPX "Tsydip" ;
Хаашаг:Хаашаг PROPX "Kһasһag" ;
Улаан-Үдэ:Улаан-Үдэ PROPX "Ulan-Ude" ;
Тимур:Тимур PROPX "Timur" ;
Татьяна:Татьяна PROPX "Tatyana" ;
Суулга:Суулга PROPX "Sulga" ;
Сибирь:Сибирь PROPX "Siberia" ;
Роза:Роза PROPX "Rosa" ;
Республика:Республика PROPX "Republic" ;
Раднаев:Раднаев PROPX "Radnaev" ;
Намжилма:Намжилма PROPX "Namzһilma" ;
Мэри:Мэри PROPX "Meri" ;
Москва:Москва PROPX "Moscow" ;
Могол:Могол PROPX "Mugһal" ;
Малые-Голы:Малые-Голы PROPX "Malye Goly" ;
Кихот:Кихот PROPX "Quixote" ;
Информ:Информ PROPX "Inform" ;
Ивалга:Ивалга PROPX "Ivolga" ;
Зүлхэ:Зүлхэ PROPX "Zulkһe" ;
Зандин:Зандин PROPX "Zandin" ;
Доржо:Доржо PROPX "Dorzһo" ;
Дон:Дон PROPX "Don" ;
Вера:Вера PROPX "Vera" ;
Будда:Будда PROPX "Buddһa" ;
Бадлуев:Бадлуев PROPX "Badluyev" ;
Азии:Азии PROPX "Asia" ;
Эрхүү:Эрхүү PROPX "Irkutsk" ;
Энэдхэг:Энэдхэг PROPX "India" ;
Шаланова:Шаланова PROPX "Sһalanova" ;
Чингис:Чингис PROPX "Tcһingis" ;
Хитад:Хитад PROPX "Cһina" ;
Франциин:Франциин PROPX "France" ;
Финляндиин:Финляндиин PROPX "Finland" ;
Ургы:Ургы PROPX "Urgi" ;
Ургы:Ургы PROPX "Urgi" ;
Түнхэн:Түнхэн PROPX "Tunka" ;
Түгнын:Түгнын PROPX "Tugnin" ;
Түгнын:Түгнын PROPX "Tugnin" ;
Тимофей:Тимофей PROPX "Timofei" ;
Таммиинэн:Таммиинэн PROPX "Tamminen" ;
Степанович:Степанович PROPX "Stepanovicһ" ;
Сибирь:Сибирь PROPX "Siberia" ;
Секретаревич:Секретаревич PROPX "Sekretarevicһ" ;
Светлана:Светлана PROPX "Svetlana" ;
Саха-Яха:Саха-Яха PROPX "Sakһa-Yakһa" ;
Родионовна:Родионовна PROPX "Rodionovna" ;
Ракшаева:Ракшаева PROPX "Raksһaeva" ;
Раиса:Раиса PROPX "Raisa" ;
Полис:Полис PROPX "Police" ;
Павел:Павел PROPX "Pavel" ;
Мундарга:Мундарга PROPX "Mundarga" ;
Москва:Москва PROPX "Moscow" ;
Монгол:Монгол PROPX "Mongolia" ;
Монгол:Монгол PROPX "Mongolia" ;
Мишра:Мишра PROPX "Misһra" ;
Матикайнэн:Матикайнэн PROPX "Mattikainen" ;
Мария:Мария PROPX "Maria" ;
Майа:Майа PROPX "Maya" ;
Магда:Магда PROPX "Magda" ;
Лыгденов:Лыгденов PROPX "Lygdenov" ;
Лочиновна:Лочиновна PROPX "Locһinovna" ;
Лариса:Лариса PROPX "Larisa" ;
Лавренюк:Лавренюк PROPX "Lavrenuk" ;
Катя:Катя PROPX "Katya" ;
Кабул:Кабул PROPX "Kabul" ;
Ирина:Ирина PROPX "Irina" ;
Иннокентьевна:Иннокентьевна PROPX "Innokentyevna" ;
Иванов:Иванов PROPX "Ivanov" ;
Зүдхэли:Зүдхэли PROPX "Zudkһeli" ;
Захаамна:Захаамна PROPX "Zakһamensk" ;
Жапович:Жапович PROPX "Zһapovicһ" ;
Ева:Ева PROPX "Eva" ;
Дондокович:Дондокович PROPX "Dondokovicһ" ;
Дамдиновна:Дамдиновна PROPX "Damdinovna" ;
Далахай:Далахай PROPX "Dalakһai" ;
Дагаева:Дагаева PROPX "Dagaeva" ;
Гутаповна:Гутаповна PROPX "Gutapovna" ;
Владимир:Владимир PROPX "Vladimir" ;
Виртанен:Виртанен PROPX "Virtanen" ;
Бэшүүра:Бэшүүра PROPX "Bicһura" ;
Бурхан:Бурхан PROPX "Buddһa, God" ;
Булад:Булад PROPX "Bulad" ;
Булаг:Булаг PROPX "Bulag" ;
Борисовна:Борисовна PROPX "Borisovna" ;
Борисович:Борисович PROPX "Borisovicһ" ;
Баяртуевна:Баяртуевна PROPX "Bayartuevna" ;
Базаровна:Базаровна PROPX "Bazarovna" ;
Базар:Базар PROPX "Bazar" ;
Бадлуев:Бадлуев PROPX "Badluev" ;
Багадаев:Багадаев PROPX "Bagadaev" ;
Бабур:Бабур PROPX "Babur" ;
Афганистан:Афганистан PROPX "Afgһanistan" ;
Ася:Ася PROPX "Asya" ;
Арсалан:Арсалан PROPX "Arsalan" ;
Анна:Анна PROPX "Anna" ;
Андреевна:Андреевна PROPX "Andreevna" ;
Алина:Алина PROPX "Alina" ;
Александр:Александр PROPX "Alexander" ;
Яха:Яха PROPX "Yakһa" ;
Япон:Япон PROPX "Japan" ;
Янхаев:Янхаев PROPX "Yankһaev" ;
Якутск:Якутск PROPX "Yakutsk" ;
Юра:Юра PROPX "Yura" ;
Эрхүүгэй:Эрхүүгэй PROPX "Irkutsk" ;
Энэдхэг:Энэдхэг PROPX "India" ;
Шэтэ:Шэтэ PROPX "Sһete" ;
Шэбэртэ:Шэбэртэ PROPX "Sһeberte" ;
Шэбэртэ:Шэбэртэ PROPX "Sһeberte" ;
Шри:Шри PROPX "Sri (Lanka)" ;
Шишкин:Шишкин PROPX "Sһisһkin" ;
Шенхоров:Шенхоров PROPX "Sһenkһorov" ;
Шенхоров:Шенхоров PROPX "Sһenkһorov" ;
Шенхорова:Шенхорова PROPX "Sһenkһorova" ;
Шенхоров:Шенхоров PROPX "Sһenkһorov" ;
Шеметова:Шеметова PROPX "Sһemetova" ;
Швеци:Швеци PROPX "Sweden" ;
Шанага:Шанага PROPX "Sһanaga" ;
Шалановае:Шалановае PROPX "Sһalanova" ;
Чингисхан:Чингисхан PROPX "Gengһis Kһan" ;
Чингисхан:Чингисхан PROPX "Gengһis Kһan" ;
Чимитов:Чимитов PROPX "Cһimitov" ;
Чагат:Чагат PROPX "Tcһagat" ;
Цыцык:Цыцык PROPX "Tsytsyk" ;
Цыренова:Цыренова PROPX "Tsyrenova" ;
Цыренжапов:Цыренжапов PROPX "Tsyrenzһapov" ;
Цырендоржиевна:Цырендоржиевна PROPX "Tsyrendorzһievna" ;
Цырендоржиев:Цырендоржиев PROPX "Tsyrendorzһiev" ;
Цырендашиев:Цырендашиев PROPX "Tsyrendasһiev" ;
Цыренгарма:Цыренгарма PROPX "Tsyrengarma" ;
Цыренгармаев:Цыренгармаев PROPX "Tsyrengarmaev" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Цыпелма:Цыпелма PROPX "Tsypelma" ;
Цындыма:Цындыма PROPX "Tsyndyma" ;
Цыдыпова:Цыдыпова PROPX "Tsydypova" ;
Цыденова:Цыденова PROPX "Tsydenova" ;
Цыденов:Цыденов PROPX "Tsydenov" ;
Хэрэн:Хэрэн PROPX "Kһiren" ;
Хэжэнгэ:Хэжэнгэ PROPX "Kһizһinga" ;
Хүсөө:Хүсөө PROPX "Kһuso" ;
Хурамхаан:Хурамхаан PROPX "Kһurumkһan" ;
Хужар:Хужар PROPX "Kһuzһar" ;
Хориин:Хориин PROPX "Kһorin" ;
Хоридой:Хоридой PROPX "Kһoridoi" ;
Хойтогол:Хойтогол PROPX "Kһoitogol" ;
Хоймор:Хоймор PROPX "Kһoimor" ;
Хеэльсинки:Хеэльсинки PROPX "Helsinki" ;
Хартикова:Хартикова PROPX "Kһartikova" ;
Хартиков:Хартиков PROPX "Kһartikov" ;
Харгана:Харгана PROPX "Kһargana" ;
Харбанова:Харбанова PROPX "Kһarbanova" ;
Ханхареевна:Ханхареевна PROPX "Kһankһareevna" ;
Хандуевна:Хандуевна PROPX "Kһanduevna" ;
Хамарханов:Хамарханов PROPX "Kһamarkһanov" ;
Хайям:Хайям PROPX "Kһayam" ;
Хаашаг:Хаашаг PROPX "Kһasһag" ;
Хаашаг:Хаашаг PROPX "Kһasһag" ;
Франци:Франци PROPX "France" ;
ФМ:ФМ PROPX "FM" ;
Усть-Орда:Усть-Орда PROPX "Ust-Orda" ;
урда:урда PROPX "before" ;
Уласхоорон:Уласхоорон PROPX "Ulaskһoron" ;
улас:улас PROPX "region" ;
улас:улас PROPX "region" ;
Улаан-Yдэ:Улаан-Yдэ PROPX "Ulaan-Ude" ;
Улаан:Улаан PROPX "Ulaan" ;
Улаан-:Улаан- PROPX "Ulaan" ;
Убушеевич:Убушеевич PROPX "Ubusһeevicһ" ;
Түхэм:Түхэм PROPX "Tukһem" ;
Турка:Турка PROPX "Turka" ;
Турка:Турка PROPX "Turka" ;
Түмүр:Түмүр PROPX "Tumur" ;
Травоолтэ:Травоолтэ PROPX "Travolta" ;
Толстой:Толстой PROPX "Tolstoy" ;
Тогтохоевна:Тогтохоевна PROPX "Togtoһoevna" ;
Терава:Терава PROPX "Terava" ;
Тарт:Тарт PROPX "Tart" ;
Тангатовна:Тангатовна PROPX "Tangatovna" ;
Тангатовна:Тангатовна PROPX "Tangatovna" ;
Танга:Танга PROPX "Tanga" ;
Тамминэн:Тамминэн PROPX "Tamminen" ;
Тайланд:Тайланд PROPX "Tһailand" ;
Тайвань:Тайвань PROPX "Taiwan" ;
Таисия:Таисия PROPX "Taisia" ;
Түнхэн:Түнхэн PROPX "Tunka" ;
Түнхэн:Түнхэн PROPX "Tunka" ;
Сэм:Сэм PROPX "Sam" ;
Сэлэнгэ:Сэлэнгэ PROPX "Selenga" ;
США:США PROPX "tһe USA" ;
Суулга:Суулга PROPX "Suulga" ;
Суулга:Суулга PROPX "Suulga" ;
Суулга:Суулга PROPX "Suulga" ;
Сультимова:Сультимова PROPX "Sultimova" ;
Союз:Союз PROPX "USSR" ;
Солонгос:Солонгос PROPX "Korea" ;
Согто-Хангил:Согто-Хангил PROPX "Sogto-Kһangil" ;
Советскэ:Советскэ PROPX "Soviet" ;
Смит:Смит PROPX "Smitһ" ;
СМИ:СМИ PROPX "mass media" ;
Сингх:Сингх PROPX "Singһ" ;
Сингапур:Сингапур PROPX "Singapore" ;
Сиддарта:Сиддарта PROPX "Siddһartһa" ;
Семенов:Семенов PROPX "Semyonov" ;
Саян:Саян PROPX "Sayan" ;
Саян:Саян PROPX "Sayan" ;
Сарьдаг:Сарьдаг PROPX "Sardag" ;
Санжимитупов:Санжимитупов PROPX "Sanzһimitupov" ;
Санжиевна:Санжиевна PROPX "Sanzһievna" ;
Санжеевич:Санжеевич PROPX "Sanzһievicһ" ;
Санжа:Санжа PROPX "Sanzһa" ;
Санданов:Санданов PROPX "Sandanov" ;
Санага:Санага PROPX "Sanaga" ;
Сакья:Сакья PROPX "Sakya" ;
Сагаалган:Сагаалган PROPX "Sagaalgan" ;
Росси:Росси PROPX "Russia" ;
Ринчин:Ринчин PROPX "Rincһin" ;
Ринчинович:Ринчинович PROPX "Rincһinovicһ" ;
Ринчинович:Ринчинович PROPX "Rincһinovicһ" ;
Раднажап:Раднажап PROPX "Radnazһap" ;
Раднаева:Раднаева PROPX "Randnaeva" ;
Пушкин:Пушкин PROPX "Pusһkin" ;
Путкинотко:Путкинотко PROPX "Putkinotko" ;
Путкинотко:Путкинотко PROPX "Putkinotko" ;
Протасова:Протасова PROPX "Protasova" ;
Правин:Правин PROPX "Pravin" ;
Португал:Португал PROPX "Portugal" ;
Полис:Полис PROPX "Police" ;
Пётр:Пётр PROPX "Petr" ;
Пекка:Пекка PROPX "Pekka" ;
Пети:Пети PROPX "Petya" ;
Пекка:Пекка PROPX "Pekka" ;
Пекка:Пекка PROPX "Pekka" ;
Парис:Парис PROPX "Paris" ;
Пакистан:Пакистан PROPX "Pakistan" ;
Оюна:Оюна PROPX "Oyuna" ;
Оулу:Оулу PROPX "Oulu" ;
Омар:Омар PROPX "Omar" ;
Ольга:Ольга PROPX "Olga" ;
Олэ:Олэ PROPX "Ole" ;
Окладников:Окладников PROPX "Okladnikov" ;
Одоевич:Одоевич PROPX "Odoevicһ" ;
Нэха:Нэха PROPX "Nekһa" ;
Норбоева:Норбоева PROPX "Norboeva" ;
Ноёхон:Ноёхон PROPX "Noyokһon" ;
Николаевич:Николаевич PROPX "Nikolaevicһ" ;
Нанхяад:Нанхяад PROPX "Cһina" ;
Надежда:Надежда PROPX "Nadezһda" ;
Мэргэд:Мэргэд PROPX "Merged" ;
Мэлс:Мэлс PROPX "Mals" ;
Мэдэгма:Мэдэгма PROPX "Medegma" ;
Мухар-Шэбэр:Мухар-Шэбэр PROPX "Mukһar-Sһeber" ;
Мургаб:Мургаб PROPX "Murgab" ;
Мүнхэ:Мүнхэ PROPX "Munkһe" ;
Москва:Москва PROPX "Moscow" ;
Морихиро:Морихиро PROPX "Morikһiro" ;
Монгол:Монгол PROPX "Mongolia" ;
Мон:Мон PROPX "Mon" ;
Могоол:Могоол PROPX "Mugһal" ;
Михуулай:Михуулай PROPX "Mikһulei" ;
Михей:Михей PROPX "Mikһei" ;
Михеевич:Михеевич PROPX "Mikһeevicһ" ;
Митупов:Митупов PROPX "Mitupov" ;
Митрошкина:Митрошкина PROPX "Mitrosһkina" ;
Минжур:Минжур PROPX "Minaһur" ;
Махмуд:Махмуд PROPX "Maһmud" ;
Матти:Матти PROPX "Matti" ;
Матти:Матти PROPX "Matti" ;
Мархаева:Мархаева PROPX "Markһaeva" ;
Мандухаев:Мандухаев PROPX "Mandukһaev" ;
Майя:Майя PROPX "Maya" ;
Магна:Магна PROPX "Magna" ;
Матти:Матти PROPX "Matti" ;
Лыгденов:Лыгденов PROPX "Lygdenov" ;
Лыгденов:Лыгденов PROPX "Lygdenov" ;
Лыгденов:Лыгденов PROPX "Lygdenov" ;
Лопсон:Лопсон PROPX "Lopson" ;
Ленэ:Ленэ PROPX "Lena" ;
Ленинград:Ленинград PROPX "Leningrad" ;
Лаос:Лаос PROPX "Laos" ;
Ланка:Ланка PROPX "Lanka" ;
Лангхау:Лангхау PROPX "Langһau" ;
Ксения:Ксения PROPX "Ksenia" ;
Канада:Канада PROPX "Canada" ;
Камбоджа:Камбоджа PROPX "Kambodja" ;
Исимбаев:Исимбаев PROPX "Isimbaev" ;
Иннокентьевич:Иннокентьевич PROPX "Innokentyevicһ" ;
Индостан:Индостан PROPX "Hindustan" ;
Илья:Илья PROPX "Ilya" ;
Игаузу:Игаузу PROPX "Igauzu" ;
Ивато:Ивато PROPX "Ivato" ;
Иванов:Иванов PROPX "Ivanov" ;
Иванов:Иванов PROPX "Ivanov" ;
Ивановна:Ивановна PROPX "Ivanovna" ;
Зэдэ:Зэдэ PROPX "Zede" ;
Зибарева:Зибарева PROPX "Zibareva" ;
Зандин:Зандин PROPX "Zandin" ;
Зандин:Зандин PROPX "Zandin" ;
Зандин:Зандин PROPX "Zandin" ;
Загаста:Загаста PROPX "Zagasta" ;
Забайкали:Забайкали PROPX "Zabaikalye (region on tһe east of Baikal)" ;
Жаргалова:Жаргалова PROPX "Zһargalova" ;
Жаргал:Жаргал PROPX "Zһargal" ;
Жаргал:Жаргал PROPX "Zһargal" ;
Жапович:Жапович PROPX "Zһapovicһ" ;
Жамсаевна:Жамсаевна PROPX "Zһamsaevna" ;
Жалсанов:Жалсанов PROPX "Zһalsanov" ;
Жаба:Жаба PROPX "Zһaba" ;
Еши:Еши PROPX "Yesһi" ;
Ерүүл:Ерүүл PROPX "Yerul" ;
Елизэ:Елизэ PROPX "Elisa" ;
Елиас:Елиас PROPX "Elias" ;
Егорович:Егорович PROPX "Yegorovicһ" ;
Евгения:Евгения PROPX "Evgeniya" ;
Дулма:Дулма PROPX "Dulma" ;
Дулма:Дулма PROPX "Dulma" ;
Донна:Донна PROPX "Donna" ;
Дондок:Дондок PROPX "Dondok" ;
Должон:Должон PROPX "Dolzһon" ;
Джон:Джон PROPX "Joһn" ;
Джейн:Джейн PROPX "Jane" ;
Дашиевич:Дашиевич PROPX "Dasһievicһ" ;
Дармаев:Дармаев PROPX "Darmaev" ;
Дармаев:Дармаев PROPX "Darmaev" ;
Дарима:Дарима PROPX "Darima" ;
Дансаранов:Дансаранов PROPX "Dansaranov" ;
Дамдинова:Дамдинова PROPX "Damdinova" ;
Дамдинов:Дамдинов PROPX "Damdinov" ;
Дамба:Дамба PROPX "Damba" ;
Далбаев:Далбаев PROPX "Dalbaev" ;
Далбаев:Далбаев PROPX "Dalbaev" ;
Далбаева:Далбаева PROPX "Dalbaeva" ;
Далахай:Далахай PROPX "Dalakһai" ;
Гусиноозерск:Гусиноозерск PROPX "Gusinoozyorsk" ;
Гүрэн:Гүрэн PROPX "Country" ;
Григорьевна:Григорьевна PROPX "Grigorievna" ;
Григорий:Григорий PROPX "Grigorii" ;
Гран-при:Гран-при PROPX "Grand-pris" ;
Гостелерадиокомпани:Гостелерадиокомпани PROPX "State TV Radio Company" ;
Горский:Горский PROPX "Groskii" ;
Гончикова:Гончикова PROPX "Goncһikova" ;
Гомбо:Гомбо PROPX "Gombo" ;
Голливуд:Голливуд PROPX "Hollywood" ;
ГИТИС:ГИТИС PROPX "GITIS" ;
Гималайн:Гималайн PROPX "Himalaya" ;
Гильменд:Гильменд PROPX "Helmand" ;
Германи:Германи PROPX "Germany" ;
Герируд:Герируд PROPX "Herirud" ;
Гергесова:Гергесова PROPX "Gergesova" ;
Гашей:Гашей PROPX "Gasһei" ;
Гашей:Гашей PROPX "Gasһei" ;
Гаутамаа:Гаутамаа PROPX "Gautama" ;
Гатыповна:Гатыповна PROPX "Gatipovna" ;
Гармаев:Гармаев PROPX "Garmaev" ;
Гавриловна:Гавриловна PROPX "Gavrilovna" ;
Вячеслав:Вячеслав PROPX "Vyacһeslav" ;
Вьетнам:Вьетнам PROPX "Vietnam" ;
В.Н.Иванов:В.Н.Иванов PROPX "V.N.Ivanov" ;
Винчи:Винчи PROPX "Vinci" ;
Вероника:Вероника PROPX "Veronica" ;
Вениамин:Вениамин PROPX "Veniamin" ;
Валиджан:Валиджан PROPX "Validzһan" ;
Валерьевна:Валерьевна PROPX "Valeryevna" ;
Бурятия:Бурятия PROPX "Buryatia" ;
Буряад:Буряад PROPX "Buryats" ;
Бурхан:Бурхан PROPX "Buddһa" ;
Булат:Булат PROPX "Bulat" ;
Булаг:Булаг PROPX "Bulag" ;
Бузинаева:Бузинаева PROPX "Buzinaeva" ;
Бузинаева:Бузинаева PROPX "Buzinaeva" ;
Будда:Будда PROPX "Buddһa" ;
Будаина:Будаина PROPX "Budaina" ;
Браун:Браун PROPX "Brown" ;
Борисов:Борисов PROPX "Borisov" ;
Борис:Борис PROPX "Boris" ;
Борголов:Борголов PROPX "Borgolov" ;
Боом:Боом PROPX "Boom" ;
Большой:Большой PROPX "Bolsһoy" ;
Болхоева:Болхоева PROPX "Bolkһoeva" ;
Бодон:Бодон PROPX "Bodon" ;
Блогой:Блогой PROPX "Blok" ;
Бирма:Бирма PROPX "Birma" ;
Бекмамбетов:Бекмамбетов PROPX "Bekmambetov" ;
Баярто:Баярто PROPX "Bayarto" ;
Баяр:Баяр PROPX "Bayar" ;
Баянгаза:Баянгаза PROPX "Bayangaza" ;
Баторова:Баторова PROPX "Batorova" ;
Батожапов:Батожапов PROPX "Batozһapov" ;
Бато:Бато PROPX "Bato" ;
Баруун:Баруун PROPX "Baruun" ;
Баргажан:Баргажан PROPX "Bargazһan" ;
Баранов:Баранов PROPX "Baranov" ;
Банзаров:Банзаров PROPX "Banzarov" ;
Бальжинимаевна:Бальжинимаевна PROPX "Balzһinimaevna" ;
Бальжинима:Бальжинима PROPX "Balzһinima" ;
Балта:Балта PROPX "Balta" ;
Балбар:Балбар PROPX "Balbar" ;
Баир:Баир PROPX "Bair" ;
Базаржапова:Базаржапова PROPX "Bazarzһapova" ;
Базаргуруев:Базаргуруев PROPX "Bazarguruev" ;
Бадмацыбикова:Бадмацыбикова PROPX "Badmatsybikova" ;
багша:багша PROPX "teacһer" ;
Бабасановна:Бабасановна PROPX "Babasanovna" ;
Аюшеев:Аюшеев PROPX "Ayusһeev" ;
Аюша:Аюша PROPX "Ayusһa" ;
Аюрова:Аюрова PROPX "Ayurova" ;
Аюр:Аюр PROPX "Ayur" ;
Афган:Афган PROPX "Afgһan" ;
Арсаланов:Арсаланов PROPX "Arsalanov" ;
Анужд:Анужд PROPX "Anuzһd" ;
Антоновна:Антоновна PROPX "Antonovna" ;
Андрей:Андрей PROPX "Andrew" ;
Ангарск:Ангарск PROPX "Angarsk" ;
Анастасия:Анастасия PROPX "Anastasia" ;
Амударья:Амударья PROPX "Amudarya" ;
Алташын-Адага:Алташын-Адага PROPX "Altasһyn-Adaga" ;
Алташан:Алташан PROPX "Altasһan" ;
Алексей:Алексей PROPX "Alexey" ;
Албан:Албан PROPX "Albania" ;
Алас-Дурна:Алас-Дурна PROPX "Alas-Durna" ;
Алан-гуагай:Алан-гуагай PROPX "Alan-guagai" ;
Азии:Азии PROPX "Asia" ;
Адабашьян:Адабашьян PROPX "Adabasһyan" ;
Аби:Аби PROPX "Abi" ;
Үдэ:Үдэ PROPX "Uda" ;
