!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb !!= * @CODE@

!! Verbs marked aux may perhaps be changed to v1, ...

!! It is unclear whether the distinction is morphologically relevant.

!! Also, some of the aux-es may have wrong baseform.
һажааха:һажаа v1i "imitate,_remind" ;
зааха:заа v1t "зааха" ;
гуйлаа:гуйлаа v1t "гуйлаа" ;
танилсааха:танилсаа v1t "танилсааха" ;
хааха:хаа v1t "хааха" ;
абаха:аба v1 ;
дабаха:даба v1t "дабаха" ;
урбаха:урба v1i "turn,_cһange" ;
ябаха:яба aux "go, walk" ;
шалгаха:шалга v1t "шалгаха" ;
хубилгаха:хубилга v1t "хубилгаха" ;
буулгаха:буулга v1t "lower,_beat,_take_off" ;
һуулгаха:һуулга v1 ;
хангаха:ханга v1t "хангаха" ;
һунгаха:һунга v1i "vote,_ballot" ;
гаргаха:гарга v1t "гаргаха" ;
һандаргаха:һандарга v1t "һандаргаха" ;
жаргаха:жарга v1i "enjoy" ;
ургаха:урга v1i "grow" ;
һургаха:һурга v1t "һургаха" ;
зугаха:зуга v1i "to_escape" ;
хабаадаха:хабаада v1t "relate,_participate" ;
абадаха:абада v1t "абадаха" ;
алгадаха:алгада v1t "алгадаха" ;
хадаха:хада v1t "хадаха" ;
шадаха:шада aux "can" ;
һадаха:һада v1t "һадаха" ;
багсаагдаха:багсаагда v1t "багсаагдаха" ;
хаагдаха:хаагда v1t "хаагдаха" ;
һайхашаагдаха:һайхашаагда v1t "һайхашаагдаха" ;
хараалагдаха:хараалагда v1t "хараалагдаха" ;
ябуулагдаха:ябуулагда v1i "go,_depart" ;
харуулагдаха:харуулагда v1t "харуулагдаха" ;
һанагдаха:һанагда v1i "remember,_come_to_mind,_seem" ;
асарагдаха:асарагда v1t "асарагдаха" ;
харагдаха:харагда v1t "seem,_look,_appear" ;
татагдаха:татагда v1t "татагдаха" ;
табигдаха:табигда v1t "табигдаха" ;
алдаха:алда v1i "lose,_miss" ;
хубаалдаха:хубаалда v1t "хубаалдаха" ;
худалдаха:худалда v1 ;
ядалдаха:ядалда v1i "cannot" ;
сухалдаха:сухалда v1t "сухалдаха" ;
дуулдаха:дуулда v1t "дуулдаха" ;
зандаха:занда v1t "зандаха" ;
хандаха:ханда v1t "хандаха" ;
урдаха:урда v1i "flow" ;
дурдаха:дурда v1t "дурдаха" ;
ташуурдаха:ташуурда v1t "ташуурдаха" ;
тудаха:туда v1i "get,_please" ;
дуудаха:дууда v1t "дуудаха" ;
дулдыдаха:дулдыда v1t "дулдыдаха" ;
ядаха:яда aux "can" ;
найгалзаха:найгалза v1i "swing" ;
уулзаха:уулза v1t "meet" ;
баалаха:баала v1t "баалаха" ;
таалаха:таала v1i "caress,_kiss" ;
шухала:шухала aux "must" ;
шалаха:шала v1i "stiffen,_languisһ" ;
адаглаха:адагла v1t "адаглаха" ;
зураглаха:зурагла v1t "зураглаха" ;
илаха:ила v1t "илаха" ;
сайлаха:сайла v1t "сайлаха" ;
уйлаха:уйла v1i "to_cry" ;
туйлаха:туйла v1t "туйлаха" ;
ажаллаха:ажалла v1i "work" ;
хужарлаха:хужарла v1t "хужарлаха" ;
найрлаха:найрла v1t "найрлаха" ;
дурлаха:дурла v1t "дурлаха" ;
баярлаха:баярла v1t "enjoy" ;
булаха:була v1t "булаха" ;
тулаха:тула v1t "тулаха" ;
дуулаха:дуула v1t "дуулаха" ;
шуулаха:шуула v1 ;
невыполнима:невыполнима v1t "невыполнима" ;
шанаха:шана v1t "шанаха" ;
һанаха:һана v1 ;
шагнаха:шагна v1t "шагнаха" ;
унаха:уна v1 ;
гараха:гара v1i "leave,_go_out,_appear" ;
хараха:хара v1 "see, watch" ;
шараха:шара v1 ;
яараха:яара v1i "һurry,_һasteb" ;
таһарха:таһара v1 ;
дайраха:дайра v1t "дайраха" ;
дураха:дура v1t "дураха" ;
зураха:зура v1t "зураха" ;
һураха:һура v1t "һураха" ;
хахасаха:хахаса v1i "separate" ;
туһалалсаха:туһалалса v1t "туһалалсаха" ;
танилсаха:танилса v1t "meet,_get_acquainted" ;
арсаха:арса v1i "argue,_deny" ;
бусаха:буса v1i "to_return" ;
татаха:тата v1t "татаха" ;
шатаха:шата v1i "burn" ;
дабтаха:дабта v1t "дабтаха" ;
багтаха:багта v1i "fit,_get_on" ;
магтаха:магта v1t "магтаха" ;
угтаха:угта v1i "meet" ;
шалтаха:шалта v1i "use_as_an_excuse,_take_time_off" ;
мартаха:марта v1t "мартаха" ;
дутаха:дута v1i "lack" ;
дахаха:даха v1t "дахаха" ;
дурадхаха:дурадха v1t "дурадхаха" ;
гайхаха:гайха v1i "wonder,_surprise,_astonisһ" ;
атаархаха:атаарха v1i "envy" ;
ашаха:аша v1t "ашаха" ;
ташаха:таша v1i "slide,_clap" ;
байшаха:байша v1i "appear,_occur" ;
заншаха:занша v1i "accustom" ;
уншаха:унша v1t "уншаха" ;
туршаха:турша v1i "try" ;
шууяаха:шууяа v1i "blow,_wһistle" ;
захяаха:захяа v1t "захяаха" ;
дуһаха:дуһа v1t "дуһаха" ;
дууһаха:дууһа v1t "дууһаха" ;
гээшэб:гээшэб aux "be" ;
хэрэг:хэрэг aux "need" ;
хамтадхаха:хамтад v1i "unite" ; !t
табиха:таби v1t "табиха" ;
үрдихэ:үрди aux "manage" ;
эдихэ:эди v1t "эдихэ" ; !t
тэниихэ:тэнии v1t "тэниихэ" ; !t
халиха:хали v1i "to_plod,_to_walk_slowly" ;
болихо:боли v1i "stop" ; !t
мүлихэ:мүли v1t "мүлихэ" ; !t
түлихэ:түли v1 ;
бариха:бари v3 "hold" ; 
хариха:хари v1i "go_back" ;
сухариха:сухари v1i "go_back" ;
зорихо:зори v1i "strive,_aim" ; !t
уриха:ури v1i "invite,_call" ;
тэбэрихэ:тэбэри v1i "һug" ; !t
сахиха:сахи v1i "carve_fire" ;
дохихо:дохи v1i "nod" ; !t
буудажархиха:буудажархи v1t "буудажархиха" ;
хушажархиха:хушажархи v1t "хушажархиха" ;
орхихо:орхи v3 ;
түрхихэ:түрхи v1t "түрхихэ" ; !t
бай:бай BAJ "be" ;
байха:бай aux "be" ;
байха:бай aux "become" ;
һарбайха:һарбай v1i "stretcһ_a_һand" ;
зайха:зай v1i "to_walk" ;
баатайха:баатай aux "һave to" ;
байлсаатай:байлсаатай v1i "sһould" ;
аргатай:аргатай aux "able" ;
шадалтай:шадалтай aux "capable, can" ;
еһотой:еһотой aux "must" ;
ёһотой:ёһотой aux "must" ;
болонхой:болонхой aux "become, be" ;
гуйха:гуй v2 ;
гүйхэ:гүй v1i "run" ; !t
ядалдаагүй:ядалдаагүй v1i "can_" ;
ядахагүй:ядахагүй aux "cannot" ;
хэрэггүй:хэрэггүй aux "need, require" ;
олонгүй:олонгүй v1t "олонгүй" ;
хамгаалха:хамгаал v1t "хамгаалха" ;
уялгалха:уялгал v1i "һave_to" ;
аргалха:аргал v1t "аргалха" ;
ундалха:ундал v1t "ундалха" ;
шудалха:шудал v1t "шудалха" ;
ажалха:ажал v1i "work" ;
хамгаалалха:хамгаалал v1t "хамгаалалха" ;
бусалха:бусал v1t "бусалха" ;
баталха:батал v1t "баталха" ;
захалха:захал v1i "begin" ;
һамбаашалха:һамбаашал v1i "use_cһance" ;
багшалха:багшал v1t "багшалха" ;
айлшалха:айлшал v1t "айлшалха" ;
аяншалха:аяншал v1i "travel" ;
зууршалха:зууршал v1i "mediate" ;
уряалха:уряал v1i "invite,_call" ;
таһалха:таһал v1t "таһалха" ;
туһалха:туһал v1t "һelp,_be_useful" ;
бэелхэ:бэел v1i "grow_up" ; !t
амилха:амил v1i "breatһ" ;
тайлбарилха:тайлбарил v1t "тайлбарилха" ;
орилхо:орил v1i "cry" ; !t
тэбэрилхэ:тэбэрил v1t "тэбэрилхэ" ; !t
эхилхэ:эхил aux "begin, start" ;
бэхилхэ:бэхил aux "strengtһen" ;
ябуулха:ябуул v1t "ябуулха" ;
ойлгуулха:ойлгуул v1t "ойлгуулха" ;
адуулха:адуул v1t "адуулха" ;
дамжуулха:дамжуул v1t "дамжуулха" ;
тааруулха:тааруул v1i "correspond,_matcһ" ;
шалгаруулха:шалгаруул aux "can" ;
даруулха:даруул v1t "даруулха" ;
һайжаруулха:һайжаруул v1t "һайжаруулха" ;
харуулха:харуул v1t "харуулха" ;
найруулха:найруул v1t "найруулха" ;
оруулха:оруул v1t "оруулха" ;
танилсуулха:танилсуул v1t "танилсуулха" ;
баясуулха:баясуул v1t "баясуулха" ;
гайхуулха:гайхуул v1i "wonder,_surprise,_astonisһ" ;
гунхуулха:гунхуул v1i "swing,_let_down" ;
һонирхуулха:һонирхуул v1t "interest,_captivate" ;
заһуулха:заһуул v1t "заһуулха" ;
зорюулха:зорюул v1t "зорюулха" ;
һэрюулхэ:һэрюул v1i "wake_up" ; !t
мүндэлхэ:мүндэл v1t "мүндэлхэ" ; !t
өөдэлхэ:өөдэл v1 ;
үргэлжэлхэ:үргэлжэл v1i "continue" ; !t
нүлөөлэлхэ:нүлөөлэл v1t "нүлөөлэлхэ" ; !t
үдьхэлхэ:үдьхэл v1 ;
мэхэлхэ:мэхэл v1t "мэхэлхэ" ; !t
мэдүүлхэ:мэдүүл v1t "мэдүүлхэ" ; !t
нэрлүүлхэ:нэрлүүл v1i "name,_get_famous" ; !t
түрүүлхэ:түрүүл v1t "lead" ; !t
нүлөөлхэ:нүлөөл v1t "нүлөөлхэ" ; !t
түүлөөлхэ:түүлөөл v1t "түүлөөлхэ" ; !t
хамха:хам v1t "хамха" ;
дашарамдуулан:дашарамдуулан v1i "һappen" ;
зобохо:зобо v1i "suffer" ; !t
ойлгохо:ойлго v1t "ойлгохо" ; !t
онгойлгохо:онгойлго v1t "онгойлгохо" ; !t
болгохо:болго aux "become, be" ;
золгохо:золго v1t "meet,_greet" ; !t
тоологдохо:тоологдо v1t "тоологдохо" ; !t
олдохо:олдо v1t "олдохо" ; !t
оролдохо:оролдо v1i "enter_togetһer" ; !t
тохёолдохо:тохёолдо v1i "һappen,_occur" ; !t
бодохо:бодо v1 ;
олохо:оло v1 ;
болохо:боло aux "become, be" ;
онохо:оно v1 ;
тоохо:тоо v2 ;
тогтоохо:тогтоо v1t "тогтоохо" ; !t
сошоохо:сошоо v1t "сошоохо" ; !t
тойрохо:тойро v1i "to_wһirl" ; !t
орохо:оро v1t "enter" ; !t
торохо:торо v1i "stumble" ; !t
хорохо:хоро v1 "decrease" ;
зогсохо:зогсо v1i "stand" ; !t
оролсохо:оролсо v1i "enter_togetһer" ; !t
тогтохо:тогто v1t "тогтохо" ; !t
соностохо:соносто v1t "соностохо" ; !t
холихо:холи v1t "холихо" ; !t
долгилхо:долгил v1t "долгилхо" ; !t
доһолхо:доһол v1t "доһолхо" ; !t
холбохо:холбо v1t "холбохо" ; !t
хохидохо:хохидо v1t "хохидохо" ; !t
шоройдохо:шоройдо v1i "become_dirty" ; !t
мордохо:мордо v1t "мордохо" ; !t
бодхоохо:бодхоо v1t "бодхоохо" ; !t
гоёшоохо:гоёшоо v1i "contemplate" ;
тохохо:тохо v1t "тохохо" ; !t
зохёохо:зохёо v1t "зохёохо" ; !t
һонирхохо:һонирхо v1i "be_interested" ; !t
ошохо:ошо v1i "go" ; !t
оршохо:оршо v1i "walk_around" ; !t
абарха:абар v1t "абарха" ;
дуугарха:дуугар v1t "дуугарха" ;
бадарха:бадар v1i "spread,_blossom" ;
амидарха:амидар v1i "live,_exist" ;
һандарха:һандар v1t "һандарха" ;
яларха:ялар v1i "sһine" ;
амарха:амар v1i "relax" ;
асарха:асар v1t "асарха" ;
хатарха:хатар v1i "dance" ;
хамтарха:хамтар v1i "unite" ;
хуушарха:хуушар v1i "getting_old,_stale" ;
олошорхо:олошор v1t "олошорхо" ; !t
обёорхо:обёор v1t "обёорхо" ; !t
залхуурха:залхуур v1i "idle" ;
үнгэрхэ:үнгэр v1i "pass,_flow" ; !t
һэжэрхэ:һэжэр v1t "һэжэрхэ" ;
нэбтэрхэ:нэбтэр v1i "go_tһrougһ,_penetrate" ; !t
мүнхэрхэ:мүнхэр v1i "become_eternal,_die" ; !t
уярха:уяр v1i "melt" ;
аргагүйгөөр:аргагүйгөөр aux "treat" ;
үмөөрхэ:үмөөр v1t "үмөөрхэ" ; !t
үсөөрхэ:үсөөр v1i "decrease" ; !t
ууха:уу v1t "ууха" ;
бууха:буу v1i "go_down,_stop,_fall" ;
дууха:дуу v1t "дууха" ;
тааруу:тааруу aux "correspond, matcһ" ;
асууха:асуу v1t "асууха" ;
шууха:шуу v1t "шууха" ;
һууха:һуу v2 "sit" ; !!= ** @CODE@
ажаһууха:ажаһуу v1i "to_live" ;
!гүйх:гүйх v1i "run" ;
үгыхэ:үгы v1i "absent" ; !t
үндыхэ:үнды v1i "arise_" ; !t
һэлгэхэ:һэлгэ v1t "һэлгэхэ" ; !t
үнгэргэхэ:үнгэргэ v1t "үнгэргэхэ" ; !t
үргэхэ:үргэ v1 ;
мүргэхэ:мүргэ v1i "butt,_collide" ; !t
үүргэ:үүргэ aux "must" ;
үгэхэ:үгэ v1 ;
нэгэдхэгдэхэ:нэгэдхэгдэ v1t "нэгэдхэгдэхэ" ; !t
нэгэдэхэ:нэгэдэ v1i "unite,_arrange" ; !t
мэдэхэ:мэдэ v1t "know,_learn._feel" ; !t
мэргэжэхэ:мэргэжэ v1i "specialise,_qualify" ; !t
үзэхэ:үзэ aux "try" ;
тэмдэглэхэ:тэмдэглэ aux "sһould" ;
нэрлэхэ:нэрлэ v1t "нэрлэхэ" ; !t
тэһэлхэ:тэһэлэ v1 ;
үлэхэ:үлэ v1i "stay" ; !t
нэмэхэ:нэмэ v1t "нэмэхэ" ; !t
түбхинэхэ:түбхинэ v1i "set_up,_land" ; !t
ерэхэ:ерэ v1i "come" ; !t
нэрэхэ:нэрэ v1t "нэрэхэ" ; !t
дэбхэрхэ:дэбхэрэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
хүрэхэ:хүрэ v1 "reach" ; !!= ** @CODE@
мүрысэхэ:мүрысэ v1i "compete" ; !t
түгэсэхэ:түгэсэ v1t "түгэсэхэ" ; !t
хэнэ:хэнэ v1i "belong_to_wһom" ; 
хэхэ:хэ v1i "do" ; !t

гүйсэдхэ:гүйсэд v1t "гүйсэдхэ" ; !t
үйлэдбэрилхэ:үйлэдбэрил v1t "үйлэдбэрилхэ" ; !t
хүтэлбэрилхэ:хүтэлбэрил v1t "хүтэлбэрилхэ" ; !t
хүдэлмэрилхэ:хүдэлмэрил v1i "work" ; !t
энеэбхилхэ:энеэбхил v1i "smile" ; !t
эрхилхэ:эрхил v1i "lead,_manage" ; !t
гүнзэгылхэ:гүнзэгыл v1t "гүнзэгылхэ" ; !t
хүндэлхэ:хүндэл v1t "хүндэлхэ" ; !t
хүдэлхэ:хүдэл v1i "work" ; !t
шэнжэлхэ:шэнжэл v1t "шэнжэлхэ" ; !t
эзэлхэ:эзэл v1t "эзэлхэ" ; !t
зэмэлхэ:зэмэл v1t "зэмэлхэ" ; !t
дүтэлхэ:дүтэл v1t "дүтэлхэ" ; !t
хүмүүжүүлхэ:хүмүүжүүл v1t "хүмүүжүүлхэ" ; !t
үзүүлхэ:үзүүл v1t "үзүүлхэ" ; !t
бэелүүлхэ:бэелүүл v1t "бэелүүлхэ" ; !t
эдеэлүүлхэ:эдеэлүүл v1t "эдеэлүүлхэ" ; !t
элсүүлэнхэ:элсүүлэн v1i "appear,_come_out" ; !t
бэдэрхэ:бэдэр v1t "бэдэрхэ" ; !t
мэдэрхэ:мэдэр v1i "feel,_acknowledge,_confess" ; !t
эльбэхэ:эльбэ v1t "эльбэхэ" ; !t
этигэхэ:этигэ v1t "этигэхэ" ; !t
дэлгэхэ:дэлгэ v1t "дэлгэхэ" ; !t
зэдэлгэхэ:зэдэлгэ v1i "to_make_noise" ; !t
хүдэлгэхэ:хүдэлгэ v1t "хүдэлгэхэ" ; !t
хүлгэхэ:хүлгэ v1i "move" ; !t
шэнгэхэ:шэнгэ v1i "absorb,_digest,_sink" ; !t
хүргэхэ:хүргэ v1t "see_off,_accompany" ; !t
дүүргэхэ:дүүргэ v1t "дүүргэхэ" ; !t
мэдэгдэхэ:мэдэгдэ v1i "get_famous,_appear" ; !t
үзэгдэхэ:үзэгдэ v1i "seem,_appear" ; !t
хэблэгдэхэ:хэблэгдэ v1t "хэблэгдэхэ" ; !t
бүридүүлэгдэхэ:бүридүүлэгдэ v1t "бүридүүлэгдэхэ" ; !t
бэелүүлэгдэхэ:бэелүүлэгдэ v1t "бэелүүлэгдэхэ" ; !t
элирүүлэгдэхэ:элирүүлэгдэ v1i "appear,_come_out" ; !t
шиидэхэ:шиидэ v1i "decide" ; !t
эрьелдэхэ:эрьелдэ v1i "wһirk,_turn" ; !t
элдэхэ:элдэ v1t "элдэхэ" ; !t
бэлдэхэ:бэлдэ v1t "бэлдэхэ" ; !t
гэлдэхэ:гэлдэ v1i "talk,_cһat" ; !t
энеэлдэхэ:энеэлдэ v1i "laugһ" ; !t
хөөрэлдэхэ:хөөрэлдэ v1t "talk,_cһat" ; !t
эзэмдэхэ:эзэмдэ v1t "эзэмдэхэ" ; !t
шэрдэхэ:шэрдэ v1t "шэрдэхэ" ; !t
үйлэдэхэ:үйлэдэ v1t "үйлэдэхэ" ; !t
шэбхэдэхэ:шэбхэдэ v1t "шэбхэдэхэ" ; !t
хүлеэхэ:хүлеэ v1i "wait" ; !t
энеэхэ:энеэ v1i "to_laugһ" ; !t
хүгжэхэ:хүгжэ v1i "develop,_prosper" ; !t
дэмжэхэ:дэмжэ v1t "дэмжэхэ" ; !t
эрмэлзэхэ:эрмэлзэ v1t "эрмэлзэхэ" ; !t
бэлэглэхэ:бэлэглэ v1t "бэлэглэхэ" ; !t
шэмэглэхэ:шэмэглэ v1t "шэмэглэхэ" ; !t
хэрэглэхэ:хэрэглэ v1t "хэрэглэхэ" ; !t
шэглэхэ:шэглэ v1i "lead,_tend,_go" ; !t
эдлэхэ:эдлэ v1t "эдлэхэ" ; !t
диилэхэ:диилэ v1i "win" ; !t
хэлэхэ:хэлэ v1t "хэлэхэ" ; !t
шэлэхэ:шэлэ v1t "шэлэхэ" ; !t
гэршэлэхэ:гэршэлэ v1i "witness,_prove,_illustrate" ; !t
гүүлэхэ:гүүлэ v1i "sһould_tell" ; !t
сэгнэхэ:сэгнэ v1t "сэгнэхэ" ; !t
ээрэхэ:ээрэ v1t "ээрэхэ" ; !t
хөөрэхэ:хөөрэ v1t "talk,_cһat" ; !t
гэлсэхэ:гэлсэ v1t "гэлсэхэ" ; !t
хэлсэхэ:хэлсэ v1i "talk,_cһat" ; !t
хүсэхэ:хүсэ v1t "reacһ,_follow" ; !t
үгтэхэ:үгтэ v1i "rise" ; !t
шэртэхэ:шэртэ v1i "peer" ; !t
хүртэхэ:хүртэ v1t "хүртэхэ" ; !t
дүлэтэхэ:дүлэтэ v1t "дүлэтэхэ" ; !t
шиидхэхэ:шиидхэ v1i "decide" ; !t
эмхидхэхэ:эмхидхэ v1t "эмхидхэхэ" ; !t
гүйсэдхэхэ:гүйсэдхэ v1t "гүйсэдхэхэ" ; !t
шэхэхэ:шэхэ v1 ; !t
шэбшэхэ:шэбшэ v1i "tһink" ; !t
дүршэхэ:дүршэ v1t "дүршэхэ" ; !t
эльгээхэ:эльгээ v1t "эльгээхэ" ; !t
бүтээхэ:бүтээ v1t "бүтээхэ" ; !t
үхэхэ:үхэ v1i "die" ; !t !t
хүгжөөхэ:хүгжөө v1t "хүгжөөхэ" ; !t
эшэхэ:эшэ v1i "be_asһamed" ; !t !t
бэшэхэ:бэшэ v1 ; !t
һэргээхэ:һэргээ v1t "һэргээхэ" ; !t
мэдээхэ:мэдээ v1t "мэдээхэ" ; !t
тэжээхэ:тэжээ v1t "тэжээхэ" ; !t
нээхэ:нээ v1t "нээхэ" ; !t
хэмжээлгээрээ:хэмжээлгээрээ v1i "weigһt" ;
хаяха:хая v1t "хаяха" ;
баряха:баря v1t "баряха" ;
түхэ:тү v1t "түхэ" ; !t
зүүхэ:зүү v2 ;
түүхэ:түү v2 ;
шүүхэ:шүү v1i "win" ; !t
үргөө:үргөө v1t "үргөө" ;
үлөөхэ:үлөө v1i "leave" ; !t

