!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb  !!= * @CODE@
хүрэхэ:хүрэ v1 "reach"  ; !!= ** @CODE@
һууха:һуу v2 "sit" ;       !!= ** @CODE@
бариха:бари v3 "hold"  ;  !!= ** @CODE@

хараха:хара v1 ;
хорохо:хоро v1 ; 

дэбхэрхэ:дэбхэрэ v1 ;
үзэхэ:үзэ v1 ;
шараха:шара v1 ;
шэхэхэ:шэхэ v1 ;
гуйха:гуй v2 ;
онохо:оно v1 ;
унаха:уна v1 ;
түүхэ:түү v2 ;
бодохо:бодо v1 ;
һанаха:һана v1 ;
бэшэхэ:бэшэ v1 ;
түлихэ:түли v1 ;
олохо:оло v1 ;
зүүхэ:зүү v2 ;
тоохо:тоо v2 ;
үргэхэ:үргэ v1 ;
шуулаха:шуула v1 ;
хатарха:хатара v1 ;
үдьхэлхэ:үдьхэлэ v1 ;
тэһэлхэ:тэһэлэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
таһарха:таһара v1 ;
һуулгаха:һуулга v1 ;
өөдэлхэ:өөдэлэ v1 ;
худалдаха:худалда v1 ;
абаха:аба v1 ;
үгэхэ:үгэ v1 ;


орхихо:орхи v3 ;
