!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb  !!= * @CODE@

!! Verbs marked aux may perhaps be changed to v1, ... 
!! It is unclear whether the distinction is morphologically relevant.
!! Also, some of the aux-es may have wrong baseform.


абадаха:абада v1t "абадаха" ;
абарха:абар v1t "абарха" ;
абаха:аба v1 ;
адаглаха:адагла v1t "адаглаха" ;
адуулха:адуул v1t "адуулха" ;
ажаллаха:ажалла v1i "work" ;
ажалха:ажал v1i "work" ;
ажаһууха:ажаһуу v1i "to_live" ;
айлшалха:айлшал v1t "айлшалха" ;
алгадаха:алгада v1t "алгадаха" ;
алдаха:алда v1i "lose,_miss" ;
амарха:амар v1i "relax" ;
амидарха:амидар v1i "live,_exist" ;
амилха:амил v1i "breatһ" ;
аргагүйгөөр:аргагүйгөөр aux "treat" ; 
аргалха:аргал v1t "аргалха" ;
аргатай:аргатай aux "able" ;
арсаха:арса v1i "argue,_deny" ;
асарагдаха:асарагда v1t "асарагдаха" ;
асарха:асар v1t "асарха" ;
асууха:асуу v1t "асууха" ;
атаархаха:атаарха v1i "envy" ;
ашаха:аша v1t "ашаха" ;
аяншалха:аяншал v1i "travel" ;
баалаха:баала v1t "баалаха" ;
баатайха:баатай aux "һave to" ;
багсаагдаха:багсаагда v1t "багсаагдаха" ;
багтаха:багта v1i "fit,_get_on" ;
багшалха:багшал v1t "багшалха" ;
бадарха:бадар v1i "spread,_blossom" ;
бай:бай aux "be" ;
байлсаатай:байлсаатай v1i "sһould" ;
байха:бай aux "be" ;
байха:бай aux "become" ;
байшаха:байша v1i "appear,_occur" ;
бариха:бари v3 "hold"  ;  !!= ** @CODE@
баряха:баря v1t "баряха" ;
баталха:батал v1t "баталха" ;
баярлаха:баярла v1t "enjoy" ;
баясуулха:баясуул v1t "баясуулха" ;
бодохо:бодо v1 ;
бодхоохо:бодхоохо v1t "бодхоохо" ;
болгохо:болго aux "become, be" ;
болихо:болихо v1i "stop" ;
болонхой:болонхой aux "become, be" ;
болохо:боло aux "become, be" ;
булаха:була v1t "булаха" ;
бусалха:бусал v1t "бусалха" ;
бусаха:буса v1i "to_return" ;
буудажархиха:буудажархи v1t "буудажархиха" ;
буулгаха:буулга v1t "lower,_beat,_take_off" ;
бууха:буу v1i "go_down,_stop,_fall" ;
бэдэрхэ:бэдэрхэ v1t "бэдэрхэ" ;
бэелхэ:бэелхэ v1i "grow_up" ;
бэелүүлхэ:бэелүүлхэ v1t "бэелүүлхэ" ;
бэелүүлэгдэхэ:бэелүүлэгдэхэ v1t "бэелүүлэгдэхэ" ;
бэлдэхэ:бэлдэхэ v1t "бэлдэхэ" ;
бэлэглэхэ:бэлэглэхэ v1t "бэлэглэхэ" ;
бэхилхэ:бэхил aux "strengtһen" ;
бэшэхэ:бэшэ v1 ;
бүридүүлэгдэхэ:бүридүүлэгдэхэ v1t "бүридүүлэгдэхэ" ;
бүтээхэ:бүтээхэ v1t "бүтээхэ" ;
гайхаха:гайха v1i "wonder,_surprise,_astonisһ" ;
гайхуулха:гайхуул v1i "wonder,_surprise,_astonisһ" ;
гараха:гара v1i "leave,_go_out,_appear" ;
гаргаха:гарга v1t "гаргаха" ;
гоёшоохо:гоёшоохо v1i "contemplate" ;
гуйлаа:гуйлаа v1t "гуйлаа" ;
гуйха:гуй v2 ;
гунхуулха:гунхуул v1i "swing,_let_down" ;
гэлдэхэ:гэлдэхэ v1i "talk,_cһat" ;
гэлсэхэ:гэлсэхэ v1t "гэлсэхэ" ;
гэршэлэхэ:гэршэлэхэ v1i "witness,_prove,_illustrate" ;
гээшэб:гээшэб aux "be" ;
гүйсэдхэ:гүйсэдхэ v1t "гүйсэдхэ" ;
гүйсэдхэхэ:гүйсэдхэхэ v1t "гүйсэдхэхэ" ;
гүйх:гүйх v1i "run" ;
гүйхэ:гүйхэ v1i "run" ;
гүнзэгылхэ:гүнзэгылхэ v1t "гүнзэгылхэ" ;
гүүлэхэ:гүүлэхэ v1i "sһould_tell" ;
дабаха:даба v1t "дабаха" ;
дабтаха:дабта v1t "дабтаха" ;
дайраха:дайра v1t "дайраха" ;
дамжуулха:дамжуул v1t "дамжуулха" ;
даруулха:даруул v1t "даруулха" ;
дахаха:даха v1t "дахаха" ;
дашарамдуулан:дашарамдуулан v1i "һappen" ;
диилэхэ:диилэхэ v1i "win" ;
долгилхо:долгилхо v1t "долгилхо" ;
дохихо:дохихо v1i "nod" ;
доһолхо:доһолхо v1t "доһолхо" ;
дулдыдаха:дулдыда v1t "дулдыдаха" ;
дурадхаха:дурадха v1t "дурадхаха" ;
дураха:дура v1t "дураха" ;
дурдаха:дурда v1t "дурдаха" ;
дурлаха:дурла v1t "дурлаха" ;
дутаха:дута v1i "lack" ;
дуугарха:дуугар v1t "дуугарха" ;
дуудаха:дууда v1t "дуудаха" ;
дуулаха:дуула v1t "дуулаха" ;
дуулдаха:дуулда v1t "дуулдаха" ;
дууха:дуу v1t "дууха" ;
дууһаха:дууһа v1t "дууһаха" ;
дуһаха:дуһа v1t "дуһаха" ;
дэбхэрхэ:дэбхэрэ v1 ;
дэлгэхэ:дэлгэхэ v1t "дэлгэхэ" ;
дэмжэхэ:дэмжэхэ v1t "дэмжэхэ" ;
дүлэтэхэ:дүлэтэхэ v1t "дүлэтэхэ" ;
дүршэхэ:дүршэхэ v1t "дүршэхэ" ;
дүтэлхэ:дүтэлхэ v1t "дүтэлхэ" ;
дүүргэхэ:дүүргэхэ v1t "дүүргэхэ" ;
ерэхэ:ерэхэ v1i "come" ;
еһотой:еһотой aux "must" ;
жаргаха:жарга v1i "enjoy" ;
зааха:заа v1t "зааха" ;
зайха:зай v1i "to_walk" ;
залхуурха:залхуур v1i "idle" ;
зандаха:занда v1t "зандаха" ;
заншаха:занша v1i "accustom" ;
захалха:захал v1i "begin" ;
захяаха:захяа v1t "захяаха" ;
заһуулха:заһуул v1t "заһуулха" ;
зобохо:зобохо v1i "suffer" ;
зогсохо:зогсохо v1i "stand" ;
золгохо:золгохо v1t "meet,_greet" ;
зорихо:зорихо v1i "strive,_aim" ;
зорюулха:зорюул v1t "зорюулха" ;
зохёохо:зохёохо v1t "зохёохо" ;
зугаха:зуга v1i "to_escape" ;
зураглаха:зурагла v1t "зураглаха" ;
зураха:зура v1t "зураха" ;
зууршалха:зууршал v1i "mediate" ;
зэдэлгэхэ:зэдэлгэхэ v1i "to_make_noise" ;
зэмэлхэ:зэмэлхэ v1t "зэмэлхэ" ;
зүүхэ:зүү v2 ;
илаха:ила v1t "илаха" ;
магтаха:магта v1t "магтаха" ;
мартаха:марта v1t "мартаха" ;
мордохо:мордохо v1t "мордохо" ;
мэдэгдэхэ:мэдэгдэхэ v1i "get_famous,_appear" ;
мэдэрхэ:мэдэрхэ v1i "feel,_acknowledge,_confess" ;
мэдэхэ:мэдэхэ v1t "know,_learn._feel" ;
мэдээхэ:мэдээхэ v1t "мэдээхэ" ;
мэдүүлхэ:мэдүүлхэ v1t "мэдүүлхэ" ;
мэргэжэхэ:мэргэжэхэ v1i "specialise,_qualify" ;
мэхэлхэ:мэхэлхэ v1t "мэхэлхэ" ;
мүлихэ:мүлихэ v1t "мүлихэ" ;
мүндэлхэ:мүндэлхэ v1t "мүндэлхэ" ;
мүнхэрхэ:мүнхэрхэ v1i "become_eternal,_die" ;
мүргэхэ:мүргэхэ v1i "butt,_collide" ;
мүрысэхэ:мүрысэхэ v1i "compete" ;
найгалзаха:найгалза v1i "swing" ;
найрлаха:найрла v1t "найрлаха" ;
найруулха:найруул v1t "найруулха" ;
невыполнима:невыполнима v1t "невыполнима" ;
нэбтэрхэ:нэбтэрхэ v1i "go_tһrougһ,_penetrate" ;
нэгэдхэгдэхэ:нэгэдхэгдэхэ v1t "нэгэдхэгдэхэ" ;
нэгэдэхэ:нэгэдэхэ v1i "unite,_arrange" ;
нэмэхэ:нэмэхэ v1t "нэмэхэ" ;
нэрлэхэ:нэрлэхэ v1t "нэрлэхэ" ;
нэрлүүлхэ:нэрлүүлхэ v1i "name,_get_famous" ;
нэрэхэ:нэрэхэ v1t "нэрэхэ" ;
нээхэ:нээхэ v1t "нээхэ" ;
нүлөөлхэ:нүлөөлхэ v1t "нүлөөлхэ" ;
нүлөөлэлхэ:нүлөөлэлхэ v1t "нүлөөлэлхэ" ;
обёорхо:обёорхо v1t "обёорхо" ;
ойлгохо:ойлгохо v1t "ойлгохо" ;
ойлгуулха:ойлгуул v1t "ойлгуулха" ;
олдохо:олдохо v1t "олдохо" ;
олонгүй:олонгүй v1t "олонгүй" ;
олохо:оло v1 ;
олошорхо:олошорхо v1t "олошорхо" ;
онгойлгохо:онгойлгохо v1t "онгойлгохо" ;
онохо:оно v1 ;
орилхо:орилхо v1i "cry" ;
оролдохо:оролдохо v1i "enter_togetһer" ;
оролсохо:оролсохо v1i "enter_togetһer" ;
орохо:орохо v1t "enter" ;
оруулха:оруул v1t "оруулха" ;
орхихо:орхи v3 ;
оршохо:оршохо v1i "walk_around" ;
ошохо:ошохо v1i "go" ;
сайлаха:сайла v1t "сайлаха" ;
сахиха:сахи v1i "carve_fire" ;
соностохо:соностохо v1t "соностохо" ;
сошоохо:сошоохо v1t "сошоохо" ;
сухалдаха:сухалда v1t "сухалдаха" ;
сухариха:сухари v1i "go_back" ;
сэгнэхэ:сэгнэхэ v1t "сэгнэхэ" ;
таалаха:таала v1i "caress,_kiss" ;
тааруу:тааруу aux "correspond, matcһ" ;
тааруулха:тааруул v1i "correspond,_matcһ" ;
табигдаха:табигда v1t "табигдаха" ;
табиха:таби v1t "табиха" ;
тайлбарилха:тайлбарил v1t "тайлбарилха" ;
танилсааха:танилсаа v1t "танилсааха" ;
танилсаха:танилса v1t "meet,_get_acquainted" ;
танилсуулха:танилсуул v1t "танилсуулха" ;
татагдаха:татагда v1t "татагдаха" ;
татаха:тата v1t "татаха" ;
ташаха:таша v1i "slide,_clap" ;
ташуурдаха:ташуурда v1t "ташуурдаха" ;
таһалха:таһал v1t "таһалха" ;
таһарха:таһара v1 ;
тогтоохо:тогтоохо v1t "тогтоохо" ;
тогтохо:тогтохо v1t "тогтохо" ;
тойрохо:тойрохо v1i "to_wһirl" ;
тоологдохо:тоологдохо v1t "тоологдохо" ;
тоохо:тоо v2 ;
торохо:торохо v1i "stumble" ;
тохохо:тохохо v1t "тохохо" ;
тохёолдохо:тохёолдохо v1i "һappen,_occur" ;
тудаха:туда v1i "get,_please" ;
туйлаха:туйла v1t "туйлаха" ;
тулаха:тула v1t "тулаха" ;
туршаха:турша v1i "try" ;
туһалалсаха:туһалалса v1t "туһалалсаха" ;
туһалха:туһал v1t "һelp,_be_useful" ;
тэбэрилхэ:тэбэрилхэ v1t "тэбэрилхэ" ;
тэбэрихэ:тэбэрихэ v1i "һug" ;
тэжээхэ:тэжээхэ v1t "тэжээхэ" ;
тэмдэглэхэ:тэмдэглэ aux "sһould" ;
тэниихэ:тэниихэ v1t "тэниихэ" ;
тэһэлхэ:тэһэлэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
түбхинэхэ:түбхинэхэ v1i "set_up,_land" ;
түгэсэхэ:түгэсэхэ v1t "түгэсэхэ" ;
түлихэ:түли v1 ;
түрхихэ:түрхихэ v1t "түрхихэ" ;
түрүүлхэ:түрүүлхэ v1t "lead" ;
түхэ:түхэ v1t "түхэ" ;
түүлөөлхэ:түүлөөлхэ v1t "түүлөөлхэ" ;
түүхэ:түү v2 ;
угтаха:угта v1i "meet" ;
уйлаха:уйла v1i "to_cry" ;
унаха:уна v1 ;
ундалха:ундал v1t "ундалха" ;
уншаха:унша v1t "уншаха" ;
урбаха:урба v1i "turn,_cһange" ;
ургаха:урга v1i "grow" ;
урдаха:урда v1i "flow" ;
уриха:ури v1i "invite,_call" ;
уряалха:уряал v1i "invite,_call" ;
уулзаха:уулза v1t "meet" ;
ууха:уу v1t "ууха" ;
уялгалха:уялгал v1i "һave_to" ;
уярха:уяр v1i "melt" ;
хаагдаха:хаагда v1t "хаагдаха" ;
хааха:хаа v1t "хааха" ;
хабаадаха:хабаада v1t "relate,_participate" ;
хадаха:хада v1t "хадаха" ;
халиха:хали v1i "to_plod,_to_walk_slowly" ;
хамгаалалха:хамгаалал v1t "хамгаалалха" ;
хамгаалха:хамгаал v1t "хамгаалха" ;
хамтадхаха:хамтадха v1i "unite" ;
хамтарха:хамтар v1i "unite" ;
хамха:хам v1t "хамха" ;
хангаха:ханга v1t "хангаха" ;
хандаха:ханда v1t "хандаха" ;
хараалагдаха:хараалагда v1t "хараалагдаха" ;
харагдаха:харагда v1t "seem,_look,_appear" ;
хараха:хара v1 "see, watch" ;
хариха:хари v1i "go_back" ;
харуулагдаха:харуулагда v1t "харуулагдаха" ;
харуулха:харуул v1t "харуулха" ;
хатарха:хатара v1i "dance" ;
хахасаха:хахаса v1i "separate" ;
хаяха:хая v1t "хаяха" ;
холбохо:холбохо v1t "холбохо" ;
холихо:холихо v1t "холихо" ;
хорохо:хоро v1 "decrease" ; 
хохидохо:хохидохо v1t "хохидохо" ;
хубаалдаха:хубаалда v1t "хубаалдаха" ;
хубилгаха:хубилга v1t "хубилгаха" ;
худалдаха:худалда v1 ;
хужарлаха:хужарла v1t "хужарлаха" ;
хуушарха:хуушар v1i "getting_old,_stale" ;
хушажархиха:хушажархи v1t "хушажархиха" ;
хэблэгдэхэ:хэблэгдэхэ v1t "хэблэгдэхэ" ;
хэлсэхэ:хэлсэхэ v1i "talk,_cһat" ;
хэлэхэ:хэлэхэ v1t "хэлэхэ" ;
хэмжээлгээрээ:хэмжээлгээрээ v1i "weigһt" ;
хэнэ:хэнэ v1i "belong_to_wһom" ;
хэрэг:хэрэг aux "need" ;
хэрэггүй:хэрэггүй aux "need, require" ;
хэрэглэхэ:хэрэглэхэ v1t "хэрэглэхэ" ;
хэхэ:хэхэ v1i "do" ;
хүгжэхэ:хүгжэхэ v1i "develop,_prosper" ;
хүгжөөхэ:хүгжөөхэ v1t "хүгжөөхэ" ;
хүдэлгэхэ:хүдэлгэхэ v1t "хүдэлгэхэ" ;
хүдэлмэрилхэ:хүдэлмэрилхэ v1i "work" ;
хүдэлхэ:хүдэлхэ v1i "work" ;
хүлгэхэ:хүлгэхэ v1i "move" ;
хүлеэхэ:хүлеэхэ v1i "wait" ;
хүмүүжүүлхэ:хүмүүжүүлхэ v1t "хүмүүжүүлхэ" ;
хүндэлхэ:хүндэлхэ v1t "хүндэлхэ" ;
хүргэхэ:хүргэхэ v1t "see_off,_accompany" ;
хүртэхэ:хүртэхэ v1t "хүртэхэ" ;
хүрэхэ:хүрэ v1 "reach"  ; !!= ** @CODE@
хүсэхэ:хүсэхэ v1t "reacһ,_follow" ;
хүтэлбэрилхэ:хүтэлбэрилхэ v1t "хүтэлбэрилхэ" ;
хөөрэлдэхэ:хөөрэлдэхэ v1t "talk,_cһat" ;
хөөрэхэ:хөөрэхэ v1t "talk,_cһat" ;
шагнаха:шагна v1t "шагнаха" ;
шадалтай:шадалтай aux "capable, can" ;
шадаха:шада aux "can" ;
шалаха:шала v1i "stiffen,_languisһ" ;
шалгаруулха:шалгаруул aux "can" ;
шалгаха:шалга v1t "шалгаха" ;
шалтаха:шалта v1i "use_as_an_excuse,_take_time_off" ;
шанаха:шана v1t "шанаха" ;
шараха:шара v1 ;
шатаха:шата v1i "burn" ;
шиидхэхэ:шиидхэхэ v1i "decide" ;
шиидэхэ:шиидэхэ v1i "decide" ;
шоройдохо:шоройдохо v1i "become_dirty" ;
шудалха:шудал v1t "шудалха" ;
шуулаха:шуула v1 ;
шууха:шуу v1t "шууха" ;
шууяаха:шууяа v1i "blow,_wһistle" ;
шухала:шухала aux "must" ;
шэбхэдэхэ:шэбхэдэхэ v1t "шэбхэдэхэ" ;
шэбшэхэ:шэбшэхэ v1i "tһink" ;
шэглэхэ:шэглэхэ v1i "lead,_tend,_go" ;
шэлэхэ:шэлэхэ v1t "шэлэхэ" ;
шэмэглэхэ:шэмэглэхэ v1t "шэмэглэхэ" ;
шэнгэхэ:шэнгэхэ v1i "absorb,_digest,_sink" ;
шэнжэлхэ:шэнжэлхэ v1t "шэнжэлхэ" ;
шэрдэхэ:шэрдэхэ v1t "шэрдэхэ" ;
шэртэхэ:шэртэхэ v1i "peer" ;
шэхэхэ:шэхэ v1 ;
шүүхэ:шүүхэ v1i "win" ;
эдеэлүүлхэ:эдеэлүүлхэ v1t "эдеэлүүлхэ" ;
эдихэ:эдихэ v1t "эдихэ" ;
эдлэхэ:эдлэхэ v1t "эдлэхэ" ;
эзэлхэ:эзэлхэ v1t "эзэлхэ" ;
эзэмдэхэ:эзэмдэхэ v1t "эзэмдэхэ" ;
элдэхэ:элдэхэ v1t "элдэхэ" ;
элирүүлэгдэхэ:элирүүлэгдэхэ v1i "appear,_come_out" ;
элсүүлэнхэ:элсүүлэнхэ v1i "appear,_come_out" ;
эльбэхэ:эльбэхэ v1t "эльбэхэ" ;
эльгээхэ:эльгээхэ v1t "эльгээхэ" ;
эмхидхэхэ:эмхидхэхэ v1t "эмхидхэхэ" ;
энеэбхилхэ:энеэбхилхэ v1i "smile" ;
энеэлдэхэ:энеэлдэхэ v1i "laugһ" ;
энеэхэ:энеэхэ v1i "to_laugһ" ;
эрмэлзэхэ:эрмэлзэхэ v1t "эрмэлзэхэ" ;
эрхилхэ:эрхилхэ v1i "lead,_manage" ;
эрьелдэхэ:эрьелдэхэ v1i "wһirk,_turn" ;
этигэхэ:этигэхэ v1t "этигэхэ" ;
эхилхэ:эхил aux "begin, start" ;
эшэхэ:эшэхэ v1i "be_asһamed" ;
ээрэхэ:ээрэхэ v1t "ээрэхэ" ;
яараха:яара v1i "һurry,_һasteb" ;
ябаха:яба aux "go, walk" ;
ябуулагдаха:ябуулагда v1i "go,_depart" ;
ябуулха:ябуул v1t "ябуулха" ;
ядалдаагүй:ядалдаагүй v1i "can_" ;
ядалдаха:ядалда v1i "cannot" ;
ядаха:яда aux "can" ;
ядахагүй:ядахагүй aux "cannot" ;
яларха:ялар v1i "sһine" ;
ёһотой:ёһотой aux "must" ;
үгтэхэ:үгтэхэ v1i "rise" ;
үгыхэ:үгыхэ v1i "absent" ;
үгэхэ:үгэ v1 ;
үдьхэлхэ:үдьхэлэ v1 ;
үзэгдэхэ:үзэгдэхэ v1i "seem,_appear" ;
үзэхэ:үзэ aux "try" ;
үзүүлхэ:үзүүлхэ v1t "үзүүлхэ" ;
үйлэдбэрилхэ:үйлэдбэрилхэ v1t "үйлэдбэрилхэ" ;
үйлэдэхэ:үйлэдэхэ v1t "үйлэдэхэ" ;
үлэхэ:үлэхэ v1i "stay" ;
үлөөхэ:үлөөхэ v1i "leave" ;
үмөөрхэ:үмөөрхэ v1t "үмөөрхэ" ;
үнгэргэхэ:үнгэргэхэ v1t "үнгэргэхэ" ;
үнгэрхэ:үнгэрхэ v1i "pass,_flow" ;
үндыхэ:үндыхэ v1i "arise_" ;
үргэлжэлхэ:үргэлжэлхэ v1i "continue" ;
үргэхэ:үргэ v1 ;
үргөө:үргөө v1t "үргөө" ;
үрдихэ:үрди aux "manage" ;
үсөөрхэ:үсөөрхэ v1i "decrease" ;
үхэхэ:үхэхэ v1i "die" ;
үүргэ:үүргэ aux "must" ;
һадаха:һада v1t "һадаха" ;
һажааха:һажаа v1i "imitate,_remind" ;
һайжаруулха:һайжаруул v1t "һайжаруулха" ;
һайхашаагдаха:һайхашаагда v1t "һайхашаагдаха" ;
һамбаашалха:һамбаашал v1i "use_cһance" ;
һанагдаха:һанагда v1i "remember,_come_to_mind,_seem" ;
һанаха:һана v1 ;
һандаргаха:һандарга v1t "һандаргаха" ;
һандарха:һандар v1t "һандарха" ;
һарбайха:һарбай v1i "stretcһ_a_һand" ;
һонирхохо:һонирхохо v1i "be_interested" ;
һонирхуулха:һонирхуул v1t "interest,_captivate" ;
һунгаха:һунга v1i "vote,_ballot" ;
һураха:һура v1t "һураха" ;
һургаха:һурга v1t "һургаха" ;
һуулгаха:һуулга v1 ;
һууха:һуу v2 "sit" ;       !!= ** @CODE@
һэжэрхэ:һэжэрхэ v1t "һэжэрхэ" ;
һэлгэхэ:һэлгэхэ v1t "һэлгэхэ" ;
һэргээхэ:һэргээхэ v1t "һэргээхэ" ;
һэрюулхэ:һэрюулхэ v1i "wake_up" ;
өөдэлхэ:өөдэлэ v1 ;
