!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb  !!= * @CODE@

!! Verbs marked aux may perhaps be changed to v1, ... 
!! It is unclear whether the distinction is morphologically relevant.
!! Also, some of the aux-es may have wrong baseform.


абадаха:абадаха v1t "абадаха" ;
абарха:абарха v1t "абарха" ;
абаха:аба v1 ;
адаглаха:адаглаха v1t "адаглаха" ;
адуулха:адуулха v1t "адуулха" ;
ажаллаха:ажаллаха v1i "work" ;
ажалха:ажалха v1i "work" ;
ажаһууха:ажаһууха v1i "to_live" ;
айлшалха:айлшалха v1t "айлшалха" ;
алгадаха:алгадаха v1t "алгадаха" ;
алдаха:алдаха v1i "lose,_miss" ;
амарха:амарха v1i "relax" ;
амидарха:амидарха v1i "live,_exist" ;
амилха:амилха v1i "breatһ" ;
аргагүйгөөр:аргагүйгөөр aux "treat" ; 
аргалха:аргалха v1t "аргалха" ;
аргатай:аргатай aux "able" ;
арсаха:арсаха v1i "argue,_deny" ;
асарагдаха:асарагдаха v1t "асарагдаха" ;
асарха:асарха v1t "асарха" ;
асууха:асууха v1t "асууха" ;
атаархаха:атаархаха v1i "envy" ;
ашаха:ашаха v1t "ашаха" ;
аяншалха:аяншалха v1i "travel" ;
баалаха:баалаха v1t "баалаха" ;
баатайха:баатай aux "һave to" ;
багсаагдаха:багсаагдаха v1t "багсаагдаха" ;
багтаха:багтаха v1i "fit,_get_on" ;
багшалха:багшалха v1t "багшалха" ;
бадарха:бадарха v1i "spread,_blossom" ;
бай:бай aux "be" ;
байлсаатай:байлсаатай v1i "sһould" ;
байха:бай aux "be" ;
байха:бай aux "become" ;
байшаха:байшаха v1i "appear,_occur" ;
бариха:бари v3 "hold"  ;  !!= ** @CODE@
баряха:баряха v1t "баряха" ;
баталха:баталха v1t "баталха" ;
баярлаха:баярлаха v1t "enjoy" ;
баясуулха:баясуулха v1t "баясуулха" ;
бодохо:бодо v1 ;
бодхоохо:бодхоохо v1t "бодхоохо" ;
болгохо:болго aux "become, be" ;
болихо:болихо v1i "stop" ;
болонхой:болонхой aux "become, be" ;
болохо:боло aux "become, be" ;
булаха:булаха v1t "булаха" ;
бусалха:бусалха v1t "бусалха" ;
бусаха:бусаха v1i "to_return" ;
буудажархиха:буудажархиха v1t "буудажархиха" ;
буулгаха:буулгаха v1t "lower,_beat,_take_off" ;
бууха:бууха v1i "go_down,_stop,_fall" ;
бэдэрхэ:бэдэрхэ v1t "бэдэрхэ" ;
бэелхэ:бэелхэ v1i "grow_up" ;
бэелүүлхэ:бэелүүлхэ v1t "бэелүүлхэ" ;
бэелүүлэгдэхэ:бэелүүлэгдэхэ v1t "бэелүүлэгдэхэ" ;
бэлдэхэ:бэлдэхэ v1t "бэлдэхэ" ;
бэлэглэхэ:бэлэглэхэ v1t "бэлэглэхэ" ;
бэхилхэ:бэхил aux "strengtһen" ;
бэшэхэ:бэшэ v1 ;
бүридүүлэгдэхэ:бүридүүлэгдэхэ v1t "бүридүүлэгдэхэ" ;
бүтээхэ:бүтээхэ v1t "бүтээхэ" ;
гайхаха:гайхаха v1i "wonder,_surprise,_astonisһ" ;
гайхуулха:гайхуулха v1i "wonder,_surprise,_astonisһ" ;
гараха:гараха v1i "leave,_go_out,_appear" ;
гаргаха:гаргаха v1t "гаргаха" ;
гоёшоохо:гоёшоохо v1i "contemplate" ;
гуйлаа:гуйлаа v1t "гуйлаа" ;
гуйха:гуй v2 ;
гунхуулха:гунхуулха v1i "swing,_let_down" ;
гэлдэхэ:гэлдэхэ v1i "talk,_cһat" ;
гэлсэхэ:гэлсэхэ v1t "гэлсэхэ" ;
гэршэлэхэ:гэршэлэхэ v1i "witness,_prove,_illustrate" ;
гээшэб:гээшэб aux "be" ;
гүйсэдхэ:гүйсэдхэ v1t "гүйсэдхэ" ;
гүйсэдхэхэ:гүйсэдхэхэ v1t "гүйсэдхэхэ" ;
гүйх:гүйх v1i "run" ;
гүйхэ:гүйхэ v1i "run" ;
гүнзэгылхэ:гүнзэгылхэ v1t "гүнзэгылхэ" ;
гүүлэхэ:гүүлэхэ v1i "sһould_tell" ;
дабаха:дабаха v1t "дабаха" ;
дабтаха:дабтаха v1t "дабтаха" ;
дайраха:дайраха v1t "дайраха" ;
дамжуулха:дамжуулха v1t "дамжуулха" ;
даруулха:даруулха v1t "даруулха" ;
дахаха:дахаха v1t "дахаха" ;
дашарамдуулан:дашарамдуулан v1i "һappen" ;
диилэхэ:диилэхэ v1i "win" ;
долгилхо:долгилхо v1t "долгилхо" ;
дохихо:дохихо v1i "nod" ;
доһолхо:доһолхо v1t "доһолхо" ;
дулдыдаха:дулдыдаха v1t "дулдыдаха" ;
дурадхаха:дурадхаха v1t "дурадхаха" ;
дураха:дураха v1t "дураха" ;
дурдаха:дурдаха v1t "дурдаха" ;
дурлаха:дурлаха v1t "дурлаха" ;
дутаха:дутаха v1i "lack" ;
дуугарха:дуугарха v1t "дуугарха" ;
дуудаха:дуудаха v1t "дуудаха" ;
дуулаха:дуулаха v1t "дуулаха" ;
дуулдаха:дуулдаха v1t "дуулдаха" ;
дууха:дууха v1t "дууха" ;
дууһаха:дууһаха v1t "дууһаха" ;
дуһаха:дуһаха v1t "дуһаха" ;
дэбхэрхэ:дэбхэрэ v1 ;
дэлгэхэ:дэлгэхэ v1t "дэлгэхэ" ;
дэмжэхэ:дэмжэхэ v1t "дэмжэхэ" ;
дүлэтэхэ:дүлэтэхэ v1t "дүлэтэхэ" ;
дүршэхэ:дүршэхэ v1t "дүршэхэ" ;
дүтэлхэ:дүтэлхэ v1t "дүтэлхэ" ;
дүүргэхэ:дүүргэхэ v1t "дүүргэхэ" ;
ерэхэ:ерэхэ v1i "come" ;
еһотой:еһотой aux "must" ;
жаргаха:жаргаха v1i "enjoy" ;
зааха:зааха v1t "зааха" ;
зайха:зайха v1i "to_walk" ;
залхуурха:залхуурха v1i "idle" ;
зандаха:зандаха v1t "зандаха" ;
заншаха:заншаха v1i "accustom" ;
захалха:захалха v1i "begin" ;
захяаха:захяаха v1t "захяаха" ;
заһуулха:заһуулха v1t "заһуулха" ;
зобохо:зобохо v1i "suffer" ;
зогсохо:зогсохо v1i "stand" ;
золгохо:золгохо v1t "meet,_greet" ;
зорихо:зорихо v1i "strive,_aim" ;
зорюулха:зорюулха v1t "зорюулха" ;
зохёохо:зохёохо v1t "зохёохо" ;
зугаха:зугаха v1i "to_escape" ;
зураглаха:зураглаха v1t "зураглаха" ;
зураха:зураха v1t "зураха" ;
зууршалха:зууршалха v1i "mediate" ;
зэдэлгэхэ:зэдэлгэхэ v1i "to_make_noise" ;
зэмэлхэ:зэмэлхэ v1t "зэмэлхэ" ;
зүүхэ:зүү v2 ;
илаха:илаха v1t "илаха" ;
магтаха:магтаха v1t "магтаха" ;
мартаха:мартаха v1t "мартаха" ;
мордохо:мордохо v1t "мордохо" ;
мэдэгдэхэ:мэдэгдэхэ v1i "get_famous,_appear" ;
мэдэрхэ:мэдэрхэ v1i "feel,_acknowledge,_confess" ;
мэдэхэ:мэдэхэ v1t "know,_learn._feel" ;
мэдээхэ:мэдээхэ v1t "мэдээхэ" ;
мэдүүлхэ:мэдүүлхэ v1t "мэдүүлхэ" ;
мэргэжэхэ:мэргэжэхэ v1i "specialise,_qualify" ;
мэхэлхэ:мэхэлхэ v1t "мэхэлхэ" ;
мүлихэ:мүлихэ v1t "мүлихэ" ;
мүндэлхэ:мүндэлхэ v1t "мүндэлхэ" ;
мүнхэрхэ:мүнхэрхэ v1i "become_eternal,_die" ;
мүргэхэ:мүргэхэ v1i "butt,_collide" ;
мүрысэхэ:мүрысэхэ v1i "compete" ;
найгалзаха:найгалзаха v1i "swing" ;
найрлаха:найрлаха v1t "найрлаха" ;
найруулха:найруулха v1t "найруулха" ;
невыполнима:невыполнима v1t "невыполнима" ;
нэбтэрхэ:нэбтэрхэ v1i "go_tһrougһ,_penetrate" ;
нэгэдхэгдэхэ:нэгэдхэгдэхэ v1t "нэгэдхэгдэхэ" ;
нэгэдэхэ:нэгэдэхэ v1i "unite,_arrange" ;
нэмэхэ:нэмэхэ v1t "нэмэхэ" ;
нэрлэхэ:нэрлэхэ v1t "нэрлэхэ" ;
нэрлүүлхэ:нэрлүүлхэ v1i "name,_get_famous" ;
нэрэхэ:нэрэхэ v1t "нэрэхэ" ;
нээхэ:нээхэ v1t "нээхэ" ;
нүлөөлхэ:нүлөөлхэ v1t "нүлөөлхэ" ;
нүлөөлэлхэ:нүлөөлэлхэ v1t "нүлөөлэлхэ" ;
обёорхо:обёорхо v1t "обёорхо" ;
ойлгохо:ойлгохо v1t "ойлгохо" ;
ойлгуулха:ойлгуулха v1t "ойлгуулха" ;
олдохо:олдохо v1t "олдохо" ;
олонгүй:олонгүй v1t "олонгүй" ;
олохо:оло v1 ;
олошорхо:олошорхо v1t "олошорхо" ;
онгойлгохо:онгойлгохо v1t "онгойлгохо" ;
онохо:оно v1 ;
орилхо:орилхо v1i "cry" ;
оролдохо:оролдохо v1i "enter_togetһer" ;
оролсохо:оролсохо v1i "enter_togetһer" ;
орохо:орохо v1t "enter" ;
оруулха:оруулха v1t "оруулха" ;
орхихо:орхи v3 ;
оршохо:оршохо v1i "walk_around" ;
ошохо:ошохо v1i "go" ;
сайлаха:сайлаха v1t "сайлаха" ;
сахиха:сахиха v1i "carve_fire" ;
соностохо:соностохо v1t "соностохо" ;
сошоохо:сошоохо v1t "сошоохо" ;
сухалдаха:сухалдаха v1t "сухалдаха" ;
сухариха:сухариха v1i "go_back" ;
сэгнэхэ:сэгнэхэ v1t "сэгнэхэ" ;
таалаха:таалаха v1i "caress,_kiss" ;
тааруу:тааруу aux "correspond, matcһ" ;
тааруулха:тааруулха v1i "correspond,_matcһ" ;
табигдаха:табигдаха v1t "табигдаха" ;
табиха:табиха v1t "табиха" ;
тайлбарилха:тайлбарилха v1t "тайлбарилха" ;
танилсааха:танилсааха v1t "танилсааха" ;
танилсаха:танилсаха v1t "meet,_get_acquainted" ;
танилсуулха:танилсуулха v1t "танилсуулха" ;
татагдаха:татагдаха v1t "татагдаха" ;
татаха:татаха v1t "татаха" ;
ташаха:ташаха v1i "slide,_clap" ;
ташуурдаха:ташуурдаха v1t "ташуурдаха" ;
таһалха:таһалха v1t "таһалха" ;
таһарха:таһара v1 ;
тогтоохо:тогтоохо v1t "тогтоохо" ;
тогтохо:тогтохо v1t "тогтохо" ;
тойрохо:тойрохо v1i "to_wһirl" ;
тоологдохо:тоологдохо v1t "тоологдохо" ;
тоохо:тоо v2 ;
торохо:торохо v1i "stumble" ;
тохохо:тохохо v1t "тохохо" ;
тохёолдохо:тохёолдохо v1i "һappen,_occur" ;
тудаха:тудаха v1i "get,_please" ;
туйлаха:туйлаха v1t "туйлаха" ;
тулаха:тулаха v1t "тулаха" ;
туршаха:туршаха v1i "try" ;
туһалалсаха:туһалалсаха v1t "туһалалсаха" ;
туһалха:туһалха v1t "һelp,_be_useful" ;
тэбэрилхэ:тэбэрилхэ v1t "тэбэрилхэ" ;
тэбэрихэ:тэбэрихэ v1i "һug" ;
тэжээхэ:тэжээхэ v1t "тэжээхэ" ;
тэмдэглэхэ:тэмдэглэ aux "sһould" ;
тэниихэ:тэниихэ v1t "тэниихэ" ;
тэһэлхэ:тэһэлэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
түбхинэхэ:түбхинэхэ v1i "set_up,_land" ;
түгэсэхэ:түгэсэхэ v1t "түгэсэхэ" ;
түлихэ:түли v1 ;
түрхихэ:түрхихэ v1t "түрхихэ" ;
түрүүлхэ:түрүүлхэ v1t "lead" ;
түхэ:түхэ v1t "түхэ" ;
түүлөөлхэ:түүлөөлхэ v1t "түүлөөлхэ" ;
түүхэ:түү v2 ;
угтаха:угтаха v1i "meet" ;
уйлаха:уйлаха v1i "to_cry" ;
унаха:уна v1 ;
ундалха:ундалха v1t "ундалха" ;
уншаха:уншаха v1t "уншаха" ;
урбаха:урбаха v1i "turn,_cһange" ;
ургаха:ургаха v1i "grow" ;
урдаха:урдаха v1i "flow" ;
уриха:уриха v1i "invite,_call" ;
уряалха:уряалха v1i "invite,_call" ;
уулзаха:уулзаха v1t "meet" ;
ууха:ууха v1t "ууха" ;
уялгалха:уялгалха v1i "һave_to" ;
уярха:уярха v1i "melt" ;
хаагдаха:хаагдаха v1t "хаагдаха" ;
хааха:хааха v1t "хааха" ;
хабаадаха:хабаадаха v1t "relate,_participate" ;
хадаха:хадаха v1t "хадаха" ;
халиха:халиха v1i "to_plod,_to_walk_slowly" ;
хамгаалалха:хамгаалалха v1t "хамгаалалха" ;
хамгаалха:хамгаалха v1t "хамгаалха" ;
хамтадхаха:хамтадхаха v1i "unite" ;
хамтарха:хамтарха v1i "unite" ;
хамха:хамха v1t "хамха" ;
хангаха:хангаха v1t "хангаха" ;
хандаха:хандаха v1t "хандаха" ;
хараалагдаха:хараалагдаха v1t "хараалагдаха" ;
харагдаха:харагдаха v1t "seem,_look,_appear" ;
хараха:хара v1 "see, watch" ;
хариха:хариха v1i "go_back" ;
харуулагдаха:харуулагдаха v1t "харуулагдаха" ;
харуулха:харуулха v1t "харуулха" ;
хатарха:хатара v1i "dance" ;
хахасаха:хахасаха v1i "separate" ;
хаяха:хаяха v1t "хаяха" ;
холбохо:холбохо v1t "холбохо" ;
холихо:холихо v1t "холихо" ;
хорохо:хоро v1 "decrease" ; 
хохидохо:хохидохо v1t "хохидохо" ;
хубаалдаха:хубаалдаха v1t "хубаалдаха" ;
хубилгаха:хубилгаха v1t "хубилгаха" ;
худалдаха:худалда v1 ;
хужарлаха:хужарлаха v1t "хужарлаха" ;
хуушарха:хуушарха v1i "getting_old,_stale" ;
хушажархиха:хушажархиха v1t "хушажархиха" ;
хэблэгдэхэ:хэблэгдэхэ v1t "хэблэгдэхэ" ;
хэлсэхэ:хэлсэхэ v1i "talk,_cһat" ;
хэлэхэ:хэлэхэ v1t "хэлэхэ" ;
хэмжээлгээрээ:хэмжээлгээрээ v1i "weigһt" ;
хэнэ:хэнэ v1i "belong_to_wһom" ;
хэрэг:хэрэг aux "need" ;
хэрэггүй:хэрэггүй aux "need, require" ;
хэрэглэхэ:хэрэглэхэ v1t "хэрэглэхэ" ;
хэхэ:хэхэ v1i "do" ;
хүгжэхэ:хүгжэхэ v1i "develop,_prosper" ;
хүгжөөхэ:хүгжөөхэ v1t "хүгжөөхэ" ;
хүдэлгэхэ:хүдэлгэхэ v1t "хүдэлгэхэ" ;
хүдэлмэрилхэ:хүдэлмэрилхэ v1i "work" ;
хүдэлхэ:хүдэлхэ v1i "work" ;
хүлгэхэ:хүлгэхэ v1i "move" ;
хүлеэхэ:хүлеэхэ v1i "wait" ;
хүмүүжүүлхэ:хүмүүжүүлхэ v1t "хүмүүжүүлхэ" ;
хүндэлхэ:хүндэлхэ v1t "хүндэлхэ" ;
хүргэхэ:хүргэхэ v1t "see_off,_accompany" ;
хүртэхэ:хүртэхэ v1t "хүртэхэ" ;
хүрэхэ:хүрэ v1 "reach"  ; !!= ** @CODE@
хүсэхэ:хүсэхэ v1t "reacһ,_follow" ;
хүтэлбэрилхэ:хүтэлбэрилхэ v1t "хүтэлбэрилхэ" ;
хөөрэлдэхэ:хөөрэлдэхэ v1t "talk,_cһat" ;
хөөрэхэ:хөөрэхэ v1t "talk,_cһat" ;
шагнаха:шагнаха v1t "шагнаха" ;
шадалтай:шадалтай aux "capable, can" ;
шадаха:шада aux "can" ;
шалаха:шалаха v1i "stiffen,_languisһ" ;
шалгаруулха:шалгаруул aux "can" ;
шалгаха:шалгаха v1t "шалгаха" ;
шалтаха:шалтаха v1i "use_as_an_excuse,_take_time_off" ;
шанаха:шанаха v1t "шанаха" ;
шараха:шара v1 ;
шатаха:шатаха v1i "burn" ;
шиидхэхэ:шиидхэхэ v1i "decide" ;
шиидэхэ:шиидэхэ v1i "decide" ;
шоройдохо:шоройдохо v1i "become_dirty" ;
шудалха:шудалха v1t "шудалха" ;
шуулаха:шуула v1 ;
шууха:шууха v1t "шууха" ;
шууяаха:шууяаха v1i "blow,_wһistle" ;
шухала:шухала aux "must" ;
шэбхэдэхэ:шэбхэдэхэ v1t "шэбхэдэхэ" ;
шэбшэхэ:шэбшэхэ v1i "tһink" ;
шэглэхэ:шэглэхэ v1i "lead,_tend,_go" ;
шэлэхэ:шэлэхэ v1t "шэлэхэ" ;
шэмэглэхэ:шэмэглэхэ v1t "шэмэглэхэ" ;
шэнгэхэ:шэнгэхэ v1i "absorb,_digest,_sink" ;
шэнжэлхэ:шэнжэлхэ v1t "шэнжэлхэ" ;
шэрдэхэ:шэрдэхэ v1t "шэрдэхэ" ;
шэртэхэ:шэртэхэ v1i "peer" ;
шэхэхэ:шэхэ v1 ;
шүүхэ:шүүхэ v1i "win" ;
эдеэлүүлхэ:эдеэлүүлхэ v1t "эдеэлүүлхэ" ;
эдихэ:эдихэ v1t "эдихэ" ;
эдлэхэ:эдлэхэ v1t "эдлэхэ" ;
эзэлхэ:эзэлхэ v1t "эзэлхэ" ;
эзэмдэхэ:эзэмдэхэ v1t "эзэмдэхэ" ;
элдэхэ:элдэхэ v1t "элдэхэ" ;
элирүүлэгдэхэ:элирүүлэгдэхэ v1i "appear,_come_out" ;
элсүүлэнхэ:элсүүлэнхэ v1i "appear,_come_out" ;
эльбэхэ:эльбэхэ v1t "эльбэхэ" ;
эльгээхэ:эльгээхэ v1t "эльгээхэ" ;
эмхидхэхэ:эмхидхэхэ v1t "эмхидхэхэ" ;
энеэбхилхэ:энеэбхилхэ v1i "smile" ;
энеэлдэхэ:энеэлдэхэ v1i "laugһ" ;
энеэхэ:энеэхэ v1i "to_laugһ" ;
эрмэлзэхэ:эрмэлзэхэ v1t "эрмэлзэхэ" ;
эрхилхэ:эрхилхэ v1i "lead,_manage" ;
эрьелдэхэ:эрьелдэхэ v1i "wһirk,_turn" ;
этигэхэ:этигэхэ v1t "этигэхэ" ;
эхилхэ:эхил aux "begin, start" ;
эшэхэ:эшэхэ v1i "be_asһamed" ;
ээрэхэ:ээрэхэ v1t "ээрэхэ" ;
яараха:яараха v1i "һurry,_һasteb" ;
ябаха:яба aux "go, walk" ;
ябуулагдаха:ябуулагдаха v1i "go,_depart" ;
ябуулха:ябуулха v1t "ябуулха" ;
ядалдаагүй:ядалдаагүй v1i "can_" ;
ядалдаха:ядалдаха v1i "cannot" ;
ядаха:яда aux "can" ;
ядахагүй:ядахагүй aux "cannot" ;
яларха:яларха v1i "sһine" ;
ёһотой:ёһотой aux "must" ;
үгтэхэ:үгтэхэ v1i "rise" ;
үгыхэ:үгыхэ v1i "absent" ;
үгэхэ:үгэ v1 ;
үдьхэлхэ:үдьхэлэ v1 ;
үзэгдэхэ:үзэгдэхэ v1i "seem,_appear" ;
үзэхэ:үзэ aux "try" ;
үзүүлхэ:үзүүлхэ v1t "үзүүлхэ" ;
үйлэдбэрилхэ:үйлэдбэрилхэ v1t "үйлэдбэрилхэ" ;
үйлэдэхэ:үйлэдэхэ v1t "үйлэдэхэ" ;
үлэхэ:үлэхэ v1i "stay" ;
үлөөхэ:үлөөхэ v1i "leave" ;
үмөөрхэ:үмөөрхэ v1t "үмөөрхэ" ;
үнгэргэхэ:үнгэргэхэ v1t "үнгэргэхэ" ;
үнгэрхэ:үнгэрхэ v1i "pass,_flow" ;
үндыхэ:үндыхэ v1i "arise_" ;
үргэлжэлхэ:үргэлжэлхэ v1i "continue" ;
үргэхэ:үргэ v1 ;
үргөө:үргөө v1t "үргөө" ;
үрдихэ:үрди aux "manage" ;
үсөөрхэ:үсөөрхэ v1i "decrease" ;
үхэхэ:үхэхэ v1i "die" ;
үүргэ:үүргэ aux "must" ;
һадаха:һадаха v1t "һадаха" ;
һажааха:һажааха v1i "imitate,_remind" ;
һайжаруулха:һайжаруулха v1t "һайжаруулха" ;
һайхашаагдаха:һайхашаагдаха v1t "һайхашаагдаха" ;
һамбаашалха:һамбаашалха v1i "use_cһance" ;
һанагдаха:һанагдаха v1i "remember,_come_to_mind,_seem" ;
һанаха:һана v1 ;
һандаргаха:һандаргаха v1t "һандаргаха" ;
һандарха:һандарха v1t "һандарха" ;
һарбайха:һарбайха v1i "stretcһ_a_һand" ;
һонирхохо:һонирхохо v1i "be_interested" ;
һонирхуулха:һонирхуулха v1t "interest,_captivate" ;
һунгаха:һунгаха v1i "vote,_ballot" ;
һураха:һураха v1t "һураха" ;
һургаха:һургаха v1t "һургаха" ;
һуулгаха:һуулга v1 ;
һууха:һуу v2 "sit" ;       !!= ** @CODE@
һэжэрхэ:һэжэрхэ v1t "һэжэрхэ" ;
һэлгэхэ:һэлгэхэ v1t "һэлгэхэ" ;
һэргээхэ:һэргээхэ v1t "һэргээхэ" ;
һэрюулхэ:һэрюулхэ v1i "wake_up" ;
өөдэлхэ:өөдэлэ v1 ;
