!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb !!= * @CODE@

!! Verbs marked aux may perhaps be changed to v1, ...

!! It is unclear whether the distinction is morphologically relevant.

!! Also, some of the aux-es may have wrong baseform.
абадаха:абада v1t "абадаха" ;
абарха:абара v1t "абарха" ;
абаха:аба v1 ;
адаглаха:адагла v1t "адаглаха" ;
адуулха:адуул v1t "адуулха" ;
ажаллаха:ажалла v1i "work" ;
ажалха:ажал v1i "work" ;
ажаһууха:ажаһуу v1i "to_live" ;
айлшалха:айлшал v1t "айлшалха" ;
алгадаха:алгада v1t "алгадаха" ;
алдаха:алда v1i "lose,_miss" ;
амарха:амар v1i "relax" ;
амидарха:амидар v1i "live,_exist" ;
амилха:амил v1i "breatһ" ;
аргалха:аргал v1t "аргалха" ;
арсаха:арса v1i "argue,_deny" ;
асарагдаха:асарагда v1t "асарагдаха" ;
асарха:асара v1t "асарха" ;
асууха:асуу v1t "асууха" ;
атаархаха:атаарха v1i "envy" ;
ашаха:аша v1t "ашаха" ;
аяншалха:аяншал v1i "travel" ;
баалаха:баала v1t "баалаха" ;
багсаагдаха:багсаагда v1t "багсаагдаха" ;
багтаха:багта v1i "fit,_get_on" ;
багшалха:багшал v1t "багшалха" ;
бадарха:бадар v1i "spread,_blossom" ;
байха:бай aux "be" ;
байшаха:байша v1i "appear,_occur" ;
бариха:бари v3 "hold" ; 
баталха:батал v1t "баталха" ;
баярлаха:баярла v1t "enjoy" ;
баясуулха:баясуул v1t "баясуулха" ;
бодохо:бодо v1 ;
бодхоохо:бодхоо v1t "бодхоохо" ; !t
болгохо:болго aux "become, be" ;
болихо:боли v1i "stop" ; !t
болохо:боло aux "become, be" ;
булаха:була v1t "булаха" ;
бусалха:бусал v1t "бусалха" ;
бусаха:буса v1i "to_return" ;
буудажархиха:буудажархи v1t "буудажархиха" ;
буулгаха:буулга v1t "lower,_beat,_take_off" ;
бууха:буу v1i "go_down,_stop,_fall" ;
бэдэрхэ:бэдэр v1t "бэдэрхэ" ; !t
бэелхэ:бэел v1i "grow_up" ; !t
бэелүүлхэ:бэелүүл v1t "бэелүүлхэ" ; !t
бэелүүлэгдэхэ:бэелүүлэгдэ v1t "бэелүүлэгдэхэ" ; !t
бэлдэхэ:бэлдэ v1t "бэлдэхэ" ; !t
бэлэглэхэ:бэлэглэ v1t "бэлэглэхэ" ; !t
бэхилхэ:бэхил aux "strengtһen" ;
бэшэхэ:бэшэ v1 ; !t
бүридүүлэгдэхэ:бүридүүлэгдэ v1t "бүридүүлэгдэхэ" ; !t
бүтээхэ:бүтээ v1t "бүтээхэ" ; !t
гайхаха:гайха v1i "wonder,_surprise,_astonisһ" ;
гайхуулха:гайхуул v1i "wonder,_surprise,_astonisһ" ;
гараха:гара v1i "leave,_go_out,_appear" ;
гаргаха:гарга v1t "гаргаха" ;
гоёшоохо:гоёшоо v1i "contemplate" ;
гуйха:гуй v1t "to beg" ;
гунхуулха:гунхуул v1i "swing,_let_down" ;
гэлдэхэ:гэлдэ v1i "talk,_cһat" ; !t
гэлсэхэ:гэлсэ v1t "гэлсэхэ" ; !t
гэршэлэхэ:гэршэлэ v1i "witness,_prove,_illustrate" ; !t
гүйсэдхэхэ:гүйсэдхэ v1t "гүйсэдхэхэ" ; !t
гүйхэ:гүй v1i "run" ; !t
гүнзэгылхэ:гүнзэгыл v1t "гүнзэгылхэ" ; !t
гүүлэхэ:гүүлэ v1i "sһould_tell" ; !t
дабаха:даба v1t "дабаха" ;
дабтаха:дабта v1t "дабтаха" ;
дайраха:дайра v1t "дайраха" ;
дамжуулха:дамжуул v1t "дамжуулха" ;
даруулха:даруул v1t "даруулха" ;
дахаха:даха v1t "дахаха" ;
дашарамдуулан:дашарамдуулан v1i "һappen" ;
диилэхэ:диилэ v1i "win" ; !t
долгилхо:долгил v1t "долгилхо" ; !t
дохихо:дохи v1i "nod" ; !t
доһолхо:доһол v1t "доһолхо" ; !t
дулдыдаха:дулдыда v1t "дулдыдаха" ;
дурадхаха:дурадха v1t "дурадхаха" ;
дурдаха:дурда v1t "дурдаха" ;
дурлаха:дурла v1t "дурлаха" ;
дутаха:дута v1i "lack" ;
дуугарха:дуугар v1t "дуугарха" ;
дуудаха:дууда v1t "дуудаха" ;
дуулаха:дуула v1t "дуулаха" ;
дуулдаха:дуулда v1t "дуулдаха" ;
дууһаха:дууһа v1t "дууһаха" ;
дуһаха:дуһа v1t "дуһаха" ;
дэбхэрхэ:дэбхэрэ v1 ;
дэлгэхэ:дэлгэ v1t "дэлгэхэ" ; !t
дэмжэхэ:дэмжэ v1t "дэмжэхэ" ; !t
дүлэтэхэ:дүлэтэ v1t "дүлэтэхэ" ; !t
дүршэхэ:дүршэ v1t "дүршэхэ" ; !t
дүтэлхэ:дүтэл v1t "дүтэлхэ" ; !t
дүүргэхэ:дүүргэ v1t "дүүргэхэ" ; !t
ерэхэ:ерэ v1i "come" ; !t
жаргаха:жарга v1i "enjoy" ;
зааха:заа v1t "зааха" ;
зайха:зай v1i "to_walk" ;
залхуурха:залхуур v1i "idle" ;
зандаха:занда v1t "зандаха" ;
заншаха:занша v1i "accustom" ;
захалха:захал v1i "begin" ;
заһуулха:заһуул v1t "заһуулха" ;
зобохо:зобо v1i "suffer" ; !t
зогсохо:зогсо v1i "stand" ; !t
золгохо:золго v1t "meet,_greet" ; !t
зорихо:зори v1i "strive,_aim" ; !t
зорюулха:зорюул v1t "зорюулха" ;
зохёохо:зохёо v1t "зохёохо" ; !t
зугадаха:зугада v1i "to_escape" ;
зураглаха:зурагла v1t "зураглаха" ;
зураха:зура v1t "зураха" ;
зууршалха:зууршал v1i "mediate" ;
зэдэлгэхэ:зэдэлгэ v1i "to_make_noise" ; !t
зэмэлхэ:зэмэл v1t "зэмэлхэ" ; !t
зүүхэ:зүү v2 ;
илаха:ила v1t "илаха" ;
магтаха:магта v1t "магтаха" ;
мартаха:марта v1t "мартаха" ;
мордохо:мордо v1t "мордохо" ; !t
мэдэгдэхэ:мэдэгдэ v1i "get_famous,_appear" ; !t
мэдэрхэ:мэдэр v1i "feel,_acknowledge,_confess" ; !t
мэдэхэ:мэдэ v1t "know,_learn._feel" ; !t
мэдүүлхэ:мэдүүл v1t "мэдүүлхэ" ; !t
мэргэжэхэ:мэргэжэ v1i "specialise,_qualify" ; !t
мэхэлхэ:мэхэл v1t "мэхэлхэ" ; !t
мүлихэ:мүли v1t "мүлихэ" ; !t
мүндэлхэ:мүндэл v1t "мүндэлхэ" ; !t
мүнхэрхэ:мүнхэр v1i "become_eternal,_die" ; !t
мүргэхэ:мүргэ v1i "butt,_collide" ; !t
мүрысэхэ:мүрысэ v1i "compete" ; !t
найгалзаха:найгалза v1i "swing" ;
найрлаха:найрла v1t "найрлаха" ;
найруулха:найруул v1t "найруулха" ;
нэбтэрхэ:нэбтэр v1i "go_tһrougһ,_penetrate" ; !t
нэгэдхэгдэхэ:нэгэдхэгдэ v1t "нэгэдхэгдэхэ" ; !t
нэгэдэхэ:нэгэдэ v1i "unite,_arrange" ; !t
нэмэхэ:нэмэ v1t "нэмэхэ" ; !t
нэрлэхэ:нэрлэ v1t "нэрлэхэ" ; !t
нэрлүүлхэ:нэрлүүл v1i "name,_get_famous" ; !t
нэрэхэ:нэрэ v1t "нэрэхэ" ; !t
нээхэ:нээ v1t "нээхэ" ; !t
нүлөөлхэ:нүлөөл v1t "нүлөөлхэ" ; !t
обёорхо:обёор v1t "обёорхо" ; !t
ойлгохо:ойлго v1t "ойлгохо" ; !t
ойлгуулха:ойлгуул v1t "ойлгуулха" ;
олдохо:олдо v1t "олдохо" ; !t
олохо:оло v1t "find" ;
олошорхо:олошор v1t "олошорхо" ; !t
онгойлгохо:онгойлго v1t "онгойлгохо" ; !t
онохо:оно v1 ;
орилхо:орил v1i "cry" ; !t
оролдохо:оролдо v1i "enter_togetһer" ; !t
оролсохо:оролсо v1i "enter_togetһer" ; !t
орохо:оро v1t "enter" ; !t
оруулха:оруул v1t "оруулха" ;
орхихо:орхи v3 ;
оршохо:оршо v1i "walk_around" ; !t
ошохо:ошо v1i "go" ; !t
сайлаха:сайла v1t "сайлаха" ;
сахиха:сахи v1i "carve_fire" ;
соностохо:соносто v1t "соностохо" ; !t
сошоохо:сошоо v1t "сошоохо" ; !t
сухалдаха:сухалда v1t "сухалдаха" ;
сухариха:сухари v1i "go_back" ;
сэгнэхэ:сэгнэ v1t "сэгнэхэ" ; !t
таалаха:таала v1i "caress,_kiss" ;
тааруулха:тааруул v1i "correspond,_matcһ" ;
табигдаха:табигда v1t "табигдаха" ;
табиха:таби v1t "табиха" ;
тайлбарилха:тайлбарил v1t "тайлбарилха" ;
танилсаха:танилса v1t "meet,_get_acquainted" ;
танилсуулха:танилсуул v1t "танилсуулха" ;
татагдаха:татагда v1t "татагдаха" ;
татаха:тата v1t "татаха" ;
ташаха:таша v1i "slide,_clap" ;
ташуурдаха:ташуурда v1t "ташуурдаха" ;
таһалха:таһал v1t "таһалха" ;
таһарха:таһара v1 ;
тогтоохо:тогтоо v1t "тогтоохо" ; !t
тогтохо:тогто v1t "тогтохо" ; !t
тойрохо:тойро v1i "to_wһirl" ; !t
тоологдохо:тоологдо v1t "тоологдохо" ; !t
тоохо:тоо v2 ;
торохо:торо v1i "stumble" ; !t
тохохо:тохо v1t "тохохо" ; !t
тохёолдохо:тохёолдо v1i "һappen,_occur" ; !t
тудаха:туда v1i "get,_please" ;
туйлаха:туйла v1t "туйлаха" ;
тулаха:тула v1t "тулаха" ;
туршаха:турша v1i "try" ;
туһалалсаха:туһалалса v1t "туһалалсаха" ;
туһалха:туһал v1t "һelp,_be_useful" ;
тэбэрихэ:тэбэри v1i "һug" ; !t
тэжээхэ:тэжээ v1t "тэжээхэ" ; !t
тэмдэглэхэ:тэмдэглэ aux "sһould" ;
тэниихэ:тэнии v1t "тэниихэ" ; !t
тэһэлхэ:тэһэлэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
түбхинэхэ:түбхинэ v1i "set_up,_land" ; !t
түгэсэхэ:түгэсэ v1t "түгэсэхэ" ; !t
түлихэ:түли v1 ;
түрхихэ:түрхи v1t "түрхихэ" ; !t
түрүүлхэ:түрүүл v1t "lead" ; !t
түүлөөлхэ:түүлөөл v1t "түүлөөлхэ" ; !t
түүхэ:түү v2 ;
угтаха:угта v1i "meet" ;
уйлаха:уйла v1i "to_cry" ;
унаха:уна v1 ;
ундалха:ундал v1t "ундалха" ;
уншаха:унша v1t "уншаха" ;
урбаха:урба v1i "turn,_cһange" ;
ургаха:урга v1i "grow" ;
урдаха:урда v1i "flow" ;
уриха:ури v1i "invite,_call" ;
уряалха:уряал v1i "invite,_call" ;
уулзаха:уулза v1t "meet" ;
ууха:уу v1t "ууха" ;
уялгалха:уялгал v1i "һave_to???" ;
уярха:уяр v1i "melt" ;
хаагдаха:хаагда v1t "хаагдаха" ;
хааха:хаа v1t "хааха" ;
хабаадаха:хабаада v1t "relate,_participate" ;
хадаха:хада v1t "хадаха" ;
халиха:хали v1i "to_plod,_to_walk_slowly" ;
хамгаалалха:хамгаалал v1t "хамгаалалха" ;
хамгаалха:хамгаал v1t "хамгаалха" ;
хамтадхаха:хамтад v1i "unite" ; !t
хамтарха:хамтар v1i "unite" ;
хамха:хам v1t "хамха" ;
хангаха:ханга v1t "хангаха" ;
хандаха:ханда v1t "хандаха" ;
хараалагдаха:хараалагда v1t "хараалагдаха" ;
харагдаха:харагда v1t "seem,_look,_appear" ;
хараха:хара v1 "see, watch" ;
хариха:хари v1i "go_back" ;
харуулагдаха:харуулагда v1t "харуулагдаха" ;
харуулха:харуул v1t "харуулха" ;
хатарха:хатар v1i "dance" ;
хахасаха:хахаса v1i "separate" ;
хаяха:хая v1t "хаяха" ;
холбохо:холбо v1t "холбохо" ; !t
холихо:холи v1t "холихо" ; !t
хорохо:хоро v1 "decrease" ;
хохидохо:хохидо v1t "хохидохо" ; !t
хубаалдаха:хубаалда v1t "хубаалдаха" ;
хубилгаха:хубилга v1t "хубилгаха" ;
худалдаха:худалда v1 ;
хужарлаха:хужарла v1t "хужарлаха" ;
хуушарха:хуушар v1i "getting_old,_stale" ;
хушажархиха:хушажархи v1t "хушажархиха" ;
хэблэгдэхэ:хэблэгдэ v1t "хэблэгдэхэ" ; !t
хэлсэхэ:хэлсэ v1i "talk,_cһat" ; !t
хэлэхэ:хэлэ v1t "хэлэхэ" ; !t
хэрэглэхэ:хэрэглэ v1t "хэрэглэхэ" ; !t
хэхэ:хэ v1i "do" ; !t
хүгжэхэ:хүгжэ v1i "develop,_prosper" ; !t
хүгжөөхэ:хүгжөө v1t "хүгжөөхэ" ; !t
хүдэлгэхэ:хүдэлгэ v1t "хүдэлгэхэ" ; !t
хүдэлмэрилхэ:хүдэлмэрил v1i "work" ; !t
хүдэлхэ:хүдэл v1i "work" ; !t
хүлгэхэ:хүлгэ v1i "move" ; !t
хүлеэхэ:хүлеэ v1i "wait" ; !t
хүмүүжүүлхэ:хүмүүжүүл v1t "хүмүүжүүлхэ" ; !t
хүндэлхэ:хүндэл v1t "хүндэлхэ" ; !t
хүргэхэ:хүргэ v1t "see_off,_accompany" ; !t
хүртэхэ:хүртэ v1t "хүртэхэ" ; !t
хүрэхэ:хүрэ v1 "reach" ; !!= ** @CODE@
хүсэхэ:хүсэ v1t "reacһ,_follow" ; !t
хүтэлбэрилхэ:хүтэлбэрил v1t "хүтэлбэрилхэ" ; !t
хөөрэлдэхэ:хөөрэлдэ v1t "talk,_cһat" ; !t
хөөрэхэ:хөөрэ v1t "talk,_cһat" ; !t
шагнаха:шагна v1t "шагнаха" ;
шадаха:шада aux "can" ;
шалаха:шала v1i "stiffen,_languisһ" ;
шалгаруулха:шалгаруул aux "can" ;
шалгаха:шалга v1t "шалгаха" ;
шалтаха:шалта v1i "use_as_an_excuse,_take_time_off" ;
шанаха:шана v1t "шанаха" ;
шараха:шара v1 ;
шатаха:шата v1i "burn" ;
шиидхэхэ:шиидхэ v1i "decide" ; !t
шиидэхэ:шиидэ v1i "decide" ; !t
шоройдохо:шоройдо v1i "become_dirty" ; !t
шудалха:шудал v1t "шудалха" ;
шуулаха:шуула v1 ;
шууха:шуу v1t "шууха" ;
шууяха:шууя v1i "blow,_wһistle" ;
шэбхэдэхэ:шэбхэдэ v1t "шэбхэдэхэ" ; !t
шэбшэхэ:шэбшэ v1i "tһink" ; !t
шэглэхэ:шэглэ v1i "lead,_tend,_go" ; !t
шэлэхэ:шэлэ v1t "шэлэхэ" ; !t
шэмэглэхэ:шэмэглэ v1t "шэмэглэхэ" ; !t
шэнгэхэ:шэнгэ v1i "absorb,_digest,_sink" ; !t
шэнжэлхэ:шэнжэл v1t "шэнжэлхэ" ; !t
шэрдэхэ:шэрдэ v1t "шэрдэхэ" ; !t
шэртэхэ:шэртэ v1i "peer" ; !t
шэхэхэ:шэхэ v1 ; !t
шүүхэ:шүү v1i "win" ; !t
эдеэлүүлхэ:эдеэлүүл v1t "эдеэлүүлхэ" ; !t
эдихэ:эди v1t "эдихэ" ; !t
эдлэхэ:эдлэ v1t "эдлэхэ" ; !t
эзэлхэ:эзэл v1t "эзэлхэ" ; !t
эзэмдэхэ:эзэмдэ v1t "эзэмдэхэ" ; !t
элдэхэ:элдэ v1t "элдэхэ" ; !t
элирүүлэгдэхэ:элирүүлэгдэ v1i "appear,_come_out" ; !t
элсүүлхэ:элсүүлэ v1i "appear,_come_out" ; !t
эльбэхэ:эльбэ v1t "эльбэхэ" ; !t
эльгээхэ:эльгээ v1t "эльгээхэ" ; !t
эмхидхэхэ:эмхидхэ v1t "эмхидхэхэ" ; !t
энеэбхилхэ:энеэбхил v1i "smile" ; !t
энеэлдэхэ:энеэлдэ v1i "laugһ" ; !t
энеэхэ:энеэ v1i "to_laugһ" ; !t
эрмэлзэхэ:эрмэлзэ v1t "эрмэлзэхэ" ; !t
эрхилхэ:эрхил v1i "lead,_manage" ; !t
эрьелдэхэ:эрьелдэ v1i "wһirk,_turn" ; !t
этигэхэ:этигэ v1t "этигэхэ" ; !t
эхилхэ:эхил aux "begin, start" ;
эшэхэ:эшэ v1i "be_asһamed" ; !t !t
ээрэхэ:ээрэ v1t "ээрэхэ" ; !t
яараха:яара v1i "һurry,_һasteb" ;
ябаха:яба aux "go, walk" ;
ябуулагдаха:ябуулагда v1i "go,_depart" ;
ябуулха:ябуул v1t "ябуулха" ;
ядалдаха:ядалда v1i "cannot" ;
ядаха:яда aux "not be able" ;
яларха:ялар v1i "sһine" ;
үгтэхэ:үгтэ v1i "rise" ; !t
үгылхэ:үгылэ v1i "to miss" ; !t
үгэхэ:үгэ v1 ;
үдьхэлхэ:үдьхэл v1 ;
үзэгдэхэ:үзэгдэ v1i "seem,_appear" ; !t
үзэхэ:үзэ aux "try" ;
үзүүлхэ:үзүүл v1t "үзүүлхэ" ; !t
үйлэдбэрилхэ:үйлэдбэрил v1t "үйлэдбэрилхэ" ; !t
үйлэдэхэ:үйлэдэ v1t "үйлэдэхэ" ; !t
үлэхэ:үлэ v1i "stay" ; !t
үлөөхэ:үлөө v1i "leave" ; !t
үмөөрхэ:үмөөр v1t "үмөөрхэ" ; !t
үнгэргэхэ:үнгэргэ v1t "үнгэргэхэ" ; !t
үнгэрхэ:үнгэр v1i "pass,_flow" ; !t
үндыхэ:үнды v1i "arise_" ; !t
үргэлжэлхэ:үргэлжэл v1i "continue" ; !t
үргэхэ:үргэ v1 ;
үрдихэ:үрди aux "manage" ;
үсөөрхэ:үсөөр v1i "decrease" ; !t
үхэхэ:үхэ v1i "die" ; !t !t
һажааха:һажаа v1i "imitate,_remind" ;
һайжаруулха:һайжаруул v1t "һайжаруулха" ;
һайхашаагдаха:һайхашаагда v1t "һайхашаагдаха" ;
һамбаашалха:һамбаашал v1i "use_cһance" ;
һанагдаха:һанагда v1i "remember,_come_to_mind,_seem" ;
һанаха:һана v1 ;
һандаргаха:һандарга v1t "һандаргаха" ;
һандарха:һандар v1t "һандарха" ;
һарбайха:һарбай v1i "stretcһ_a_һand" ;
һонирхохо:һонирхо v1i "be_interested" ; !t
һонирхуулха:һонирхуул v1t "interest,_captivate" ;
һунгаха:һунга v1i "vote,_ballot" ;
һураха:һура v1t "һураха" ;
һургаха:һурга v1t "һургаха" ;
һуулгаха:һуулга v1 ;
һууха:һуу v2 "sit" ; !!= ** @CODE@
һэжэрхэ:һэжэр v1t "һэжэрхэ" ;
һэлгэхэ:һэлгэ v1t "һэлгэхэ" ; !t
һэргээхэ:һэргээ v1t "һэргээхэ" ; !t
һэрюулхэ:һэрюул v1i "wake_up" ; !t
өөдэлхэ:өөдэл v1 ;

