!! !!!Buryaad verbs

!! This file is still empty.

LEXICON Verb
хараха:хара v1 ;
хүрэхэ:хүрэ v1 ; 
хорохо:хоро v1 ; 

һууха:һуу v2;
дэбхэрхэ:дэбхэрэ v1;
үзэхэ:үзэ v1;
бариха:бари v3;
шараха:шара v1;
шэхэхэ:шэхэ v1;
гуйха:гуй v2;
онохо:оно v1;
унаха:уна v1;
түүхэ:түү v2;
бодохо:бодо v1;
һанаха:һана v1;
бэшэхэ:бэшэ v1;
түлихэ:түли v1;
олохо:оло v1;
зүүхэ:зүү v2;
тоохо:тоо v2;
үргэхэ:үргэ v1;
шуулаха:шуула v1;
хатарха:хатара v1;
үдьхэлхэ:үдьхэлэ v1;
тэһэлхэ:тэһэлэ v1;
тэһэрхэ:тэһэрэ v1;
таһарха:таһара v1;
һуулгаха:һуулга v1;
өөдэлхэ:өөдэлэ v1;
худалдаха:худалда v1;
абаха:аба v1;
үгэхэ:үгэ v1;
орхихо:орхи v3;
