!! !!!Buryaad verbs

!! This file is almost empty, it contains ca 40 verbs of 3 types, v1, v2, v3:

LEXICON Verb !!= * @CODE@

!! Verbs marked aux may perhaps be changed to v1, ...

!! It is unclear whether the distinction is morphologically relevant.

!! Also, some of the aux-es may have wrong baseform.
абадаха:абада v1t "абадаха" ;
абарха:абара v1t "абарха" ;
абаха:аба v1 ;
адаглаха:адагла v1t "адаглаха" ;
адуулха:адуула v1t "адуулха" ;
ажаллаха:ажалла v1i "work" ;
ажаһууха:ажаһуу v2i "to_live" ;
айлшалха:айлшала v1t "айлшалха" ;
алгадаха:алгада v1t "алгадаха" ;
алдаха:алда v1i "lose,_miss" ;
амарха:амара v1i "relax" ;
амидарха:амидара v1i "live,_exist" ;
амилха:амила v1i "breatһ" ;
аргалха:аргала v1t "аргалха" ;
арсаха:арса v1i "argue,_deny" ;
асарагдаха:асарагда v1t "асарагдаха" ;
асарха:асара v1t "асарха" ;
асууха:асуу v2t "асууха" ;
атаархаха:атаарха v1i "envy" ;
ашаха:аша v1t "ашаха" ;
аяншалха:аяншала v1i "travel" ;
баалаха:баала v1t "баалаха" ;
багсаагдаха:багсаагда v1t "багсаагдаха" ;
багтаха:багта v1i "fit,_get_on" ;
багшалха:багшала v1t "багшалха" ;
бадарха:бадара v1i "spread,_blossom" ;
байха:бай v1i "be" ;
байшаха:байша v1i "appear,_occur" ;
бариха:бари v3 "hold" ; 
баталха:батала v1t "баталха" ;
баярлаха:баярла v1t "enjoy" ;
баясуулха:баясуула v1t "баясуулха" ;
бодохо:бодо v1 ;
бодхоохо:бодхоо v2t "бодхоохо" ;
болгохо:болго v1t "become, be" ;
болихо:боли v3i "stop" ;
болохо:боло v1i "become, be" ;
булаха:була v1t "булаха" ;
бусалха:бусала v1t "бусалха" ;
бусаха:буса v1i "to_return" ;
буудажархиха:буудажархи v3t "буудажархиха" ;
буулгаха:буулга v1t "lower,_beat,_take_off" ;
бууха:буу v2i "go_down,_stop,_fall" ;
бэдэрхэ:бэдэрэ v1t "бэдэрхэ" ;
бэелхэ:бэелэ v1i "grow_up" ;
бэелүүлхэ:бэелүүлэ v1t "бэелүүлхэ" ;
бэелүүлэгдэхэ:бэелүүлэгдэ v1t "бэелүүлэгдэхэ" ;
бэлдэхэ:бэлдэ v1t "бэлдэхэ" ;
бэлэглэхэ:бэлэглэ v1t "бэлэглэхэ" ;
бэхилхэ:бэхилэ v1t "strengtһen" ;
бэшэхэ:бэшэ v1 ;
бүридүүлэгдэхэ:бүридүүлэгдэ v1t "бүридүүлэгдэхэ" ;
бүтээхэ:бүтээ v2t "бүтээхэ" ;
гайхаха:гайха v1i "wonder,_surprise,_astonisһ" ;
гайхуулха:гайхуула v1i "wonder,_surprise,_astonisһ" ;
гараха:гара v1i "leave,_go_out,_appear" ;
гаргаха:гарга v1t "гаргаха" ;
гоёшоохо:гоёшоо v2i "contemplate" ;
гуйха:гуй v2t "to beg" ;
гунхуулха:гунхуула v1i "swing,_let_down" ;
гэлдэхэ:гэлдэ v1i "talk,_cһat" ;
гэлсэхэ:гэлсэ v1t "гэлсэхэ" ;
гэршэлхэ:гэршэлэ v1i "witness,_prove,_illustrate" ;
гүйсэдхэхэ:гүйсэдхэ v1t "гүйсэдхэхэ" ;
гүйхэ:гүй v2i "run" ;
гүнзэгылхэ:гүнзэгылэ v1t "гүнзэгылхэ" ;
гүүлэхэ:гүүлэ v1i "sһould_tell" ;
дабаха:даба v1t "дабаха" ;
дабтаха:дабта v1t "дабтаха" ;
дайраха:дайра v1t "дайраха" ;
дамжуулха:дамжуула v1t "дамжуулха" ;
даруулха:даруула v1t "даруулха" ;
дахаха:даха v1t "дахаха" ;
дашарамдуулха:дашарамдуула v1i "to coincide" ;
диилэхэ:диилэ v1i "win" ;
долгилхо:долгило v1t "долгилхо" ;
дохихо:дохи v3i "nod" ;
доһолхо:доһоло v1t "доһолхо" ;
дулдыдаха:дулдыда v1t "дулдыдаха" ;
дурадхаха:дурадха v1t "дурадхаха" ;
дурдаха:дурда v1t "дурдаха" ;
дурлаха:дурла v1t "дурлаха" ;
дутаха:дута v1i "lack" ;
дуугарха:дуугара v1t "дуугарха" ;
дуудаха:дууда v1t "дуудаха" ;
дуулаха:дуула v1t "дуулаха" ;
дуулдаха:дуулда v1t "дуулдаха" ;
дууһаха:дууһа v1t "дууһаха" ;
дуһаха:дуһа v1t "дуһаха" ;
дэбхэрхэ:дэбхэрэ v1 ;
дэлгэхэ:дэлгэ v1t "дэлгэхэ" ;
дэмжэхэ:дэмжэ v1t "дэмжэхэ" ;
дүлэтэхэ:дүлэтэ v1t "дүлэтэхэ" ;
дүршэхэ:дүршэ v1t "дүршэхэ" ;
дүтэлхэ:дүтэлэ v1t "дүтэлхэ" ;
дүүргэхэ:дүүргэ v1t "дүүргэхэ" ;
ерэхэ:ерэ v1i "come" ;
жаргаха:жарга v1i "enjoy" ;
зааха:заа v2t "зааха" ;
зайха:зай v2i "to_walk" ;
залхуурха:залхуура v1i "idle" ;
зандаха:занда v1t "зандаха" ;
заншаха:занша v1i "accustom" ;
захалха:захал v1i "begin" ;
заһуулха:заһуула v1t "заһуулха" ;
зобохо:зобо v1i "suffer" ;
зогсохо:зогсо v1i "stand" ;
золгохо:золго v1t "meet,_greet" ;
зорихо:зори v3i "strive,_aim" ;
зорюулха:зорюула v1t "зорюулха" ;
зохёохо:зохёо v1t "зохёохо" ;
зугадаха:зугада v1i "to_escape" ;
зураглаха:зурагла v1t "зураглаха" ;
зураха:зура v1t "зураха" ;
зууршалха:зууршала v1i "mediate" ;
зэдэлгэхэ:зэдэлгэ v1i "to_make_noise" ;
зэмэлхэ:зэмэлэ v1t "зэмэлхэ" ;
зүүхэ:зүү v2 ;
илаха:ила v1t "илаха" ;
магтаха:магта v1t "магтаха" ;
мартаха:марта v1t "мартаха" ;
мордохо:мордо v1t "мордохо" ;
мэдэгдэхэ:мэдэгдэ v1i "get_famous,_appear" ;
мэдэрхэ:мэдэрэ v1i "feel,_acknowledge,_confess" ;
мэдэхэ:мэдэ v1t "know,_learn._feel" ;
мэдүүлхэ:мэдүүлэ v1t "мэдүүлхэ" ;
мэргэжэхэ:мэргэжэ v1i "specialise,_qualify" ;
мэхэлхэ:мэхэлэ v1t "мэхэлхэ" ;
мүлихэ:мүли v3t "мүлихэ" ;
мүндэлхэ:мүндэлэ v1t "мүндэлхэ" ;
мүнхэрхэ:мүнхэрэ v1i "become_eternal,_die" ;
мүргэхэ:мүргэ v1i "butt,_collide" ;
мүрысэхэ:мүрысэ v1i "compete" ;
найгалзаха:найгалза v1i "swing" ;
найрлаха:найрла v1t "найрлаха" ;
найруулха:найруула v1t "найруулха" ;
нэбтэрхэ:нэбтэрэ v1i "go_tһrougһ,_penetrate" ;
нэгэдхэгдэхэ:нэгэдхэгдэ v1t "нэгэдхэгдэхэ" ;
нэгэдэхэ:нэгэдэ v1i "unite,_arrange" ;
нэмэхэ:нэмэ v1t "нэмэхэ" ;
нэрлэхэ:нэрлэ v1t "нэрлэхэ" ;
нэрлүүлхэ:нэрлүүлэ v1i "name,_get_famous" ;
нэрэхэ:нэрэ v1t "нэрэхэ" ;
нээхэ:нээ v2t "нээхэ" ;
нүлөөлхэ:нүлөөлэ v1t "нүлөөлхэ" ;
обёорхо:обёоро v1t "обёорхо" ;
ойлгохо:ойлго v1t "ойлгохо" ;
ойлгуулха:ойлгуула v1t "ойлгуулха" ;
олдохо:олдо v1t "олдохо" ;
олохо:оло v1t "find" ;
олошорхо:олошоро v1t "олошорхо" ;
онгойлгохо:онгойлго v1t "онгойлгохо" ;
онохо:оно v1 ;
орилхо:орило v1i "cry" ;
оролдохо:оролдо v1i "enter_togetһer" ;
оролсохо:оролсо v1i "enter_togetһer" ;
орохо:оро v1t "enter" ;
оруулха:оруула v1t "оруулха" ;
орхихо:орхи v3 ;
оршохо:оршо v1i "walk_around" ;
ошохо:ошо v1i "go" ;
сайлаха:сайла v1t "сайлаха" ;
сахиха:сахи v3i "carve_fire" ;
соностохо:соносто v1t "соностохо" ;
сошоохо:сошоо v2t "сошоохо" ;
сухалдаха:сухалда v1t "сухалдаха" ;
сухариха:сухари v3i "go_back" ;
сэгнэхэ:сэгнэ v1t "сэгнэхэ" ;
таалаха:таала v1i "caress,_kiss" ;
тааруулха:тааруула v1i "correspond,_matcһ" ;
табигдаха:табигда v1t "табигдаха" ;
табиха:таби v3t "табиха" ;
тайлбарилха:тайлбарила v1t "тайлбарилха" ;
танилсаха:танилса v1t "meet,_get_acquainted" ;
танилсуулха:танилсуула v1t "танилсуулха" ;
татагдаха:татагда v1t "татагдаха" ;
татаха:тата v1t "татаха" ;
ташаха:таша v1i "slide,_clap" ;
ташуурдаха:ташуурда v1t "ташуурдаха" ;
таһалха:таһала v1t "таһалха" ;
таһарха:таһара v1 ;
тогтоохо:тогтоо v2t "тогтоохо" ;
тогтохо:тогто v1t "тогтохо" ;
тойрохо:тойро v1i "to_wһirl" ;
тоологдохо:тоологдо v1t "тоологдохо" ;
тоохо:тоо v2 ;
торохо:торо v1i "stumble" ;
тохохо:тохо v1t "тохохо" ;
тохёолдохо:тохёолдо v1i "һappen,_occur" ;
тудаха:туда v1i "get,_please" ;
туйлаха:туйла v1t "туйлаха" ;
тулаха:тула v1t "тулаха" ;
туршаха:турша v1i "try" ;
туһалалсаха:туһалалса v1t "туһалалсаха" ;
туһалха:туһала v1t "һelp,_be_useful" ;
тэбэрихэ:тэбэри v3i "һug" ;
тэжээхэ:тэжээ v2t "тэжээхэ" ;
тэмдэглэхэ:тэмдэглэ v1t "sһould" ;
тэниихэ:тэнии v2t "тэниихэ" ;
тэһэлхэ:тэһэлэ v1 ;
тэһэрхэ:тэһэрэ v1 ;
түбхинэхэ:түбхинэ v1i "set_up,_land" ;
түгэсэхэ:түгэсэ v1t "түгэсэхэ" ;
түлихэ:түли v3 ;
түрхихэ:түрхи v3t "түрхихэ" ;
түрүүлхэ:түрүүлэ v1t "lead" ;
түүлөөлхэ:түүлөөлэ v1t "түүлөөлхэ" ;
түүхэ:түү v2 ;
угтаха:угта v1i "meet" ;
уйлаха:уйла v1i "to_cry" ;
унаха:уна v1 ;
ундалха:ундала v1t "ундалха" ;
уншаха:унша v1t "уншаха" ;
урбаха:урба v1i "turn,_cһange" ;
ургаха:урга v1i "grow" ;
урдаха:урда v1i "flow" ;
уриха:ури v3i "invite,_call" ;
уряалха:уряала v1i "invite,_call" ;
уулзаха:уулза v1t "meet" ;
ууха:уу v1t "ууха" ;
уялгалха:уялгала v1i "һave_to???" ;
уярха:уяра v1i "melt" ;
хаагдаха:хаагда v1t "хаагдаха" ;
хааха:хаа v2t "хааха" ;
хабаадаха:хабаада v1t "relate,_participate" ;
хадаха:хада v1t "хадаха" ;
халиха:хали v3i "to_plod,_to_walk_slowly" ;
хамгаалха:хамгаала v1t "хамгаалха" ;
хамтадхаха:хамтадха v1i "unite" ;
хамтарха:хамтара v1i "unite" ;
хамха:хам v1t "хамха" ;
хангаха:ханга v1t "хангаха" ;
хандаха:ханда v1t "хандаха" ;
хараалагдаха:хараалагда v1t "хараалагдаха" ;
харагдаха:харагда v1t "seem,_look,_appear" ;
хараха:хара v1 "see, watch" ;
хариха:хари v3i "go_back" ;
харуулагдаха:харуулагда v1t "харуулагдаха" ;
харуулха:харуула v1t "харуулха" ;
хатарха:хатара v1i "dance" ;
хахасаха:хахаса v1i "separate" ;
хаяха:хая v1t "хаяха" ;
холбохо:холбо v1t "холбохо" ;
холихо:холи v3t "холихо" ;
хорохо:хоро v1 "decrease" ;
хохидохо:хохидо v1t "хохидохо" ;
хубаалдаха:хубаалда v1t "хубаалдаха" ;
хубилгаха:хубилга v1t "хубилгаха" ;
худалдаха:худалда v1 ;
хужарлаха:хужарла v1t "хужарлаха" ;
хуушарха:хуушара v1i "getting_old,_stale" ;
хушажархиха:хушажархи v3t "хушажархиха" ;
хэблэгдэхэ:хэблэгдэ v1t "хэблэгдэхэ" ;
хэлсэхэ:хэлсэ v1i "talk,_cһat" ;
хэлэхэ:хэлэ v1t "хэлэхэ" ;
хэрэглэхэ:хэрэглэ v1t "хэрэглэхэ" ;
хэхэ:хэ v1i "do" ;
хүгжэхэ:хүгжэ v1i "develop,_prosper" ;
хүгжөөхэ:хүгжөө v1t "хүгжөөхэ" ;
хүдэлгэхэ:хүдэлгэ v1t "хүдэлгэхэ" ;
хүдэлмэрилхэ:хүдэлмэрилэ v1i "work" ;
хүдэлхэ:хүдэлэ v1i "work" ;
хүлгэхэ:хүлгэ v1i "move" ;
хүлеэхэ:хүлеэ v1i "wait" ;
хүмүүжүүлхэ:хүмүүжүүлэ v1t "хүмүүжүүлхэ" ;
хүндэлхэ:хүндэлэ v1t "хүндэлхэ" ;
хүргэхэ:хүргэ v1t "see_off,_accompany" ;
хүртэхэ:хүртэ v1t "хүртэхэ" ;
хүрэхэ:хүрэ v1 "reach" ; !!= ** @CODE@
хүсэхэ:хүсэ v1t "reacһ,_follow" ;
хүтэлбэрилхэ:хүтэлбэрилэ v1t "хүтэлбэрилхэ" ;
хөөрэлдэхэ:хөөрэлдэ v1t "talk,_cһat" ;
хөөрэхэ:хөөрэ v1t "talk,_cһat" ;
шагнаха:шагна v1t "шагнаха" ;
шадаха:шада v1i "can" ;
шалаха:шала v1i "stiffen,_languisһ" ;
шалгаруулха:шалгаруула v1t "can" ;
шалгаха:шалга v1t "шалгаха" ;
шалтаха:шалта v1i "use_as_an_excuse,_take_time_off" ;
шанаха:шана v1t "шанаха" ;
шараха:шара v1 ;
шатаха:шата v1i "burn" ;
шиидхэхэ:шиидхэ v1i "decide" ;
шиидэхэ:шиидэ v1i "decide" ;
шоройдохо:шоройдо v1i "become_dirty" ;
шудалха:шудала v1t "шудалха" ;
шуулаха:шуула v1 ;
шууха:шуу v2t "шууха" ;
шууяха:шууя v1i "blow,_wһistle" ;
шэбхэдэхэ:шэбхэдэ v1t "шэбхэдэхэ" ;
шэбшэхэ:шэбшэ v1i "tһink" ;
шэглэхэ:шэглэ v1i "lead,_tend,_go" ;
шэлэхэ:шэлэ v1t "шэлэхэ" ;
шэмэглэхэ:шэмэглэ v1t "шэмэглэхэ" ;
шэнгэхэ:шэнгэ v1i "absorb,_digest,_sink" ;
шэнжэлхэ:шэнжэлэ v1t "шэнжэлхэ" ;
шэрдэхэ:шэрдэ v1t "шэрдэхэ" ;
шэртэхэ:шэртэ v1i "peer" ;
шэхэхэ:шэхэ v1 ;
шүүхэ:шүү v2i "win" ;
эдеэлүүлхэ:эдеэлүүлэ v1t "эдеэлүүлхэ" ;
эдихэ:эди v3t "эдихэ" ;
эдлэхэ:эдлэ v1t "эдлэхэ" ;
эзэлхэ:эзэлэ v1t "эзэлхэ" ;
эзэмдэхэ:эзэмдэ v1t "эзэмдэхэ" ;
элдэхэ:элдэ v1t "элдэхэ" ;
элирүүлэгдэхэ:элирүүлэгдэ v1i "appear,_come_out" ;
элсүүлхэ:элсүүлэ v1i "appear,_come_out" ;
эльбэхэ:эльбэ v1t "эльбэхэ" ;
эльгээхэ:эльгээ v2t "эльгээхэ" ;
эмхидхэхэ:эмхидхэ v1t "эмхидхэхэ" ;
энеэбхилхэ:энеэбхилэ v1i "smile" ;
энеэлдэхэ:энеэлдэ v1i "laugһ" ;
энеэхэ:энеэ v1i "to_laugһ" ;
эрмэлзэхэ:эрмэлзэ v1t "эрмэлзэхэ" ;
эрхилхэ:эрхилэ v1i "lead,_manage" ;
эрьелдэхэ:эрьелдэ v1i "wһirk,_turn" ;
этигэхэ:этигэ v1t "этигэхэ" ;
эхилхэ:эхилэ v1 "begin, start" ;
эшэхэ:эшэ v1i "be_asһamed" ;
ээрэхэ:ээрэ v1t "ээрэхэ" ;
яараха:яара v1i "һurry,_һasteb" ;
ябаха:яба v1i "go, walk" ;
ябуулагдаха:ябуулагда v1i "go,_depart" ;
ябуулха:ябуула v1t "ябуулха" ;
ядалдаха:ядалда v1i "cannot" ;
ядаха:яда v1t "not be able" ;
яларха:ялара v1i "sһine" ;
үгтэхэ:үгтэ v1i "rise" ;
үгылхэ:үгылэ v1i "to miss" ;
үгэхэ:үгэ v1 ;
үдьхэлхэ:үдьхэлэ v1 ;
үзэгдэхэ:үзэгдэ v1i "seem,_appear" ;
үзэхэ:үзэ v1 "try" ;
үзүүлхэ:үзүүлэ v1t "үзүүлхэ" ;
үйлэдбэрилхэ:үйлэдбэрилэ v1t "үйлэдбэрилхэ" ;
үйлэдэхэ:үйлэдэ v1t "үйлэдэхэ" ;
үлэхэ:үлэ v1i "stay" ;
үлөөхэ:үлөө v1i "leave" ;
үмөөрхэ:үмөөрэ v1t "үмөөрхэ" ;
үнгэргэхэ:үнгэргэ v1t "үнгэргэхэ" ;
үнгэрхэ:үнгэрэ v1i "pass,_flow" ;
үндыхэ:үнды v2i "arise_" ;
үргэлжэлхэ:үргэлжэлэ v1i "continue" ;
үргэхэ:үргэ v1 ;
үрдихэ:үрди v3i "manage" ;
үсөөрхэ:үсөөрэ v1i "decrease" ;
үхэхэ:үхэ v1i "die" ;
һажааха:һажаа v2i "imitate,_remind" ;
һайжаруулха:һайжаруула v1t "һайжаруулха" ;
һайхашаагдаха:һайхашаагда v1t "һайхашаагдаха" ;
һамбаашалха:һамбаашала v1i "use_cһance" ;
һанагдаха:һанагда v1i "remember,_come_to_mind,_seem" ;
һанаха:һана v1 ;
һандаргаха:һандарга v1t "һандаргаха" ;
һандарха:һандара v1t "һандарха" ;
һарбайха:һарбай v2i "stretcһ_a_һand" ;
һонирхохо:һонирхо v1i "be_interested" ;
һонирхуулха:һонирхуула v1t "interest,_captivate" ;
һунгаха:һунга v1i "vote,_ballot" ;
һураха:һура v1t "һураха" ;
һургаха:һурга v1t "һургаха" ;
һуулгаха:һуулга v1 ;
һууха:һуу v2 "sit" ; !!= ** @CODE@
һэжэрхэ:һэжэрэ v1t "һэжэрхэ" ;
һэлгэхэ:һэлгэ v1t "һэлгэхэ" ;
һэргээхэ:һэргээ v2t "һэргээхэ" ;
һэрюулхэ:һэрюулэ v1i "wake_up" ;
өөдэлхэ:өөдэлэ v1 ;

