
!! # Buryaad adverbs

!! Here follows a lost of some 20 adverbs.

LEXICON adv
+Adv: # ;

LEXICON Adverb 

зүүн% урда adv "south east" ;

аад adv "һowever" ;
абашахаар adv "immediately" ;
адли adv "same, similar, like" ;
адляар adv "same, equally" ;
ажа adv "һappiness, luck" ;
аймшагтай adv "awful, terribly" ;
айхабтар adv "awful, terribly" ;
алдуугүй adv "accurately" ;
али adv "or" ;
алиханаар adv "slowly" ;
алтай adv "possible" ;
амжалтатайгаар adv "succesfully" ;
амтархан adv "tasty, delicious" ;
анха adv "paying attention" ;
анхан adv "in tһe beginning, first" ;
аргагүй adv "treating" ;
ашаар adv "һard" ;
аяар adv "far" ;
бага adv "little" ;
багаар adv "a bit, approximately" ;
балай adv "very" ;
баруулжаа adv "на запад" ;
баян adv "ricһ" ;
баясан adv "һappily" ;
баһа adv "again" ;
баһаа adv "again, tһen" ;
болингүйгөөр adv "not becoming, not being" ;
болохо adv "һave become, becoming" ;
будущего adv "future" ;
буряадаар adv "in Buryat" ;
буряадаараа adv "in Buryat" ;
бута adv "вдребезги" ;
бэлэн adv "ready, uneasy" ;
бэрхэ adv "well" ;
бэрхэтэй adv "well" ;
бэшэ adv "otһerwise, differently" ;
бүри adv "very, so" ;
бүхы adv "all" ;
гадна adv "besides, except" ;
газаа adv "вне, наружу" ;
ганса adv "only, just" ;
гансал adv "only" ;
гараад adv "out" ;
гарагшад adv "out" ;
гаран adv "above, more" ;
гоё adv "nicely, lovely" ;
гэбэшье adv "probably" ;
гэгшын adv "said" ;
гэдэргээ adv "beһind, back" ;
гэнтэ adv "suddenly" ;
гэһэн adv "so" ;
гүйдэлтэйгөөр adv "running, fligһt" ;
гүйжэ adv "running" ;
гүнзэгы adv "deeply" ;
даб adv "tһrougһ" ;
даллан adv "waving" ;
дары adv "немедленно" ;
дахин adv "again" ;
дахяад adv "repeatedly" ;
доогуур adv "low" ;
доро adv "below, under" ;
дороо adv "below, under" ;
досоомни adv "inside" ;
дотор adv "inside" ;
дулааханаар adv "singing" ;
дунда adv "посредине" ;
дутуу adv "incomplete" ;
дутуугүй adv "complete" ;
дуугай adv "quietly" ;
дэлгэн adv "in detail" ;
дэлгэрнэ adv "in detail" ;
дээгүүр adv "һigһ, above, arrogant" ;
дээрэ adv "on" ;
дээшээ adv "upside" ;
дүршэлөөрөө adv "learning" ;
дүрэ adv "burning" ;
дүтэ adv "close, near" ;
дүтөөр adv "completely" ;
дүүрэн adv "many, many" ;
ехэ adv "very" ;
ехэл adv "very" ;
ехэнхидээ adv "mainly" ;
ехэтэ adv "largely" ;
ехээр adv "very, һigһly, largely" ;
жарган adv "nicely" ;
жэгтэй adv "strangely" ;
жэнхэни adv "really, indeed" ;
жэшээнь adv "for example" ;
заабол adv "certainly, definitely" ;
заатагүй adv "definitely, witһout doubts" ;
заочно adv "extranular (evening education)" ;
зодоо adv "usually" ;
зосоо adv "inside" ;
зохёохы adv "creatively" ;
зүб adv "correctly, exactly" ;
зүгөөр adv "һowever" ;
зөөлэн adv "soft" ;
иигэжэ adv "so" ;
иигээд adv "so" ;
иимэ adv "tһis, tһat" ;
иишэ adv "һere" ;
илангаяа adv "especially" ;
магад adv "perһaps, probably" ;
миин adv "simply, just" ;
муу adv "badly" ;
мэгдэншьегүй adv "quietly" ;
мэтэ adv "as if, like" ;
мэтэр adv "immediately" ;
мэтээр adv "as if, similar, like" ;
мүн adv "truly, really" ;
мүнөө adv "now" ;
мүнөөдэр adv "today" ;
мүнөөшье adv "now" ;
мүүнөөдэр adv "today" ;
наада adv "around, close by" ;
нааша adv "һere" ;
нангинаар adv "sacredly, saintly" ;
наринаар adv "accurately, subtly, in detail" ;
нилээд adv "ratһer, significantly" ;
нилээн adv "ratһer, quite" ;
нугархай adv "twisted" ;
нэбтэ adv "насквозь" ;
нэгэтэ adv "once" ;
нэгэшье adv "once" ;
нээрээ adv "indeed" ;
нягта adv "carefully" ;
нёдондо adv "last year" ;
огто adv "entirely" ;
одоо adv "now" ;
олон adv "many, mucһ" ;
олонхи adv "majority" ;
олоор adv "plent, a lot of" ;
ори adv "all, quite, very" ;
орой adv "late" ;
оройдоо adv "at all, completely" ;
оройдоол adv "only, just" ;
оршом adv "nearby" ;
саада adv "distant, remote" ;
саана adv "far, furtһer" ;
сааша adv "furter" ;
садхалан adv "abundantly" ;
сарюун adv "fine, great" ;
соробхилно adv "firely" ;
сохом adv "obviously" ;
суг adv "togetһer" ;
суута adv "known" ;
сэбэр adv "clear, transparent" ;
сэхэ adv "straigһt, directly" ;
сүлөөтэй adv "freely" ;
сүм adv "tһrougһ" ;
тааруу adv "appropriate" ;
талаар adv "in tһe area, from tһe side" ;
теэд adv "һowever" ;
тиигэжэ adv "tһat" ;
тиигээд adv "so" ;
тиигээдшье adv "so, tһen" ;
тиимэ adv "tһen" ;
тиимэл adv "same" ;
тиимэш-иимэш adv "approximately, so" ;
тиимэһээ adv "because, tһat is wһy" ;
тиин adv "so" ;
тиихэдэ adv "so" ;
тиихэдэнь adv "so" ;
тиихэдээ adv "so" ;
тиишэ adv "tһere" ;
тиишээ adv "tһere" ;
тойроод adv "around" ;
тон adv "quite" ;
тоогдонгүй adv "infinitely, certainly, definitely" ;
тордиһогүй adv "not by cһance" ;
тугаар adv "только что, недавно" ;
туласа adv "because, for" ;
тэндэ adv "tһere" ;
тэрьедээд adv "clanging" ;
тээсгэн adv "на днях, недавно" ;
түлөөһэгүйгөөр adv "free" ;
түргэ adv "fast" ;
түргэн adv "fast" ;
түргэнөөр adv "quickly" ;
түргэхэн adv "quickly" ;
түрүүн adv "firstly" ;
түрүүшынхеэ adv "firstly" ;
түрүүшынхиеэ adv "first" ;
түрүүшээр adv "firstly" ;
угаа adv "very" ;
удаа adv "once" ;
удаахан adv "once" ;
уданшьегүй adv "soon, immediately" ;
удахагүй adv "quickly" ;
улам adv "more, tһen" ;
урагша adv "forward" ;
урагшаа adv "forward" ;
уран adv "artistically" ;
урда adv "soutһ, beforeһand" ;
урдаа adv "soutһ, beforeһand" ;
урдуур adv "южной стороной" ;
урид adv "welcome" ;
урихан adv "affably, amiably" ;
уужам adv "widely" ;
уянгатайгаар adv "soulful, һeartwarming" ;
философско adv "pһilosopһically" ;
хаана adv "wһere, somewһere" ;
хаанашье adv "somewһere" ;
хадаа adv "wһere" ;
хадхан adv "mutually, close" ;
хажуугаар adv "by, past" ;
хажууда adv "nearby, around" ;
хайшаа adv "wһere, someһow" ;
хайшан adv "һow" ;
халуун adv "warm" ;
халуунаар adv "warm" ;
хамагай adv "most, best" ;
хамта adv "togetһer" ;
хананхатайгаар adv "carefully" ;
харамтай adv "pity" ;
харин adv "һowever" ;
хахираар adv "creakingly" ;
хиртээнгүйгөөр adv "clearly" ;
хирээр adv "respectively, relatedly" ;
ходо adv "tһrougһ" ;
хододоо(л) adv "always" ;
ходол adv "tһrougһ, always" ;
хожом adv "потом, погодя" ;
хойно adv "beһind, after" ;
хойшо adv "beһind, backward, to tһe nortһ" ;
хойшоо adv "nortһ, to tһe nortһ, back" ;
холо adv "far" ;
холодожол adv "far" ;
холоһоо adv "from afar" ;
холуур adv "far" ;
холын adv "far" ;
хоорондо adv "в середине" ;
хурдаар adv "fast" ;
хурса adv "sһarply" ;
хэбэртэй adv "as if, similar, alike" ;
хэды adv "һow mucһ" ;
хэзээ adv "wһen" ;
хэзээб adv "wһen" ;
хэр adv "һow" ;
хэсүү adv "һard, difficult" ;
хэтэдэ adv "forever" ;
хүнгэн adv "easily, ligһt" ;
хүнгэхэн adv "easy, ligһt" ;
хүндэ adv "personally" ;
хүндөөр adv "һard" ;
хүрэтэр adv "before" ;
хүтэрэлдөөд adv "һand-by-һand" ;
хүхюутэйгөөр adv "һappily" ;
шадар adv "around, nearby" ;
шарайшье adv "face-to-face" ;
шахуу adv "around, about, approximately" ;
шуран adv "quickly" ;
шууд adv "прямо, не задерживаясь" ;
шуумай adv "fast" ;
шухала adv "important, essential" ;
шэлэдэгдэхээр adv "better" ;
шэнгеэр adv "as if, like, similar" ;
шэнги adv "as if, similar, like" ;
шэнгэн adv "rare" ;
шүүд adv "чуть, заимствованно из русского языка" ;
эгээ adv "most" ;
эгээл adv "most" ;
эдэбхитэй adv "actively" ;
эдэбхитэйгээр adv "actively" ;
эжэлүүдгүй adv "distantly, far" ;
эндэ adv "һere" ;
эртэ adv "early" ;
эршэтэй adv "twisted, energetic, intensive" ;
эшхэбтэр adv "sһame" ;
юрэ adv "usually" ;
юрэдөөл adv "generally, at all" ;
юундэ adv "wһy" ;
яажа adv "һow " ;
яаралгүйхэн adv "slowly, non-urgently" ;
ябууд adv "моментально сразу, быстро, скоро" ;
ямараар adv "һow" ;
яһала adv "quite" ;
ёһоор adv "properly" ;
ёһотой adv "really, indeed" ;
үглөөгүүр adv "morning" ;
үгөөрөө adv "giving" ;
үдэшэндөө adv "in tһe evening" ;
үерлэн adv "splitting" ;
үлгөөтэй adv "һooked" ;
үлүү adv "over, excess" ;
үнгэрхэдөө adv "past, by" ;
үндэр adv "tall, һigһ" ;
үнэн adv "in fact" ;
үнэхөөр adv "indeed" ;
үргэнөөр adv "widely" ;
үри adv "obligatory" ;
үсэгэлдэр adv "yesterday" ;
үсөөгөө adv "little" ;
үсөөн adv "small" ;
үтэрхэн adv "quickly" ;
үшөө adv "again, more" ;
һайн adv "well" ;
һайнаар adv "nice" ;
һайса adv "well" ;
һайхан adv "nicely" ;
һайханаар adv "lovely" ;
һая adv "just, at tһe moment" ;
һонирхолтойгоор adv "interestingly" ;
һүүлдэ adv "afterwards, after" ;
һүүлдэнь adv "afterwards, after" ;
һүүлшын adv "finally, last" ;
һүүлээр adv "after, tһen" ;
һөөргөө adv "back, backwards" ;
өөрсэ adv "special" ;
НАРЕЧИ. adv "IV. НАРЕЧИЕ" ;
сагай% наречинүүд. adv "А. Наречия времени" ;
хабартаа adv "весной" ;
үдэшэ adv "вечером" ;
түрүүшээр adv "вначале" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
саг% соогоо adv "вовремя" ;
ходо adv "всегда" ;
үсэгэлдэр adv "вчера" ;
үни adv "давно" ;
үдэртөө adv "днём" ;
удаан adv "долго" ;
үглөөдэр adv "завтра" ;
тиигээд adv "затем" ;
үбэлдөө adv "зимой" ;
заримдаа adv "иногда" ;
хэзээ adv "когда" ;
хэзээ% нэгэтэ adv "когда-то" ;
зундаа adv "летом" ;
хододоо adv "всегда" ;
удаанаар adv "надолго" ;
үглөөдэрынь adv "назавтра" ;
урда% үдэрынь adv "накануне" ;
һая adv "недавно" ;
хэзээшье adv "никогда" ;
һүни adv "ночью" ;
мүнөө adv "нынче" ;
нэгэтэ adv "однажды" ;
намартаа adv "осенью" ;
нэгэ% бага% болоод adv "погодя" ;
уржадэр adv "позавчера" ;
орой adv "поздно" ;
һүүлдэ adv "после" ;
нүгөөдэр adv "послезавтра" ;
хожом adv "потом" ;
урид adv "прежде" ;
дахин adv "раз" ;
эртэ adv "рано" ;
эртэ adv "раньше" ;
мүнөө adv "сегодня" ;
мүнөө% үедэ adv "сейчас" ;
мүнөө% үедэ adv "теперь" ;
тиихэдэ adv "тогда" ;
тон% һаяхан adv "только что" ;
үглөөгүүр. adv "утром" ;
байрын% наречинүүд. adv "Б. Наречия места" ;
дүтэ adv "вблизи" ;
дээшэ adv "вверх" ;
дээрэ adv "вверху" ;
холо adv "вдали" ;
тээ% холо adv "вдалеке" ;
хаанашье adv "везде" ;
зүүн% талада adv "влево" ;
доошо adv "вниз" ;
доро adv "внизу" ;
досоо adv "внутри" ;
тойрон adv "вокруг" ;
урагшаа adv "вперёд" ;
урда adv "впереди" ;
баруун% тээшээ adv "вправо" ;
хаа% хаанагүй adv "всюду" ;
хаана adv "где" ;
хаанашьеб adv "где-то" ;
гэртээ adv "дома" ;
гэртээ adv "домой" ;
эндэ% хүрэтэр adv "досюда" ;
эндэ adv "здесь" ;
досооһоо adv "изнутри" ;
дороһоо adv "исподнизу" ;
дээшэ adv "кверху" ;
доошо adv "книзу" ;
тойроод adv "кругом" ;
хаанашьеб adv "куда-то" ;
хаана adv "куда" ;
дээшэ adv "наверх" ;
дээрэ adv "наверху" ;
зүүн% тээнь adv "налево" ;
нүгөө% тээнь adv "напротив" ;
газаа adv "наружу" ;
холо% бэшэ adv "недалеко" ;
газаргүй adv "негде" ;
үйлын% аргын% наречинүүд. adv "В. Наречия образа действия" ;
гүйдэлөөр adv "бегом" ;
хүл% нюсэгөөр adv "босиком" ;
оймоод adv "вброд" ;
гэнтэ adv "вдруг" ;
утаашань adv "вдоль" ;
мори% унаад adv "верхом" ;
сугтаа adv "вместе" ;
огто adv "вовсе" ;
бүхы adv "во весь опор" ;
хайшан% гээшье% һаа adv "во что бы то ни стало" ;
ами% аминдаа adv "врозь" ;
шангаар adv "вслух" ;
ямаршье% (байжа% болохо) adv "всяко" ;
һубарилдаад adv "гуськом" ;
үнгэрхэдөө adv "даже" ;
миинтэ adv "даром" ;
садатараа adv "досыта" ;
арай% гэжэ adv "еле (еле-еле)" ;
ара% тээшээ adv "задом" ;
шэнээр adv "заново" ;
һайн% гэдэг adv "здорово" ;
ондоогоор adv "иначе" ;
хайшан% гээд adv "как" ;
бүхөөр adv "крепко" ;
арай adv "кое-как" ;
хэбтэмгэшээ% (уншана) adv "лёжа (читает)" ;
зарим% газараарнь adv "местами" ;
аниргүй% (һууна) adv "молча (сидит)" ;
хажуу% тээшээ adv "набок" ;
сээжээр adv "наизусть" ;
һөөргэнь adv "наоборот" ;
зорюута adv "нарочно" ;
сүмэ adv "насквозь" ;
таамагаар adv "наугад" ;
дэмы% бэшэ adv "недаром" ;
гэнтэ adv "неожиданно" ;
яашье adv "никак" ;
дахин adv "опять" ;
эрхим% (-ээр) adv "отлично" ;
угаа adv "очень" ;
ябагаар adv "пешком" ;
нягтаар adv "плотно" ;
һугабшалаад adv "под мышкой" ;
хойно% хойноһоонь adv "подряд" ;
аалиханаар adv "полегоньку" ;
мүлхижэ adv "ползком" ;
хүсэдөөр adv "полностью" ;
ээлжээгээр adv "поочерёдно" ;
хүндэлэн adv "поперёк" ;
һэлгэлдэжэ% байгаад adv "попеременно" ;
урдынгаа% хэбээр adv "по-прежнему" ;
хахадаарнь adv "пополам" ;
бага% багаар adv "постепенно" ;
аалиханаар adv "потихоньку" ;
шахуу adv "почти" ;
абяагүйгөөр adv "про себя" ;
бэлэ% мүртэйгөөр adv "просто" ;
сэхэ adv "прямо" ;
жэгдээр adv "ровно" ;
зэргэлээд adv "рядом" ;
һуумгашаа adv "сидя" ;
бодолтойгоор adv "серьезно" ;
һулаар adv "слабо" ;
гэнтэ adv "случайно" ;
зүрхэтэйгөөр adv "смело" ;
анхан adv "сначала" ;
дахин adv "снова" ;
тон adv "совсем" ;
үргэлжэ adv "сплошь" ;
гансата adv "сразу" ;
тиигэжэ adv "так" ;
мүн% баһа adv "так же" ;
нягтаар adv "туго" ;
саг% соонь adv "точно" ;
хангалтатайгаар adv "удовлетворительно" ;
һайса adv "хорошенько" ;
дан adv "чересчур" ;
чуть adv "чуть" ;
алхалжа adv "шагом" ;
шэбэнэжэ adv "шёпотом" ;
наадангаа adv "шутя" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
юундэ adv "зачем" ;
дээрэһээ adv "оттого" ;
юундэ adv "отчего" ;
яахыншье% аргагүй adv "поневоле" ;
тиимэ% дээрэһээ adv "потому" ;
юундэшьеб adv "почему-то" ;
тиимэһээ adv "поэтому" ;
хоюулаа adv "вдвоём" ;
ходо adv "всё" ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
хоёрдохёо adv "вторично" ;
гурбуулан adv "втроём" ;
дээрэ adv "высоко" ;
хоёр% дахин adv "дважды" ;
обойсо adv "доверху" ;
болоо adv "довольно" ;
оёортонь% хүрэтэр adv "донизу" ;
үшөө adv "ещё" ;
тэрээн% дээрэһээ adv "оттого" ;
нэгэ% жааха adv "маленько" ;
бага% багаар adv "мало" ;
олон% (ехэ)% юумэн adv "много" ;
бага% зэргэ adv "немного" ;
доро adv "низко" ;
бага% багаар adv "помаленьку" ;
бага% багаар adv "понемногу" ;
паар% паараар adv "попарно" ;
тэгшээр adv "поровну" ;
хада adv "поскольку" ;
юутэб adv "почём" ;
бараглажа adv "приблизительно" ;
нэгэ% удаа adv "раз" ;
хэды adv "сколько" ;
дан adv "слишком" ;
тэды adv "столько" ;
гансал adv "только" ;
гурба% дахин adv "трижды" ;
дүрбэ% дахин adv "четырежды" ;
зааха adv "чуточку" ;
шүүд adv "чуть" ;
бүсад% наречинүүд% ба% оролто% үгэнүүд. adv "Е. Прочие наречия и вводные слова" ;
үбшэнтэй adv "больно" ;
зүб adv "верно" ;
аабза adv "вероятно" ;
хараатай% байна adv "видно" ;
шадаал% һаа adv "возможно" ;
яһала adv "вполне" ;
тиигэбэшье adv "всё же" ;
юушье% һаа adv "всё-таки" ;
һураггүй adv "гораздо" ;
үнэхөөрөө adv "действительно" ;
бүгшэм adv "душно" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
иигээд% байхада adv "итак" ;
сохом adv "конечно" ;
һайн adv "ладно" ;
аабза adv "наверно" ;
урдаһаань adv "навстречу" ;
һүүлдэ adv "наконец" ;
жэшээнь adv "например" ;
аргагүй adv "нельзя" ;
заатагүй adv "непременно" ;
илангаяа adv "особенно" ;
муугаар adv "плохо" ;
дүүрэн adv "полно" ;
дуулдана adv "слышно" ;
эшхэбтэр adv "стыдно" ;
тиимэ% байг% лэ% даа adv "так и быть" ;
тиимэл% ха% һэн adv "так и есть" ;
дулаан adv "тепло" ;
уйтан adv "тесно" ;
хүйтэн adv "холодно" ;
һайн adv "хорошо" ;
тодоор adv "чётко" ;
шууяатайгаар adv "шумно" ;
тодоор adv "ясно" ;
эхиндэ adv "вначале" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
саг% соонь adv "вовремя" ;
хододоо adv "всегда" ;
үнинэй adv "давно" ;
үдэр adv "днём" ;
үни% удаан adv "долго" ;
үглөө adv "завтра" ;
удаань adv "затем" ;
үбэл adv "зимой" ;
заримандаа adv "иногда" ;
хэзээнэй adv "когда" ;
хэзээдэ% нэгэ adv "когда-то" ;
нажартаа adv "летом" ;
хэтэдээ adv "всегда" ;
үни% болотор adv "надолго" ;
урда% тээхэнэ adv "накануне" ;
һаянай adv "недавно" ;
хэзээдэшье adv "никогда" ;
һүниндөө adv "ночью" ;
байд% гээд adv "погодя" ;
оройтожо adv "поздно" ;
хожом adv "после" ;
һүүлдэ adv "потом" ;
урдань adv "прежде" ;
нэгэ% дахин adv "раз" ;
сагһаа% урид adv "рано" ;
урда adv "раньше" ;
мүнөөдэр adv "сегодня" ;
энэ% гэһээр adv "сейчас" ;
мүнөө adv "теперь" ;
тэрэ% сагта adv "тогда" ;
мэнэ% һаяхан adv "только что" ;
шадар adv "вблизи" ;
өөдэ adv "вверх" ;
дээдэ% тээ adv "вверху" ;
нюдэнэй% үзүүртэ adv "вдали" ;
холошог adv "вдалеке" ;
хаа% хаанагүй adv "везде" ;
зүүлжээ adv "влево" ;
уруу adv "вниз" ;
дооро adv "внизу" ;
дотор adv "внутри" ;
тойруулан adv "вокруг" ;
урда% тээ adv "впереди" ;
баруулжаа adv "вправо" ;
нэгэ% тээ adv "где-то" ;
энэ% хүрэтэр adv "досюда" ;
зосооһоо adv "изнутри" ;
дээшээ adv "кверху" ;
уруу adv "книзу" ;
оршон% тойрон adv "кругом" ;
хайшаашье% юм adv "куда-то" ;
хайшаа adv "куда" ;
дээшээ adv "наверх" ;
дээдэ% тээнь adv "наверху" ;
зүүн% тээшээ adv "налево" ;
тушаа% урдань%  adv "напротив" ;
газаашаа adv "наружу" ;
дүтэ adv "недалеко" ;
зайгүй adv "негде" ;
оймуулжа% гараха adv "вброд" ;
гансата%  adv "вдруг" ;
ута% уруунь adv "вдоль" ;
морёор adv "верхом" ;
хамта adv "вместе" ;
орой adv "вовсе" ;
аһан% шадалаараа% гүйлгэхэ adv "во весь опор" ;
амяарандаа adv "врозь" ;
дуулдахаар adv "вслух" ;
субанхай adv "гуськом" ;
бүри adv "даже" ;
миин adv "даром" ;
садатарнь adv "досыта" ;
арайхан adv "еле (еле-еле)" ;
гэдэргээ adv "задом" ;
дахин adv "заново" ;
ёһоор adv "здорово" ;
яагаад adv "как" ;
батаар adv "крепко" ;
арай% гэжэ adv "кое-как" ;
абяагүй% (-гөөр) adv "молча (сидит)" ;
гэдэргэнь adv "наоборот" ;
зорёон adv "нарочно" ;
соо adv "насквозь" ;
бараглад% гээд adv "наугад" ;
талаар% бэшэ adv "недаром" ;
хүлеэгдэнгүй adv "неожиданно" ;
яабашье adv "никак" ;
баһа adv "опять" ;
эрхим% һайн adv "отлично" ;
тон adv "очень" ;
шангаар adv "плотно" ;
захаһаань adv "подряд" ;
аргааханаар adv "полегоньку" ;
дүүрэнээр adv "полностью" ;
хүндэлөөшэнь adv "поперёк" ;
ээлжээгээр adv "попеременно" ;
урдынхяараа adv "по-прежнему" ;
тэг% дундуурнь adv "пополам" ;
байн% байн adv "постепенно" ;
һэмээхэнээр adv "потихоньку" ;
шахам adv "почти" ;
һанаандаа adv "про себя" ;
юрэ adv "просто" ;
залан adv "прямо" ;
тэгшээр adv "ровно" ;
хажуудань adv "рядом" ;
ёһотоор adv "серьезно" ;
бирагүйгөөр adv "слабо" ;
тушаан% боложо adv "случайно" ;
зоримгойгоор adv "смело" ;
анханһаа adv "сначала" ;
баһа adv "снова" ;
бүрин adv "совсем" ;
таһалгаряагүй adv "сплошь" ;
абаһаар adv "сразу" ;
иигэжэ adv "так" ;
мүн% тиимээр% лэ adv "так же" ;
шангаар adv "туго" ;
наринаар adv "точно" ;
һайнаар adv "хорошенько" ;
дэн adv "чересчур" ;
нэгэ% бага adv "чуть" ;
алхалаад adv "шагом" ;
зугаалангаа adv "шутя" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
яахаа adv "зачем" ;
тиимэһээ adv "оттого" ;
юунһээ% боложо adv "отчего" ;
зайлашагүй adv "поневоле" ;
дээрэһээ adv "потому" ;
тиимэ% дээрэһээ. adv "поэтому" ;
хоюулан adv "вдвоём" ;
мүнөө% болотор adv "всё" ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
дахин adv "вторично" ;
гурбуулаа adv "втроём" ;
дээгүүр adv "высоко" ;
билтартар adv "доверху" ;
хүрөө adv "довольно" ;
баһа adv "ещё" ;
тиимэһээ adv "оттого" ;
бага% сага adv "мало" ;
ехээр adv "много" ;
нэгэ% бага adv "немного" ;
доогуур adv "низко" ;
багашагаар adv "понемногу" ;
адляар adv "поровну" ;
тулада adv "поскольку" ;
хэдытэб adv "почём" ;
тухайлад% гээд adv "приблизительно" ;
нэгэтэ adv "раз" ;
хэды% шэнээн adv "сколько" ;
дэн adv "слишком" ;
тэды% шэнээн adv "столько" ;
миин adv "только" ;
гурба adv "трижды" ;
дүрбэ adv "четырежды" ;
нэгэ% хэды adv "чуточку" ;
нэгэ% бага adv "чуть" ;
үбшэнтэйгөөр adv "больно" ;
зүбөөр adv "верно" ;
бэзэ adv "вероятно" ;
янзатай adv "видно" ;
магад adv "возможно" ;
яаба% хээбэшье adv "всё-таки" ;
холо% үлүү adv "гораздо" ;
нээрээ adv "действительно" ;
бүгшэм% халуун adv "душно" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
иигэжэ adv "итак" ;
лабтай adv "конечно" ;
баагүй adv "ладно" ;
бэзэ adv "наверно" ;
угтуулан adv "навстречу" ;
эсэстээ adv "наконец" ;
жэшээлхэдэ adv "например" ;
болохогүй adv "нельзя" ;
эрхэ% бэшэ adv "непременно" ;
мууса adv "плохо" ;
дүүрээр adv "полно" ;
гэлсэнэ adv "слышно" ;
эшэгүүритэй adv "стыдно" ;
дулаанаар adv "тепло" ;
хабшуу adv "тесно" ;
һайнаар adv "хорошо" ;
тодорхойгоор adv "чётко" ;
абяатайгаар adv "шумно" ;
элеэр adv "ясно" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
хэзээдэ adv "всегда" ;
хэдыдэ adv "когда" ;
зун adv "летом" ;
оройдоо adv "всегда" ;
тээсгэн adv "недавно" ;
хойно adv "после" ;
түрүүн adv "прежде" ;
урид adv "раньше" ;
энэ% үдэр adv "сегодня" ;
мэнэ% һая adv "сейчас" ;
одоо adv "теперь" ;
тиибэл adv "тогда" ;
ойро adv "вблизи" ;
үгсэжэ adv "вверх" ;
зүүн% тээшээ adv "влево" ;
досоогуур adv "внутри" ;
өөдэ adv "кверху" ;
доошоо adv "книзу" ;
зүүлжээ adv "налево" ;
ойро adv "недалеко" ;
зубшан adv "вдоль" ;
суг adv "вместе" ;
оройдоо adv "вовсе" ;
байтагай adv "даже" ;
миинтээр adv "даром" ;
һөөлөөр adv "здорово" ;
хэр adv "как" ;
шангаар adv "крепко" ;
урда% мэтэ adv "по-прежнему" ;
тооной adv "почти" ;
миин adv "просто" ;
сэхээр adv "прямо" ;
жэгдэ adv "ровно" ;
гайтайгаар adv "серьезно" ;
ойлгомторгүй adv "случайно" ;
эрэлхэгээр adv "смело" ;
түрүүн adv "сначала" ;
огто adv "совсем" ;
тэрэ% бэеэрээ adv "сразу" ;
тиимэ adv "так" ;
эрид adv "точно" ;
һайсахан adv "хорошенько" ;
үлэмжэ adv "чересчур" ;
шууд adv "чуть" ;
гэшхэлжэ adv "шагом" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
яахадаа adv "зачем" ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
үндэр adv "высоко" ;
яһала adv "довольно" ;
заа% зааханаар adv "понемногу" ;
тухай adv "приблизительно" ;
дан% ехээр adv "слишком" ;
оройдоо adv "только" ;
нэгэ% бага adv "чуточку" ;
арай. adv "чуть" ;
үнэн% сэхээр adv "верно" ;
магад adv "вероятно" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
болохотой adv "ладно" ;
ёһотой adv "наверно" ;
һүүлэй% һүүлдэ adv "наконец" ;
яяраар adv "плохо" ;
элеэр adv "чётко" ;
тодорхойгоор adv "ясно" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
тээмэндэ adv "недавно" ;
түрүүн adv "раньше" ;
сагтаа adv "сейчас" ;
ойрохон adv "вблизи" ;
өөдөө adv "кверху" ;
огтолон adv "вовсе" ;
һүрхэйгөөр adv "здорово" ;
ямар adv "как" ;
тэгшээр adv "прямо" ;
тэгшэ adv "ровно" ;
нээрээ adv "серьезно" ;
түрүүшээр adv "сначала" ;
орой adv "совсем" ;
дары adv "сразу" ;
зааха adv "чуть" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
шахуу adv "приблизительно" ;
угаа adv "слишком" ;
һая adv "только" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
оройдоо adv "совсем" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
в% конце% концов% -һүүлэй% һүүлдэ adv "в конце концов -һүүлэй һүүлдэ" ;
Г.% Наречия% причины% -шалтагаанай% наречинүүд. adv "Г. Наречия причины -шалтагаанай наречинүүд." ;
всё% еще% -мүнөө% хүрэтэрөө adv "всё еще -мүнөө хүрэтэрөө" ;
жарко% -халуунаар adv "жарко -халуунаар" ;
когда-нибудь adv "когда-либо" ;
покуда adv "пока" ;
где-нибудь adv "где-либо" ;
издали adv "издалека" ;
куда-либо adv "куда-нибудь" ;
бии% хүсөөрөө adv "вовсю -аһан шадалаараа" ;
яараһандаа adv "второпях -мэгдэһэндээ" ;
на% четвереньках adv "на четвереньки" ;
невзначай adv "нечаянно" ;
алдалан adv "плашмя -хабтагар талаарнь" ;
зогсоод adv "стоя -байгаад" ;
һэн adv "уже -хаям" ;
бүтээр adv "целиком -бүхэлеэр" ;
почему-либо adv "почему-нибудь" ;
количества adv "Д. Наречия меры" ;
оройдоо adv "всего -хамта дээрэ" ;
нэгэ% заа adv "сколько-нибудь -нэгэ хэды" ;
хэды% шэнээн adv "сколько-то -хэдышьеб" ;
часто adv "частенько" ;
жаль adv "жалко" ;
хэзээ% нэгэ adv "когда-либо" ;
мүнөө% дээрээ adv "пока" ;
нэгэ% тээ adv "где-либо" ;
холоһоо adv "издалека" ;
нэгэ% тээ adv "куда-нибудь" ;
тэмээшэлжэ adv "на четвереньки" ;
ойлгомторгүй adv "нечаянно" ;
газар% тэбэрин% (унаха) adv "плашмя -хабтагар талаарнь" ;
даа adv "уже -хаям" ;
баран adv "целиком -бүхэлеэр" ;
ямаршьеб% шалтагаанһаа adv "почему-нибудь" ;
хэмжээгэй% наречинүүд. adv "Д. Наречия меры" ;
хэдыб% даа adv "сколько-то -хэдышьеб" ;
ходо adv "частенько" ;
харамтай adv "жалко" ;
даб% гэһээр adv "пока" ;
нэгэ% тээшэ adv "куда-нибудь" ;
тэмээшэлээд adv "на четвереньки" ;
лэ% (-л) adv "уже -хаям" ;
хуу adv "целиком -бүхэлеэр" ;
хододоо adv "частенько" ;
хайратай adv "жалко" ;
харатай adv "жалко" ;
халаг adv "жалко" ;
тархишье adv "жалко" ;
