!! # Buryaad conjunctions

!! This file is still empty.

LEXICON conj
+CC: # ;

LEXICON Conjunction





аад conj "but" ;
али conj "or" ;
ба conj "and" ;
баһа conj "again" ;
болон conj "and" ;
гадна conj "besides" ;
гү conj "if" ;
да conj ; ! dummy example
и conj "and" ;
суг conj "togetһer" ;
теэд conj "but" ;
тиигээд conj "tһat" ;
тиигээд:тиигээд conj ; ! "" ! FIXME: CHECK
тиимэһээ conj "because, tһat is wһy" ;
хамта conj "togetһer" ;
харин conj "but" ;
харин:харин conj ; ! "но"
хоёр conj "botһ, togetһer" ;
хоёрой conj "botһ" ;
һанаа conj "and" ;
