!! !!!Buryaad interjections

!! This file is still empty.

LEXICON ij
+Interj: # ;

LEXICON Interjection
ай ij ; ! Dummy example

бай-бай ij ;
ай ij ;
ах ij ;
ой ij ;
шш ij ;
эй ij ;
үй ij ;
тр-р-р-трр ij ;
ай-я-яа ij ;
аа-ёо ij ;
ам-ам ij ;
та-та-та ij ;
ёо-ёо-ёо ij ;
ку-ка-ре-ку ij ;
бай ij ;
бац ij ;
бух ij ;
даа ij ;
дрр ij ;
заа ij ;
зай ij ;
ишь ij ;
пэй ij ;
тай ij ;
түс ij ;
фүү ij ;
ээх ij ;
яба ij ;
үүй ij ;
һэй ij ;
һүй ij ;
һөй ij ;
мөө-өө ij ;
ган-гун ij ;
дин-дин ij ;
няс-тас ij ;
тас-няс ij ;
хуг-хаг ij ;
хур-хар ij ;
хяр-хюр ij ;
һав-һав ij ;
ахха ij ;
паас ij ;
пүүх ij ;
ураа ij ;
ябая ij ;
гүүг-гү ij ;
күүк-кү ij ;
бүүм-бүүм ij ;
пииг-пииг ij ;
түүн-түүн ij ;
бабах ij ;
барээ ij ;
татай ij ;
тпруу ij ;
ухайш ij ;
грюуг-грюуг ij ;

