! Copyright (C) 2017 UiT and БГУ
!
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

!! # Buryaad proper nouns

!! This file is still empty.

!! It will eventually contain Buryaad-specific names. General Russian
!! and international names will be taken from the urj-Cyrl file.

! Dummy Proper nouns lexicon.

LEXICON bxr-Propernouns
Жаргал PROP2 ;
Пётр PROP2 ;
Байгал PROP2 ;
Москва:Москва2  PROP2 ;
Заря:Заря2 PROP2 ;
Ород:Ород PROP2 ; 
Рюкю                    PROP2 ;
Таня                    PROP1 ;
Лазарь                  PROP1 ;
Чилэдү                  PROP2 ;
Антананариву            PROP2 ;

