!! # Buryaad noun stems

LEXICON Noun !!= * **@CODE@** the lexicon itself

!! There are some names here, they should eventually
!! be moved to bxr-propernouns.lexc

! This word guesser is not in use
!< 
! [а|е|ё|и|о|ө|у|ү|ы|э|ю|я]
! [б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|һ|ц|ч|ш|щ|ь|ъ]
! [а|е|ё|и|о|ө|у|ү|ы|э|ю|я]
! [б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|х|һ|ц|ч|ш|щ|ь|ъ]
!> guess ;

!LEXICON guess
!+N+Guess: n2 ;

!хурда(н):хурда(н) nx "run" ;
!хулгайша(н):хулгайша(н) nx "robber" ;
!хэмжээ(н):хэмжээ(н) nx "level" ;

аба:аба n1 "dad" ;
һагба:һагба n1 ; ! ""
халбага:халбага n1 ; ! ""
уула:уула n1 "гора" ; !уулаһаа
няма:няма n1 ; ! ""
хана:хана n1 ;
нара:нара n1 ; ! ""
хара:хара n1 ;
һара:һара n1 ; ! "луна"
самса:самса n1 "рубашка" ;
аха:аха n1 ; ! ""
баха:баха n1 ; ! "лягушка"
булуудха:булуудха n1 ; ! ""
байгаали:байгаали n2 ; ! ""
годли:годли n2 ; ! ""
толи:толи n2 "зеркало" ; !
дари:дари n2 ; ! gen=дариин, acc=дариие
натри:натри n2 ; ! ""
тэнгэри:тэнгэри n2 ; ! ""
архи:архи n2 ; ! ""
баабгай:баабгай n1 "медведь" ;
баабгай:баабгай n1 ; ! "медведь"
табгай:табгай n1 ; ! ""
малгай:малгай n1 "шапка" ; ! малгайда
малгай:малгай n1 ;
шарай:шарай n1 "лицо" ;
сай:сай n1 ; ! ""
абаахай:абаахай n1 "паук" ;
шаархай:шаархай n1 ; ! ""
ой:ой n1 ; ! ""
толгой:толгой n1 ;
толгой:толгой n1 ; ! "голова"
хоолой:хоолой n1 ; ! ""
орой:орой n1 ; ! ""
нохой:нохой n1 ;
нохой:нохой n1 ; ! "собака"
бээлэй:бээлэй n1 ;
бээлэй:бээлэй n1 ;
эрбээхэй:эрбээхэй n1 ; ! ""
ниислэл:ниислэл n1 ; ! ""
шоно:шоно n1 ;
шоно:шоно n1 ; ! ""
суббото:суббото n1 ; ! ""
хото:хото n1 ; ! "город"
сонхо:сонхо n1 "окно" ;
сонхо:сонхо n1 ; ! ""
тоһо:тоһо n1 ; ! ""
август:август n1 "август" ;
харанхы:харанхы n1 ;
пүрбэ:пүрбэ n1 ; ! ""
тэргэ:тэргэ n1 ;
хүүргэ:хүүргэ n1 ; ! ""
эсэгэ:эсэгэ n1 ; ! ""
үгэ:үгэ n1 ; ! "слово"
дэгдэ:дэгдэ n1 ; ! ""
хүндэ:хүндэ n1 ; ! ""
мылэ:мылэ n1 ; ! ""
дэрэ:дэрэ n1 ;
нэрэ:нэрэ n1 ; ! ""
үйлсэ:үйлсэ n1 ; ! ""
планетэ:планетэ n1 ; ! ""
эхэ:эхэ n1 ; ! ""
һүхэ:һүхэ n1 ; ! ""
эгэшэ:эгэшэ n1 ; ! ""

сараа:сараа n2 "царапина" ;
хараа:хараа n2 "" ; !хараагай !хараае
заряа:заряа n2 ;
заряа:заряа n2 ; ! ""
аб:аб n2 ; ! "check this"
араб:араб n2 ;
турлааг:турлааг n2 ; ! ""
саг:саг n2 ; ! ""
сэсэрлиг:сэсэрлиг n2 ; ! "сад"
ан:анг n2 "охота" ;
дасан:дасанг n2 "храм" ;
һан:һанг n2 ;
ороолон:ороолонг n2 "демон" ;
дэн:дэнг n2 "фонарь" ;
үбдэг:үбдэг n2 ; ! ""
хэрэг:хэрэг n2 ;
сэсэг:сэсэг n2 "цветок" ;
бэшэг:бэшэг n2 ;
булад:булад n2 ; ! ""
буряад:буряад n2 ;
бүргэд:бүргэд n2 ; ! ""
һургуули:һургуули n1 ; ! ""
гал:гал n2 ; ! ""
асуудал:асуудал n2 ; ! "вопрос"
мал:мал n2 "скот" ; ! малда
ургамал:ургамал n2 ; ! "растение"
арал:арал n2 ;
һахал:һахал n2 ; ! ""
тоншуул:тоншуул n2 ; ! ""
аюул:аюул n2 "опасность" ;
үбэл:үбэл n2 ; ! "зима"
жэл:жэл n2 ; ! ""
гэрэл:гэрэл n2 ; ! ""
үхэл:үхэл n2 ; ! ""
хүл:хүл n2 ;
һүүл:һүүл n2 ; ! ""
ном:ном n2 ; ! ""
тохом:тохом n2 ; ! ""
заан:заан n2 ; ! ""
хулганаан:хулганаан n2 ; ! ""
һанаан:һанаан n2 ; ! ""
утаан:утаан n2 ; ! ""
басаган:басаган n2 "девушка" ;
басаган:басаган n2 ; ! ""
хурган:хурган n2 ; ! ""
ханяадан:ханяадан n2 ; ! ""
шажан:шажан n2 ; ! ""
арсалан:арсалан n2 ; ! ""
аман:аман n2 ; ! ""
тюльпан:тюльпан n2 ; ! ""
наран:наран n2 "солнце" ;
дайсан:дайсан n2 ; ! ""
амитан:амитан n2 ; ! ""
алтан:алтан n2 ; ! ""
бурхан:бурхан n2 ; ! ""
загаһан:загаһан n2 ; ! "рыба"
айдаһан:айдаһан n2 ; ! "красота"
наһан:наһан n2 ; ! ""
саһан:саһан n2 ; ! ""
дабһан:дабһан n2 ; ! "соль"
хюмһан:хюмһан n2 ; ! ""
саарһан:саарһан n2 ; ! ""
нарһан:нарһан n2 ; ! ""
алирһан:алирһан n2 ; ! ""
уһан:уһан n2 ; ! ""
шуһан:шуһан n2 ; ! ""
хонин:хонин n2 ; ! ""
морин:морин n2 "лошадь" ;
морин:морин n2 ;
һалхин:һалхин n2 ; ! "ветер"
дайн:дайн n2 ; ! ""
торгон:торгон n2 ; ! ""
модон:модон n2 ; ! ""
шоргоолзон:шоргоолзон n2 ; ! ""
ногоон:ногоон n2 "зелёный" ;
орон:орон n2 "страна" ;
хорон:хорон n2 "яд" ;
хорон:хорон n2 ; ! ""
тооһон:тооһон n2 ; ! ""
зун:зун n2 ; ! ""
шубуун:шубуун n2 ; ! ""
галуун:галуун n2 ; ! ""
шулуун:шулуун n2 ; ! ""
мүнгэн:мүнгэн n2 ; ! ""
эльгэн:эльгэн n2 ; ! ""
үндэгэн:үндэгэн n2 ; ! ""
элжэгэн:элжэгэн n2 ; ! ""
үнэгэн:үнэгэн n2 ; ! ""
нюдэн:нюдэн n2 ; ! ""
үдэн:үдэн n2 ; ! ""
шүдэн:шүдэн n2 ; ! ""
хэлэн:хэлэн n2 ; ! ""
үүлэн:үүлэн n2 ; ! ""
хэрмэн:хэрмэн n2 "белка" ;
хэрмэн:хэрмэн n2 ; ! ""
хилээмэн:хилээмэн n2 ; ! ""
үнэн:үнэн n2 ; ! "правда"
мүрэн:мүрэн n2 "река" ;
мүрэн:мүрэн n2 ; ! "река"
үтэн:үтэн n2 ; ! ""
зүрхэн:зүрхэн n2 ; ! "сердце"
шэхэн:шэхэн n2 ; ! ""
үбшэн:үбшэн n2 ; ! ""
элһэн:элһэн n2 ; ! ""
мүльһэн:мүльһэн n2 ; ! ""
хүн:хүн n2 ; ! ""
хүбүүн:хүбүүн n2 "сын" ;
хүбүүн:хүбүүн n2 ; ! "сын, мальчик"
хүзүүн:хүзүүн n2 ; ! ""
һүн:һүн n2 ; ! ""
борбилоо:борбилоо n2 ; ! ""
бороо:бороо n2 "дождь" ;
бороо:бороо n2 ;
бороо:бороо n2 ; ! ""
жороо:жороо n2 ; ! ""
гар:гар n2 ;
газар:газар n2 ; ! ""
хамар:хамар n2 ; ! ""
баатар:баатар n2 "богатырь" ;
саахар:саахар n2 ; ! ""
помидор:помидор n2 ; ! ""
нюур:нюур n2 ; ! ""
гэр:гэр n2 "дом" ; ! гэртэ
үдэр:үдэр n2 ; ! "день"
эхэнэр:эхэнэр n2 ; ! ""
нүхэр:нүхэр n2 ; ! ""
баяр:баяр n2 ;
улас:улас n2 ; ! "страна"
жэмэс:жэмэс n2 ; ! "фрукты"
блокнот:блокнот n2 ;
самолёт:самолёт n2 ;
харюу:харюу n2 ;
эрьюу:эрьюу n2 "дурачный" ;
хүреэ:хүреэ n2 ;
шэрээ:шэрээ n2 ;

угаа:угаа nx "importance" ;
зугаа:зугаа nx "speecһ" ;
дураараа:дураараа nx "volition" ;
гараа:гараа nx "outside" ;
габа:габа nx "slit" ;
даба:даба nx "border" ;
хаба:хаба nx "strengtһ,_power" ;
хамба:хамба nx "һead_lama" ;
нива:нива nx "field" ;
бага:бага nx "baby,_cһild" ;
абга:абга nx "uncle" ;
хамгаалга:хамгаалга nx "protection" ;
ябалга:ябалга nx "movement,_transition" ;
шунгалга:шунгалга nx "swimming" ;
хабаадалга:хабаадалга nx "attacһment,_participation" ;
ударидалга:ударидалга nx "autһority" ;
уулзалга:уулзалга nx "meeting,_appointment" ;
шудалалга:шудалалга nx "studying,_researcһ" ;
шаналга:шаналга nx "cooking" ;
уналга:уналга nx "fall" ;
абаралга:абаралга nx "һelp" ;
харалга:харалга nx "sigһt,_view" ;
танилсалга:танилсалга nx "acquaintance" ;
усалталга:усалталга nx "accident" ;
унталга:унталга nx "bedroom" ;
һанаархалга:һанаархалга nx "intention" ;
сабшалга:сабшалга nx "cһopping" ;
аяншалга:аяншалга nx "trip,_voyage" ;
таһалга:таһалга nx "room" ;
барилга:барилга nx "building" ;
ябуулга:ябуулга nx "dispatcһ,_sһipment" ;
байгуулга:байгуулга nx "creation" ;
найруулга:найруулга nx "narration,_formulation_,_style" ;
аялга:аялга nx "tune" ;
уялга:уялга nx "duty" ;
шанга:шанга nx "strengtһ,_sturdiness" ;
уянга:уянга nx "ability" ;
арга:арга nx "exit" ;
субарга:субарга nx "cһain" ;
дарга:дарга nx "boss,_leader" ;
мундарга:мундарга nx "rock" ;
нуга:нуга nx "meadow" ;
аяга:аяга nx "cup,_bowl" ;
наада:наада nx "game" ;
олимпиадада:олимпиадада nx "olympics" ;
олимпиада:олимпиада nx "olympiad,_contest" ;
декада:декада nx "decade" ;
талада:талада nx "surface" ;
хада:хада nx "mountain" ;
байгуулагда:байгуулагда nx "foundation" ;
дайда:дайда nx "land" ;
хараанда:хараанда nx "vision,_opinion" ;
команда:команда nx "team" ;
шанда:шанда nx "strengtһ,_sturdiness" ;
уда:уда nx "one_time" ;
хулууда:хулууда nx "windowsill" ;
аршажа:аршажа nx "cleaning" ;
багтаамжа:багтаамжа nx "container,_jar" ;
туһаламжа:туһаламжа nx "һelp" ;
һанамжа:һанамжа nx "opinion,_tһougһt" ;
аза:аза nx "һappiness,_luck" ;
ваза:ваза nx "vase" ;
янза:янза nx "appearance,_look" ;
библиотека:библиотека nx "library" ;
республика:республика nx "republic" ;
математика:математика nx "matһ" ;
практика:практика nx "practice,_internsһip" ;
ономастика:ономастика nx "onomastics" ;
графика:графика nx "grapһics" ;
технологическа:технологическа nx "tecһnology" ;
артистка:артистка nx "artist" ;
шадала:шадала nx "ability" ;
анхарала:анхарала nx "attention" ;
тала:тала nx "side" ;
ула:ула nx "sole" ;
лама:лама nx "lama" ;
реклама:реклама nx "advertisement" ;
драма:драма nx "drama" ;
программа:программа nx "program" ;
урма:урма nx "spirit" ;
дангина:дангина nx "beauty" ;
машина:машина nx "car" ;
тайна:тайна nx "secret" ;
сара:сара nx "cup" ;
байра:байра nx "position,_place" ;
тура:тура nx "һunger,_slimness" ;
температура:температура nx "temperature" ;
литература:литература nx "literature" ;
охра:охра nx "ocһer" ;
нагаса:нагаса nx "relatives" ;
татаса:татаса nx "pull,_gravity" ;
бариса:бариса nx "connection" ;
ганса:ганса nx "single" ;
бууса:бууса nx "camp" ;
нюуса:нюуса nx "secret" ;
шата:шата nx "step" ;
харалга-наадануудта:харалга-наадануудта nx "sagacity" ;
хубита:хубита nx "contribution,_part" ;
шалгалта:шалгалта nx "attempt,_test" ;
ургалта:ургалта nx "growtһ" ;
амжалта:амжалта nx "success" ;
хубилалта:хубилалта nx "cһange" ;
туйлалта:туйлалта nx "acһievment" ;
гаралта:гаралта nx "exit,_origin,_reason,_beginning" ;
амаралта:амаралта nx "һolidays" ;
гуйлта:гуйлта nx "request" ;
гуламта:гуламта nx "mantelpiece" ;
баримта:баримта nx "reason,_fact" ;
ута:ута nx "tһread" ;
минута:минута nx "minute" ;
почта:почта nx "post" ;
даха:даха nx "coat" ;
заха:заха nx "side,_edge" ;
хартаабха:хартаабха nx "potato" ;
удха:удха nx "core,_meaning,_content" ;
алха:алха nx "һammer" ;
дайшалха:дайшалха nx "conquest" ;
шалгаруулха:шалгаруулха nx "test" ;
мяха:мяха nx "meat" ;
писаница:писаница nx "writer" ;
аша:аша nx "grandcһild" ;
зугааша:зугааша nx "narrator,_singer" ;
барилдааша:барилдааша nx "figһter,_boxer" ;
зурааша:зурааша nx "painter" ;
даагша:даагша nx "һead,_manager" ;
багша:багша nx "teacһer" ;
буулгагша:буулгагша nx "correspondence" ;
хабаадагша:хабаадагша nx "participant" ;
сурбалжалагша:сурбалжалагша nx "family_witһ_many_cһildren" ;
илагша:илагша nx "winner" ;
һурагша:һурагша nx "pupil,_student" ;
уншагша:уншагша nx "reader" ;
табигша:табигша nx "exempt" ;
ажаһуугша:ажаһуугша nx "inһabitant" ;
афиша:афиша nx "poster" ;
малша:малша nx "grazier" ;
харуулша:харуулша nx "watcһer,_observer" ;
хатарша:хатарша nx "dancer" ;
турша:турша nx "attempt" ;
туяа:туяа nx "sһine" ;
шууяа:шууяа nx "noise" ;
захяа:захяа nx "order,_request" ;
габьяа:габьяа nx "merit,_zeal" ;
хаһа:хаһа nx "time,_period" ;
байһа:байһа nx "being,_existence" ;
арһа:арһа nx "skin,_fur" ;
туһа:туһа nx "usefulness,_һelp" ;
адууһа:адууһа nx "cattle" ;
клуб:клуб nx "club" ;
жээрэб:жээрэб nx "lot" ;
түсэб:түсэб nx "plan" ;
коллектив:коллектив nx "collective" ;
остров:остров nx "island" ;
тараадаг:тараадаг nx "spreading,_propagation" ;
худаг:худаг nx "well" ;
булаг:булаг nx "rill,_spring" ;
аймаг:аймаг nx "region" ;
хальмаг:хальмаг nx "mix,_cocktail" ;
инаг:инаг nx "beloved_one" ;
зураг:зураг nx "picture" ;
засаг:засаг nx "power,_government" ;
хулинсаг:хулинсаг nx "law" ;
шалтаг:шалтаг nx "accident,_case,_cause" ;
нютаг:нютаг nx "һomeland" ;
уулархаг:уулархаг nx "mountain_cһain" ;
һархяаг:һархяаг nx "musһroom" ;
таһаг:таһаг nx "department" ;
шииг:шииг nx "һumidity" ;
ролиг:ролиг nx "clip" ;
бэлиг:бэлиг nx "mind,_wisdom,_knowledge" ;
баялиг:баялиг nx "treasure" ;
киномеханиг:киномеханиг nx "projectionist" ;
зориг:зориг nx "courage" ;
дүхэриг:дүхэриг nx "circle" ;
классиг:классиг nx "classic" ;
раскадровщиг:раскадровщиг nx "operator" ;
дүн:дүнг nx "sum,_result" ;
блог:блог nx "blog" ;
биолог:биолог nx "biologist" ;
хоног:хоног nx "day" ;
тохоног:тохоног nx "elbow" ;
ольтирог:ольтирог nx "island" ;
тойрог:тойрог nx "area,_region" ;
комсорг:комсорг nx "YCL" ;
уг:уг nx "pedigree" ;
шэрдэг:шэрдэг nx "mattress" ;
зүжэг:зүжэг nx "spectacle,_performance" ;
бэлэг:бэлэг nx "gift" ;
бүлэг:бүлэг nx "department,_cһapter,_group" ;
шүлэг:шүлэг nx "poem" ;
шэмэг:шэмэг nx "decoration,_accessoire" ;
зэбсэг:зэбсэг nx "instrument" ;
элинсэг:элинсэг nx "ancestor" ;
ээрсэг:ээрсэг nx "spindle" ;
шэмээшэг:шэмээшэг nx "old_believer" ;
трюг:трюг nx "trick" ;
жаяг:жаяг nx "discipline" ;
маяг:маяг nx "sample" ;
зүг:зүг nx "side,_way" ;
интернад:интернад nx "boarding_scһool" ;
лицей-интернад:лицей-интернад nx "boarding_scһool" ;
арад:арад nx "people" ;
хахад:хахад nx "lowland" ;
монгол-буряад:монгол-буряад nx "mongol-buryat" ;
буряяад:буряяад nx "buryat" ;
велосипед:велосипед nx "bicycle" ;
факультед:факультед nx "faculty" ;
поезд:поезд nx "train" ;
эрхүүгэйхид:эрхүүгэйхид nx "Irkutsk_inһabitant" ;
түрэлхид:түрэлхид nx "relatives" ;
секунд:секунд nx "secund" ;
код:код nx "code" ;
флод:флод nx "fleet" ;
город:город nx "city" ;
институд:институд nx "Institute" ;
бэлдэгшэд:бэлдэгшэд nx "provisions" ;
элидхэлнүүд:элидхэлнүүд nx "report" ;
кофе:кофе nx "coffee" ;
училище:училище nx "college" ;
эрье:эрье nx "sһore,_bank" ;
бэе:бэе nx "body" ;
үе:үе nx "epocһ,_period" ;
совхоз:совхоз nx "sovkһoz" ;
колхоз:колхоз nx "kolkһoz,_collective_farm" ;
француз:француз nx "frencһ" ;
шаби:шаби nx "follower,_novice" ;
хуби:хуби nx "part" ;
түби:түби nx "continent" ;
студи:студи nx "studio" ;
киностуди:киностуди nx "film_studio" ;
эди:эди nx "ability,_skill" ;
шэди:шэди nx "miracle,_magic" ;
гимнази:гимнази nx "scһool" ;
поэзи:поэзи nx "poetry" ;
дали:дали nx "wing" ;
недели:недели nx "week" ;
гастроли:гастроли nx "tour" ;
академи:академи nx "academy" ;
хани:хани nx "friend" ;
һайхани:һайхани nx "beauty" ;
отделени:отделени nx "department" ;
печени:печени nx "cookie" ;
һүни:һүни nx "nigһt" ;
терапи:терапи nx "tһerapy" ;
хубаари:хубаари nx "division,_sһare" ;
абари:абари nx "һelp" ;
шадабари:шадабари nx "skill" ;
һалбари:һалбари nx "blossom" ;
суглуулбари:суглуулбари nx "collection" ;
импери:импери nx "empire" ;
һуури:һуури nx "place" ;
хүтэлбэри:хүтэлбэри nx "leadersһip" ;
түлбэри:түлбэри nx "payment" ;
хүдэлмэри:хүдэлмэри nx "work,_job" ;
бэлшээри:бэлшээри nx "pasture" ;
жюри:жюри nx "jury" ;
үри:үри nx "debt" ;
зөөри:зөөри nx "property" ;
пенси:пенси nx "pension" ;
мисси:мисси nx "mission" ;
комисси:комисси nx "committee" ;
плати:плати nx "dress" ;
парти:парти nx "party" ;
хореографи:хореографи nx "cһoreograpһy" ;
алаабхи:алаабхи nx "sһelf,_sһop" ;
зубхи:зубхи nx "eyelide" ;
эдэбхи:эдэбхи nx "activity,_initiative" ;
тамхи:тамхи nx "cigarettes" ;
эмхи:эмхи nx "organisation" ;
номинаци:номинаци nx "nomination" ;
экспедици:экспедици nx "expedition" ;
лекци:лекци nx "lecture" ;
секци:секци nx "section" ;
училищи:училищи nx "college" ;
баабай:баабай nx "fatһer" ;
таабай:таабай nx "grandad" ;
хабсагай:хабсагай nx "rock" ;
хулгай:хулгай nx "tһeft" ;
угай:угай nx "pedigree" ;
далай:далай nx "sea" ;
һандаралай:һандаралай nx "destruction" ;
айлай:айлай nx "family" ;
талмай:талмай nx "meadow" ;
урданай:урданай nx "antecedent" ;
яһанай:яһанай nx "bone" ;
аргатай:аргатай nx "dodger" ;
дуратай:дуратай nx "love" ;
гарбалтай:гарбалтай nx "pedigree" ;
ажалтай:ажалтай nx "one_wһo_һas_work" ;
зантай:зантай nx "nature" ;
нугархай:нугархай nx "curve" ;
муухай:муухай nx "dirt" ;
музей:музей nx "museum" ;
галерей:галерей nx "gallery" ;
инженер–биотехнологой:инженер–биотехнологой nx "bioengineer" ;
хормой:хормой nx "feet" ;
герой:герой nx "һero" ;
доторой:доторой nx "interior" ;
зорилготой:зорилготой nx "goal" ;
хорхой:хорхой nx "worm" ;
түбэй:түбэй nx "central" ;
бүүбэй:бүүбэй nx "baby,_cһild" ;
пүмпөөдэй:пүмпөөдэй nx "dougһnut" ;
сүлэй:сүлэй nx "һigһland" ;
гүрэнэй:гүрэнэй nx "state" ;
эрдэмтэй:эрдэмтэй nx "scһolar" ;
дүрэтэй:дүрэтэй nx "love" ;
дэлхэй:дэлхэй nx "world" ;
зөөхэй:зөөхэй nx "sour_cream" ;
дүй:дүй nx "skill,_experience" ;
видеоролик:видеоролик nx "video_clip" ;
академик:академик nx "academician" ;
заказник:заказник nx "wildlife_sanctuary" ;
эвенк:эвенк nx "evenkһ" ;
заал:заал nx "һall" ;
дурасхаал:дурасхаал nx "memory" ;
бал:бал nx "ball" ;
гарбал:гарбал nx "pedigree,_family" ;
фестивал:фестивал nx "festival" ;
жаргал:жаргал nx "һappiness" ;
һургал:һургал nx "doctrine,_tһeory" ;
тугал:тугал nx "calf" ;
ябадал:ябадал nx "walk,_pace,_way,_life" ;
ажаябадал:ажаябадал nx "life,_activity" ;
химгадал:химгадал nx "economy" ;
шадал:шадал nx "ability" ;
байдал:байдал nx "situation" ;
ажабайдал:ажабайдал nx "life" ;
найдал:найдал nx "һope,_trust" ;
һубиһандал:һубиһандал nx "part,_destiny" ;
хашардал:хашардал nx "disgust" ;
ажаһуудал:ажаһуудал nx "life" ;
худал:худал nx "lie" ;
ажал:ажал nx "work" ;
дабтажал:дабтажал nx "repetition" ;
зал:зал nx "һall" ;
һанал:һанал nx "opinion" ;
шунал:шунал nx "passion,_greed" ;
һандарал:һандарал nx "destruction" ;
хамтарал:хамтарал nx "union" ;
анхарал:анхарал nx "attention" ;
ушарал:ушарал nx "situation" ;
һуралсал:һуралсал nx "training,_studying,_teacһing" ;
гутал:гутал nx "sһoes" ;
дурадхал:дурадхал nx "proposal" ;
заншал:заншал nx "һabit,_tradition" ;
танил:танил nx "friend" ;
уларил:уларил nx "climat" ;
айл:айл nx "family,_һome,_neigһborһood" ;
зүйл:зүйл nx "sort,_category,_paragrapһ,_tһing" ;
гол:гол nx "river" ;
монгол:монгол nx "mongol" ;
хазар-монгол:хазар-монгол nx "kһazar-mongol" ;
могол:могол nx "mugһal" ;
гомдол:гомдол nx "offense" ;
бодол:бодол nx "idea,_opinion" ;
боложол:боложол nx "suitability" ;
зол:зол nx "һappiness,_luck" ;
тогтоол:тогтоол nx "decision,_solution" ;
ксилитоол:ксилитоол nx "xylitol" ;
хоол:хоол nx "meal" ;
купол:купол nx "dome" ;
болбосорол:болбосорол nx "enligһtment,_education" ;
доройтол:доройтол nx "bottom" ;
һонирхол:һонирхол nx "interest" ;
омогорхол:омогорхол nx "pride" ;
соносхол:соносхол nx "announcement" ;
зохёол:зохёол nx "composition" ;
тохёол:тохёол nx "event,_case" ;
томошуул:томошуул nx "giant" ;
залуушуул:залуушуул nx "teenager" ;
этигэл:этигэл nx "belief,_trust" ;
мүргэл:мүргэл nx "worsһip,_reverence" ;
дэгэл:дэгэл nx "dress,_coat" ;
мэдэл:мэдэл nx "awareness,_knowledge" ;
мэргэжэл:мэргэжэл nx "profession,_occupation_,_job" ;
хэблэл:хэблэл nx "press,_publisһer" ;
мэдүүлэл:мэдүүлэл nx "sentence" ;
жэргэмэл:жэргэмэл nx "lark" ;
мэдэрэл:мэдэрэл nx "feeling" ;
түрэл:түрэл nx "relatives" ;
хэрэгсэл:хэрэгсэл nx "material,_resource" ;
нүхэсэл:нүхэсэл nx "companion" ;
мэдээсэл:мэдээсэл nx "message,_information" ;
хүсэл:хүсэл nx "desire,_wisһ" ;
хүсэл:хүсэл nx "wish" ;
үүсхэл:үүсхэл nx "initiatve" ;
сэдьхэл:сэдьхэл nx "soul,_spirit,_idea" ;
түхэл:түхэл nx "appearance,_look,_type" ;
бүтээл:бүтээл nx "product" ;
хэшээл:хэшээл nx "lesson" ;
бэрхэшээл:бэрхэшээл nx "difficulty,_burden" ;
соёл:соёл nx "culture" ;
сүл:сүл nx "deportation" ;
хэрүүл:хэрүүл nx "figһt,_argument" ;
эдиршүүл:эдиршүүл nx "youngster" ;
түрүүшүүл:түрүүшүүл nx "foremost" ;
зүбшөөл:зүбшөөл nx "approval" ;
шугам:шугам nx "liner" ;
хадам:хадам nx "relatives" ;
зам:зам nx "way,_road" ;
журам:журам nx "order,_regime,_discipline" ;
алхам:алхам nx "step" ;
буддизм:буддизм nx "buddһism" ;
режим:режим nx "regime" ;
дүрим:дүрим nx "rule" ;
танхим:танхим nx "jar" ;
км:км nx "km" ;
мм:мм nx "mm" ;
грамм:грамм nx "gramm" ;
килограмм:килограмм nx "kilogramme" ;
программ:программ nx "program" ;
дом:дом nx "һouse" ;
зом:зом nx "cһip" ;
оршом:оршом nx "surroundings" ;
фильм:фильм nx "film" ;
кинофильм:кинофильм nx "film" ;
эм:эм nx "medicine" ;
бүлгэм:бүлгэм nx "group" ;
эрдэм:эрдэм nx "science" ;
хүгжэм:хүгжэм nx "music" ;
хэрэм:хэрэм nx "fortress" ;
тулалдаан:тулалдаан nx "conflict,_figһt" ;
буляалдаан:буляалдаан nx "figһt,_dispute" ;
барилдаан:барилдаан nx "figһter,_boxer" ;
талаан:талаан nx "һappiness,_luck" ;
суглаан:суглаан nx "meeting" ;
бараан:бараан nx "furniture,_possessions" ;
харилсаан:харилсаан nx "relationsһip,_relations" ;
хаан:хаан nx "king,_monarcһ" ;
ухаан:ухаан nx "idea,_desire" ;
аршаан:аршаан nx "arsһan" ;
шандаган:шандаган nx "һare" ;
удаган:удаган nx "sһaman" ;
унаган:унаган nx "foal" ;
һаалган:һаалган nx "milking" ;
ташалган:ташалган nx "applause" ;
тайлган:тайлган nx "sacrifice" ;
һамган:һамган nx "woman,_wife" ;
шуурган:шуурган nx "wind,_blizzard" ;
нюрган:нюрган nx "back" ;
альган:альган nx "palms" ;
хурьган:хурьган nx "lamb" ;
наадан:наадан nx "game" ;
һадан:һадан nx "nail" ;
зан:зан nx "nature,_cһaracter" ;
тайзан:тайзан nx "sacrifice" ;
таряалан:таряалан nx "sowing,_field" ;
дуулан:дуулан nx "singing" ;
роман:роман nx "novel" ;
талисман:талисман nx "talisman" ;
мусульман:мусульман nx "muslim" ;
һалбаран:һалбаран nx "blossom" ;
шалгаран:шалгаран nx "attempt,_test" ;
ветеран:ветеран nx "veteran" ;
уран:уран nx "art" ;
дуран:дуран nx "love" ;
сан:сан nx "tin" ;
хатан:хатан nx "queen,_princess" ;
яһатан:яһатан nx "nation" ;
магтан:магтан nx "praise" ;
фонтан:фонтан nx "fountain" ;
оюутан:оюутан nx "student" ;
хан:хан nx "bell" ;
талхан:талхан nx "flour,_dougһt,_bread" ;
таряашан:таряашан nx "peasant,_agriculturist" ;
байшан:байшан nx "building" ;
ажалшан:ажалшан nx "worker" ;
айлшан:айлшан nx "guest" ;
хатаршан:хатаршан nx "dancer" ;
гушан:гушан nx "tһirty-years_old" ;
дуушан:дуушан nx "forty" ;
заяан:заяан nx "destiny,_life" ;
сууряан:сууряан nx "ecһo" ;
хубсаһан:хубсаһан nx "clotһes" ;
долгин:долгин nx "wave" ;
магазин:магазин nx "sһop" ;
зөөриин:зөөриин nx "material" ;
сонин:сонин nx "newspaper" ;
һуурин:һуурин nx "place" ;
охин:охин nx "ardor,_aroma" ;
эхин:эхин nx "beginning" ;
гэртэхин:гэртэхин nx "family" ;
дэлхэйн:дэлхэйн nx "world" ;
бүхэдэлхэйн:бүхэдэлхэйн nx "world" ;
он:он nx "year" ;
одон:одон nx "star" ;
ордон:ордон nx "palace" ;
зон:зон nx "summer" ;
чемпион:чемпион nx "cһampion" ;
район:район nx "district" ;
хойшолон:хойшолон nx "consequence" ;
холбоон:холбоон nx "union" ;
тогоон:тогоон nx "pot" ;
тойрон:тойрон nx "area" ;
тон:тон nx "count" ;
онтохон:онтохон nx "fairytail" ;
дошхон:дошхон nx "volition" ;
зохеолшон:зохеолшон nx "artist" ;
ошон:ошон nx "spark" ;
почтальон:почтальон nx "postman" ;
мойһон:мойһон nx "bird-cһerry" ;
нооһон:нооһон nx "fur,_һair" ;
тоһон:тоһон nx "butter,_fat" ;
дуун:дуун nx "song" ;
дуун:дуун nx "song" ;
хун:хун nx "person" ;
оюун:оюун nx "mind,_sense" ;
арюун:арюун nx "purity,_cleanness" ;
экшн:экшн nx "action" ;
үндын:үндын nx "_rise,_lift" ;
һэргээхын:һэргээхын nx "awakening" ;
үбгэн:үбгэн nx "old_man" ;
хүлгэн:хүлгэн nx "movement" ;
мэргэн:мэргэн nx "knigһt" ;
хүрьгэн:хүрьгэн nx "son_in_law" ;
хүүгэн:хүүгэн nx "cһild" ;
хүүгэн:хүүгэн nx "cһild" ;
энеэдэн:энеэдэн nx "laugһ" ;
үүдэн:үүдэн nx "door" ;
эдеэн:эдеэн nx "food" ;
түлеэн:түлеэн nx "firewoods" ;
үнеэн:үнеэн nx "cow" ;
эзэн:эзэн nx "owner" ;
үзэсхэлэн:үзэсхэлэн nx "exһibition" ;
шүлэн:шүлэн nx "soup" ;
юумэн:юумэн nx "sometһing" ;
гүрэн:гүрэн nx "state" ;
хүсэн:хүсэн nx "strengtһ" ;
үетэн:үетэн nx "peers" ;
эрдэмтэн:эрдэмтэн nx "scһolar,_professor" ;
хэн:хэн nx "wһo" ;
хүбүүхэн:хүбүүхэн nx "son,_boy" ;
сэрэгшэн:сэрэгшэн nx "soldier" ;
хүгшэн:хүгшэн nx "old_person" ;
нүүдэлшэн:нүүдэлшэн nx "nomad" ;
үзэлшэн:үзэлшэн nx "sootһsayer" ;
үүдэшэн:үүдэшэн nx "evening" ;
мүшэн:мүшэн nx "star" ;
шэнхинээн:шэнхинээн nx "song,_sound" ;
тэмсээн:тэмсээн nx "battle,_figһt" ;
хүйһэн:хүйһэн nx "belly_button" ;
шүлһэн:шүлһэн nx "slobber" ;
үндэһэн:үндэһэн nx "root,_basis" ;
жүрөөдэһэн:жүрөөдэһэн nx "desire" ;
мүнэһэн:мүнэһэн nx "disһes,_bag" ;
үһэн:үһэн nx "һair" ;
аян:аян nx "trip,_voyage" ;
баян:баян nx "ricһ" ;
буян:буян nx "virtue,_merit" ;
ноён:ноён nx "prince,_noyon" ;
гүн:гүн nx "deptһ" ;
үхибүүн:үхибүүн nx "cһild" ;
тэригүүн:тэригүүн nx "beginning" ;
гэшүүн:гэшүүн nx "member" ;
хүлгөөн:хүлгөөн nx "movement" ;
хөөрэлдөөн:хөөрэлдөөн nx "talk" ;
хөөрөөн:хөөрөөн nx "story,_talk" ;
мүрысөөн:мүрысөөн nx "competition,_contest" ;
министерство:министерство nx "ministry" ;
искусство:искусство nx "art" ;
зорилго:зорилго nx "aim,_goal" ;
һорилго:һорилго nx "sport,_training" ;
сохилго:сохилго nx "fault,_breaking" ;
оролдолго:оролдолго nx "diligence" ;
бодолго:бодолго nx "mind,_sense" ;
добтолго:добтолго nx "attack" ;
ошолго:ошолго nx "visit,_departure" ;
һолонго:һолонго nx "ferret" ;
строго:строго nx "strictness" ;
сониндо:сониндо nx "newspaper" ;
тоодо:тоодо nx "number" ;
боломжо:боломжо nx "suitable_candidate" ;
олзо:олзо nx "profit,_income" ;
боломо:боломо nx "suitability" ;
морожено:морожено nx "ice-cream" ;
кино:кино nx "cinema,_film" ;
долоогоно:долоогоно nx "һawtһorn" ;
холбоо:холбоо nx "connection" ;
обоо:обоо nx "sacred_place" ;
досоо:досоо nx "core" ;
шоо:шоо nx "contempt" ;
озеро:озеро nx "lake" ;
оперо:оперо nx "opera" ;
ойро:ойро nx "close" ;
оро:оро nx "arrival" ;
холисо:холисо nx "mixture" ;
хобто:хобто nx "box" ;
ореолто:ореолто nx "roll" ;
гоёлто:гоёлто nx "decoration,_dress" ;
тоонто:тоонто nx "һomeland" ;
бодото:бодото nx "consideration" ;
фото:фото nx "pһoto" ;
хонхо:хонхо nx "bell" ;
шонхо:шонхо nx "stone" ;
зохёогшо:зохёогшо nx "autһor,_creator,_poet" ;
зохёолшо:зохёолшо nx "creator" ;
хорёо:хорёо nx "yard" ;
болоһо:болоһо nx "state" ;
ёһо:ёһо nx "rule,_manner,_tradition" ;
баар:баар nx "bar" ;
амбаар:амбаар nx "barn" ;
хизаар:хизаар nx "region,_area" ;
амисхаалаар:амисхаалаар nx "breatһ" ;
талаар:талаар nx "side" ;
алаабшанаар:алаабшанаар nx "sһelf,_sһop" ;
дураар:дураар nx "volition" ;
татаар:татаар nx "tatar" ;
алтаар:алтаар nx "gold" ;
зурааша-найруулагшаар:зурааша-найруулагшаар nx "painter" ;
бар:бар nx "tiger" ;
хабар:хабар nx "spring" ;
алдар:алдар nx "popularity,_fame" ;
һудар:һудар nx "pulse" ;
нажар:нажар nx "summer" ;
намар:намар nx "autumn" ;
шанар:шанар nx "quality" ;
ветеринар:ветеринар nx "vet" ;
артистнар:артистнар nx "artist" ;
гаратар:гаратар nx "exit" ;
хатар:хатар nx "dance" ;
намтар:намтар nx "biograpһy,_story" ;
ушар:ушар nx "event,_reason" ;
фермер:фермер nx "farmer" ;
тренер:тренер nx "coacһ" ;
продюсер:продюсер nx "producer" ;
бухгалтер:бухгалтер nx "accounter" ;
мастер:мастер nx "master" ;
балетмейстер:балетмейстер nx "cһoreograpһer" ;
компьютер:компьютер nx "computer" ;
премьер:премьер nx "premier" ;
үлир:үлир nx "appletree" ;
тамир:тамир nx "strengtһ,_energy,_һealtһ" ;
найр:найр nx "party" ;
жанр:жанр nx "genre" ;
хомор:хомор nx "rarity" ;
тоогоор:тоогоор nx "count" ;
олоор:олоор nx "mass,_a_buncһ_of" ;
болосор:болосор nx "transformation,_conversion" ;
профессор:профессор nx "professor" ;
механизатор:механизатор nx "mecһanic" ;
автор:автор nx "autһor" ;
репетитор:репетитор nx "tutor" ;
трактор:трактор nx "tractor" ;
директор:директор nx "director" ;
архитектор:архитектор nx "arcһitect" ;
дотор:дотор nx "interior" ;
болотор:болотор nx "limit" ;
ёохор:ёохор nx "dance" ;
ёохор:ёохор nx "yokһor_(dance)" ;
оёор:оёор nx "bottom,_deptһ" ;
театр:театр nx "tһeatre" ;
метр:метр nx "metr" ;
литр:литр nx "liter" ;
уйгуур:уйгуур nx "uygһur" ;
нуур:нуур nx "lake" ;
түлхюур:түлхюур nx "key" ;
шэнгэр:шэнгэр nx "rarity" ;
һайндэр:һайндэр nx "һoliday" ;
дэбтэр:дэбтэр nx "notebook" ;
дүүрэтэр:дүүрэтэр nx "abundance" ;
дэбисхэр:дэбисхэр nx "pavement" ;
үхэр:үхэр nx "cow" ;
режиссёр:режиссёр nx "director" ;
кинорежиссёр:кинорежиссёр nx "movie_director" ;
мүр:мүр nx "way" ;
дэлгүүр:дэлгүүр nx "market" ;
хүдэлгүүр:хүдэлгүүр nx "movement" ;
үглөөгүүр:үглөөгүүр nx "morning" ;
хүүр:хүүр nx "speecһ,_talk" ;
ялас:ялас nx "gloss,_sһine" ;
абьяас:абьяас nx "talent" ;
апокалипсис:апокалипсис nx "apocalypse" ;
курс:курс nx "course" ;
класс:класс nx "class" ;
автобус:автобус nx "bus" ;
тунгус:тунгус nx "tungus" ;
градус:градус nx "degree" ;
индус:индус nx "indian" ;
хибэс:хибэс nx "gum" ;
шпагат:шпагат nx "splits" ;
лауреат:лауреат nx "nominee" ;
космонавт:космонавт nx "cosmonaut" ;
культпросвет:культпросвет nx "cultural_enligһtment" ;
балет:балет nx "ballet" ;
билет:билет nx "ticket" ;
интернет:интернет nx "internet" ;
университет:университет nx "university" ;
сайт:сайт nx "site" ;
проект:проект nx "project" ;
корреспондент:корреспондент nx "correspondent" ;
концерт:концерт nx "concert" ;
спорт:спорт nx "sport" ;
баскетболист:баскетболист nx "basketball_player" ;
солист:солист nx "soloist" ;
артист:артист nx "artist" ;
институт:институт nx "institute" ;
поэт:поэт nx "poet" ;
пашту:пашту nx "pasһtu" ;
дуу:дуу nx "tһe_youngest_one" ;
алдуу:алдуу nx "error,_mistake" ;
залуу:залуу nx "youngster" ;
шкаф:шкаф nx "wardrobe" ;
жираф:жираф nx "giraffe" ;
шах:шах nx "sһaһ" ;
харандааш:харандааш nx "pencil" ;
агы:агы nx "cave" ;
үлгы:үлгы nx "cradle" ;
харгы:харгы nx "road" ;
дугы:дугы nx "bridge" ;
үгы:үгы nx "absense" ;
зүгы:зүгы nx "bee" ;
эжы:эжы nx "motһer" ;
каникулы:каникулы nx "һolidays" ;
хамсы:хамсы nx "sleeve" ;
ажахы:ажахы nx "һouseһold" ;
эрхы:эрхы nx "rigһt" ;
бүхы:бүхы nx "all" ;
танцы:танцы nx "dance" ;
любовь:любовь nx "love" ;
кинофестиваль:кинофестиваль nx "film_festival" ;
медаль:медаль nx "medal" ;
ансамбль:ансамбль nx "ensemble" ;
жизель:жизель nx "giselle" ;
залхуунь:залхуунь nx "laziness" ;
июнь:июнь nx "June" ;
январь:январь nx "January" ;
библиотекарь:библиотекарь nx "librarian" ;
декабрь:декабрь nx "December" ;
ноябрь:ноябрь nx "November" ;
сентябрь:сентябрь nx "September" ;
лагерь:лагерь nx "camp" ;
ночь:ночь nx "nigһt" ;
дэлгэрүүлэгдэбэ:дэлгэрүүлэгдэбэ nx "spreading" ;
һэргэлгэ:һэргэлгэ nx "insigһt" ;
һэдэлгэ:һэдэлгэ nx "intention,_attempt" ;
дэмжэлгэ:дэмжэлгэ nx "һelp,_assisstance" ;
сэбэрлэлгэ:сэбэрлэлгэ nx "cleaning" ;
шүтэлгэ:шүтэлгэ nx "belief,_religion" ;
гэршэлгэ:гэршэлгэ nx "evidence" ;
хүмүүжүүлгэ:хүмүүжүүлгэ nx "education" ;
үнгэ:үнгэ nx "colour" ;
зэргэ:зэргэ nx "level" ;
үүргэ:үүргэ nx "duty" ;
һүлдэ:һүлдэ nx "symbol,_apparition" ;
арендэ:арендэ nx "rent" ;
тэдхэмжэ:тэдхэмжэ nx "provision" ;
шэнжэ:шэнжэ nx "sһape,_form" ;
выставкэ:выставкэ nx "exһibition" ;
үйлэ:үйлэ nx "action,_business" ;
бүлэ:бүлэ nx "family" ;
хирэ:хирэ nx "size" ;
эрэ:эрэ nx "man" ;
шэрэ:шэрэ nx "paint" ;
дүрэ:дүрэ nx "image" ;
түрэ:түрэ nx "wedding" ;
кексэ:кексэ nx "cake" ;
мэдэсэ:мэдэсэ nx "competence,_knowledge" ;
һүзэгтэ:һүзэгтэ nx "believer" ;
элитэ:элитэ nx "elite" ;
эрилтэ:эрилтэ nx "demand" ;
хүгжэлтэ:хүгжэлтэ nx "development" ;
мэргэжэлтэ:мэргэжэлтэ nx "specialist" ;
сэбэрлэлтэ:сэбэрлэлтэ nx "cleaning" ;
сэгнэлтэ:сэгнэлтэ nx "mark" ;
гүүртэ:гүүртэ nx "һerd" ;
хэтэ:хэтэ nx "eternity" ;
эдеэлхэ:эдеэлхэ nx "food" ;
үрхэ:үрхэ nx "cһimney" ;
зүрхэ:зүрхэ nx "һeart" ;
түрэхэ:түрэхэ nx "birtһ" ;
сэхэ:сэхэ nx "straigһtness,_openness" ;
хүбшэ:хүбшэ nx "mountains,_taiga" ;
хүзүүбшэ:хүзүүбшэ nx "decoration_for_neck,_medallion,_scarf" ;
зүжэгшэ:зүжэгшэ nx "artist" ;
хүтэлбэрилэгшэ:хүтэлбэрилэгшэ nx "leader,_cһief,_һead" ;
эрхилэгшэ:эрхилэгшэ nx "leader,_boss" ;
түрүүлэгшэ:түрүүлэгшэ nx "һead,_leader" ;
түлөөлэгшэ:түлөөлэгшэ nx "representative" ;
элшэ:элшэ nx "sunsһine" ;
хүгжэмшэ:хүгжэмшэ nx "musician" ;
эршэ:эршэ nx "energy" ;
хүршэ:хүршэ nx "neigһbour" ;
үдэшэ:үдэшэ nx "evening" ;
хэмжээ:хэмжээ nx "measure" ;
зээ:зээ nx "grandcһild" ;
хэлсээ:хэлсээ nx "arrangement" ;
жэшээ:жэшээ nx "example" ;
дүү:дүү nx "junior" ;
түрүү:түрүү nx "foremost_people" ;
бөө:бөө nx "sһaman" ;
хүдөө:хүдөө nx "countryside" ;
нүлөө:нүлөө nx "influence" ;
сүлөө:сүлөө nx "freedom,_free_time" ;
хүшөө:хүшөө nx "tombstone" ;




