!! # Buryaad postpositions

!! This file contains 40 postpositions

LEXICON pp !!= @CODE@ = These are the indeclieable ones , tag +Po
+Po: # ;

LEXICON Postposition  !!= @CODE@ = The lexicon

арада pp "позади сзади (р. п.)" ;
аша% туһаар pp "благодаря (д. п )" ;
ашаар pp "благодаря (д. п )" ;
багта pp "У около (р. п.)" ;
багта pp "около (р. п.)" ;
багта pp "под (в. п.)" ;
байбашье pp "несмотря на (в. п.)" ;
болобошье pp "несмотря на (в. п.)" ;
боложо pp "из-за (р. п.)" ;
болон pp "until" ; !!= * @CODE@  
болоод pp "через (в: п.)" ;
болотор pp "until" ; !!= * @CODE@  
болотор pp "До (р. п.)" ;
болотор pp "к ко (д. п.)" ;
болотор pp "к (д. п.)" ;
болотор pp "на (в. п.)" ;
бэшэ pp "кроме (р. п.)" ;
гадна pp "besides" ; !!= * @CODE@ ... 
гадна pp "кроме (р. п.)" ;
газаа pp "out" ;
газаа% тээ pp "за (в. п.)" ;
газаа% тээ pp "за (тв. п.)" ;
гараа pp "за (в. п.)" ;
гаран pp "above, more" ;
гэр% дээрэһээ pp "с со (р. п.) -һаа (-һоо -һээ -һөө) жэшээнь гэр дээрэһээ" ;
да pp "at" ;
доогуур pp "под подо (тв. п.)" ;
доро pp "below, under" ;
доро pp "под подо (тв. п.)" ;
дороһоо pp "из-под (р. п.)" ;
дотор pp "inside" ;
дотор pp "в во (пр. п.)" ;
доторһоо pp "из (р. п.)" ;
дунда pp "among" ;
дунда pp "между (тв. п.)" ;
дунда pp "среди посреди (р. п.)" ;
дундаһаа pp "из (р. п.)" ;
дундуур pp "между (тв. п.)" ;
дэргэдэ pp "near, by" ;
дэргэдэ pp "У около (р. п.)" ;
дэргэдэ pp "около (р. п.)" ;
дэргэдэ pp "при (пр. п.)" ;
дээгүүр pp "над надо (тв. п.)" ;
дээгүүр pp "по (д. п.)" ;
дээгүүр pp "через (в. п.)" ;
дээрэ pp "on" ;
дээрэ pp "на (в. п.)" ;
дээрэ pp "на (пр. п.)" ;
дээрэ pp "над надо (тв. п.)" ;
дээрээ pp "on" ;
дээрэһээ pp "От (р. п.)" ;
дээрэһээ pp "ввиду (р. п.)" ;
дээрэһээ pp "из (р. п.)" ;
дээрэһээ pp "из-за (р. п.)" ;
дээрэһээ pp "с (р. п.)" ;
дээрэһээ pp "с (р.п.)" ;
дээрэһээ%  pp "из-за (р. п.)" ;
дээшээ pp "up" ;
жэшээнь pp "с со (р. п.) -һаа (-һоо -һээ -һөө) жэшээнь гэр дээрэһээ" ;
зорилготойгоор pp "Для (р. п.)" ;
зүг pp "#Б. Предлоги обозначающие направление действия" ;
из pp "from" ;
мэтэ pp "вроде (р. п.)" ;
нэбтэ pp "сквозь (в. п.)" ;
нэбтэ pp "через (в. п.)" ;
об pp "о об обо (п. п.)" ;
обо pp "о об обо (п. п.)" ;
ондоо pp "кроме (р. п.)" ;
орондо pp "вместо (р. п.)" ;
ороходоо pp "tһan" ;
пальтогой% бүд pp "на (в. п.) -тула хамаанай пад. оршуулагдаа: взял на воспитание" ;
руу pp "in" ;
саада% тээ pp "за (тв. п.)" ;
саана pp "furtһer" ;
саанаһаа pp "из-за (р. п.)" ;
соо pp "in" ;
соогоо pp "in" ;
соогуур pp "через (в. п.)" ;
соогуур. pp "по (д. п.)" ;
сооһоо pp "из (р. п.)" ;
сохи pp "inside" ;
сүмэ pp "сквозь (в. п.)" ;
тиибэшье pp "несмотря на (в. п.)" ;
тиигээд pp "tһen, after" ;
тиихэдээ pp "so" ;
тула pp "for, because" ;
тулада pp "Для (р. п.)" ;
туласа pp "До (р. п.)" ;
тулатараа pp "До (р. п.)" ;
тухай pp "about" ;
тухайда pp "насчёт (р. п.)" ;
тушаа pp "насчёт (р. п.)" ;
тушаа% урда pp "против (р. п.)" ;
тэндэ pp "при (пр. п.)" ;
тээ pp "around, by" ;
тээшэ pp "towards" ;
удаа pp "after" ;
урда% тээ pp "впереди (р. п.)" ;
урдаа pp "before" ;
урдаһаа pp "против (р. п.)" ;
урдуур pp "впереди (р. п.)" ;
урид pp "за (в. п.)" ;
уруу pp "в во (в. п.)" ;
ушар pp "про (в. п.)" ;
ушарһаа pp "От (р. п.)" ;
ушарһаа pp "ввиду (р. п.)" ;
уһанда% ошохо  pp "за (т. п.)" ;
уһанда% ошохо. pp "за (т. п.)" ;
хажуугаар pp "by, past" ;
хажууда pp "near, by" ;
хажууда pp "У около (р. п.)" ;
хажууда pp "близ вблизи (р. п.)" ;
хажууда pp "около (р. п.)" ;
хажууда pp "при (пр. п.)" ;
харин pp "but" ;
хирэдэ pp "при (п. п.)" ;
ходо pp "сквозь (в. п.)" ;
ходо pp "через (в. п.)" ;
ходоро pp "сквозь (в. п.)" ;
хойно pp "beһind, after" ;
хойно pp "позади сзади (р. п.)" ;
хойно pp "после (р. п.)" ;
хойноһоо pp "позади сзади (р. п.)" ;
хойто% тээ pp "после (р. п.)" ;
хоорондо pp "между (т. п.)" ;
хоорондо pp "между (тв. п.)" ;
хоорондоо pp "between" ;
хоорондохи pp "между (т. п.)" ;
хоорондуур pp "между (тв. п.)" ;
хүндэлэн pp "через (в. п.)" ;
хүрэсэ pp "До (р. п.)" ;
хүрэтэр pp "before" ;
хүрэтэр pp "until" ;
хүрэтэр pp "До (р. п.)" ;
хүрэтэр pp "к ко (д. п.)" ;
хүрэтэр pp "к (д. п.)" ;
хүрэтэр pp "на (в. п.)" ;
хүрэтэрөө pp "before" ;
шадар pp "У около (р. п.)" ;
шадар pp "близ вблизи (р. п.)" ;
шадар pp "около (р. п.)" ;
шадар. pp "при (пр. п.)" ;
шалтагаанаар pp "благодаря (д. п )" ;
шахуу pp "У около (р. п.)" ;
шахуу pp "под (в. п.)" ;
шэнгеэр pp "вроде (р. п.)" ;
шэнги pp "вроде (р. п.)" ;
эсэргүү pp "против (р. п.)" ;
юундэ pp "wһy" ;
үбэртэ pp "перед передо (тв. п.)" ;
үгы pp "witһout" ;
үедэ pp "при (п. п.)" ;
үмэнэ pp "перед (т. п.)" ;
үнгэрэмсөөр pp "past" ;
үнгэрөө pp "за (в. п.)" ;
үнгэрөөд% байхада pp "через (в: п.)" ;
һаа pp "с (р.п.)" ;
һүүлдэ pp "после (р. п.)" ;
һүүлээр pp "после (р. п.)" ;
