!!!Buryaad noun affixes

We have two lexica, n1 and n2, 
n1 with -нар plural and V-initial Gen, Ins, and
n2 with -ууд plural and г-initial Gen, Ins

The noun classes

 * __LEXICON nx __ unclassified nouns, to n2 for now

 * __LEXICON n1 __ with Gen -IIN, and -нар- suffix for oblique cases

 * __LEXICON n2 __ with Gen -GAj and -ууд suffič for oblique cases

The class-specific case morphology (Gen, Ins)
 * __LEXICON case1 __ Gen, Ins for n1 nouns, and pointing to common cases

 * __LEXICON case2 __ Gen, Ins for n2 nouns, and pointing to common cases

 * __LEXICON case3 __ case3 are numerals, for now pointing to case2

The morphology common to the different stem classes

 * __LEXICON commoncase  __ common treatment of Nom, Dat, Acc, Abl, Com for all nouns

 * __LEXICON Poss __ for Px, common for all nouns
