!!!Buryaad morphophonology

This file expresses Buryaad morphophonological alternation, from abstract underlying forms.

!!!Alphabet

This is a list of all symbols in use.


 * А Б В Г Д Е Ё Ж З И Й К Л М Н О    
   Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ь Ы     
   Ъ Э Ю Я							   = Capital letters
 * а б в г д е ё ж з и й к л м н о    
   ө п р с т у ү ф х һ ц ч ш щ ь ы   
   ъ э ю я							   = Small letters
 * %{A%}:а %{A%}:о %{A%}:э			   = archivowel A
 * %{A%}:я %{A%}:ё %{A%}:е			   = archivowel A
 * %{U%}:у %{U%}:ү  				   = archivowel U
 * %{Ө%}:а %{Ө%}:о %{Ө%}:э %{Ө%}:ө	   = archivowel Ө 
 * %{I%}:и %{I%}:ы %{I%}:0			   = archivowel I
 * %{Y%}:и %{Y%}:0               = archivowel Y, kept after Cns, deleted after Vow
 * %{D%}:т %{D%}:д					   = arciconsonant D

 * %> 		         = suffix border
 * а2:а я2:я        = invariant а/я in loanwords
 * м2:м        = м to be deleted for PxSg1
 * %^END:0	         = auxiliary end symbol to fix xerox bug

!!!Sets

Some of the symbols are bundled together in sets

 * RealVow =  А Е Ё И О Ө У Ү Ы Э Ю Я			   
              а е ё и о ө у ү ы э ю я ;		   
 * ArchiVow = а2 %{A%} %{U%} %{Ө%} %{I%} %{Y%} ;  
 * RealCns =  Б В Г Д Ж З Й К Л М Н П Р С Т	   
              Ф Х Һ Ц Ч Ш Щ Ь Ъ				   
              б в г д ж з й к л м н п р с т	   
              ф х һ ц ч ш щ ь ъ ;				   
 * ArchiCns = %{D%} ;							   

 * Vow = RealVow ArchiVow ;   
 * Cns = RealCns ArchiCns ;   
 * Sgm = Vow Cns ;			   


!!!Rules

Here come all the rules (marked with RULE:), and test cases.


!!Vowel harmony
!Vowel harmony for short vowels

* RULE:  __Vowel harmony A:а__ gives a after stems with a or juu

* __басаган>г{A}й __
* __басаган>0ай __

* __бари>х{A}л{A}{A}р __
* __бари>халаар __

* RULE:  __Vowel harmony A:я__ gives я after stems with a or juu

* __хара>х{A}й{A}{A} __
* __хара>ха0яа __
* __бари>х{A}й{A}{A} __
* __бари>ха0яа __


* RULE:  __Vowel harmony A:o__ gives o after stems with o or jo

* __самолёт>{D}{A}^END __
* __самолёд>то0 __

* RULE:  __Vowel harmony A:э__ gives e after e etc

* __басаган>г{A}й __
* __басаган>0ай __

* __бэелэ>х{A}^END __
* __бэел0>хэ0 __

* __автоматизировалэ>х{A} __
* __автоматизировал0>хэ __

* RULE:  __Vowel harmony A:ё__ gives ё after stems with o or jo

* __самолёт>{D}{A}^END __
* __самолёд>то0 __

* RULE:  __Vowel harmony A:е__ gives е after e etc and preceeding 

* RULE:  __Vowel harmony й:0__ deletes й in front of A


* RULE:  __Vowel harmony U:у__ gives a after stems with a or juu


* RULE:  __Vowel harmony U:ү__ gives e after e etc



!Vowel harmony for long vowels

* RULE:  __Vowel harmony ӨӨ:аa__ gives aa after a

* __анг>һ{Ө}{Ө}^END __
* __анг>һаа0 __

* __аха>һ{Ө}{Ө}^END __
* __аха>һаа0 __

* RULE:  __Vowel harmony ӨӨ:оо__ gives oo after o

* RULE:  __Vowel harmony ӨӨ:ээ__ gives ee after e

* RULE:  __Vowel harmony ӨӨ:өө__ gives ø after ø



!Realisation of I as ы and и

* RULE:  __{I}{I} to ы in Gen/Acc and Poss 1__ gives y for the first I

* RULE:  __{I}{I} to ы in Gen/Acc and Poss 2__ deletes the second I


* __Байгал>{I}{I}нь^END __
* __Байгал>ы0нь0 __

* __аба>{I}{I}нь^END __
* __аба>00нь0 __

* __аба>{I}{I}е^END __
* __аб0>ы0е0 __

* RULE:  __{I}{I} to ии in Gen/Acc and Poss__ changes both I to i

* __морин>{I}{I}нь^END __
* __морин>иинь0 __




!!Other vowel rules
!Vowel deletion rules

* RULE:  __Final stem vowel deletion before ые and ын__ 

* __аха>{A}{A}р^END __
* __ах0>аар0 __

* RULE:  __Deletion of и in word-final иие and Deletion SHV and Vowel harmony и:0__ 

* __бари>{A}{A} __
* __бар0>яа __


* __һургуули>{I}{I}н^END __
* __һургуул0>иин0 __


* RULE:  __Deletion of ы in -ые for aj and VV stems__ 

* RULE:  __Deletion of Y in predicative particle -b for vowel stem__ 

* __би>б{Y}^END __
* __би>б00 __

!Vowel change rules

* RULE:  __Y to i in predicative particle -bi for consonant stem__ 

* __тэдэнэр>б{Y}^END __
* __тэдэнэр>би0 __

!!Consonant rules
!Consonant change rules

* RULE:  __D to t suffix initially for VC stems__ 

* __сэсэг>{D}{A}^END __
* __сэсэг>тэ0 __

* RULE:  __D to d after n i l  __ 



* RULE:  __Final consonant ptd voicing to bdg in loanwords__ 

* __самолёт>{A}й^END __
* __самолёд>ой0 __


!Consonant deletion rules

* RULE:  __Deletion of possessive м2 for consonant stems__ 

* RULE:  __Deletion of n before m in possessive and before gAAr__ 

* __һанаан>{I}{I}е^END __
* __һанаа0>ы0е0 __




* RULE:  __Deletion of g in word-final ng and before gaj and haa__ 


* __анг>{D}{A}^END __
* __ан0>да0 __

* __анг>һ{Ө}{Ө}^END __
* __анг>һаа0 __

* __ури>н{A}>б __
* __ури>на>б __

* __амила>х{A}^END __
* __амил0>ха0 __

* __боли>х{A}^END __
* __боли>хо0 __

* __дохи>х{A}^END __
* __дохи>хо0 __

* __зори>х{A}^END __
* __зори>хо0 __

* __орхи>х{A}^END __
* __орхи>хо0 __

* __долгил>х{A}^END __
* __долгил>хо0 __

* __хушажархи>х{A}^END __
* __хушажархи>ха0 __

* __орило>х{A}^END __
* __орил0>хо0 __

* __доһоло>х{A}^END __
* __доһол0>хо0 __

* __гэршэлэ>х{A}^END __
* __гэршэл0>хэ0 __

* __һуу>х{A}й{A}{A} __
* __һуу>ха0яа __



* __т __ {{е }} (Eng. с т р а б о т а е т)
* __в __ {{т }} (Eng. е с т е о ш и б к а)










