Alphabet
А Б В Г Д Е Ё Ж З И Й К Л М Н О 
Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ь Ы Ъ Э Ю Я
а б в г д е ё ж з и й к л м н о 
ө п р с т у ү ф х һ ц ч ш щ ь ы ъ э ю я
%{A%}:а %{A%}:о %{A%}:э
%{U%}:у %{U%}:ү  
%{Ө%}:а %{Ө%}:о %{Ө%}:э %{Ө%}:ө
%{T%}:т %{T%}:д
%{I%}:ы %{I%}:и
%>:0  ;

Sets
Vow =  А Е Ё И О Ө У Ү Ы Э Ю Я
       а е ё и о ө у ү ы э ю я 
       %{A%} %{U%} %{Ө%} %{I%};
Cns =  Б В Г Д Ж З Й К Л М Н П Р С Т 
       Ф Х Һ Ц Ч Ш Щ Ь Ъ 
	   б в г д ж з й к л м н п р с т
	   ф х һ ц ч ш щ ь ъ 
	   %{T%} ;

Rules

!! !!Vowel harmony
"Vowel harmony A:а"
%{A%}:а <=> [а|я|\ю у]  [Cns:|ю (у)|ы|и]*  %>: (:Cns) (%{A%}:) _  ;

"Vowel harmony A:o"
%{A%}:о <=> [о|ё]       [Cns:|ю (у)|ы|и]*  %>: (:Cns) (%{A%}:) _  ;

"Vowel harmony A:э"
%{A%}:э <=> [э|е|ү|ө ө] [Cns:|ю (у)|ы|и]*  %>: (:Cns) (%{A%}:) _  ;


"Vowel harmony ӨӨ:аa"
%{Ө%}:а <=> а (Cns) %>: һ ( %{Ө%}: ) _  ;

!!! ы and и
"{I} to ы in Gen case"
%{I%}:ы <=> [а|э|о]: %>: %{I%}: _ н ;

"{I} to и in Gen case"
%{I%}:и <=> и: %>: %{I%}: _ н ;



!"{I} to и in Acc case"
!%{I%}:и <=> 



!! !!Other vowel rules
"Final vowel deletion before ые and ын"
Vx:0 <=> Cns _ %>: ы [ н | е] ;
     where Vx in ( а о э ) ;

"Deletion SHV"
и:0 <=>  _ н %>: е %{A%}: р ;

"Deletion of ы in word-final ые"
ы:0 <=>[ а й | а а| о о |э э ] %>: _  :е  ;

"Deletion of и in word-final иие"
и:0 <=> и %>: _ :и е ;

!! !!Consonant rules
"Changing t and d"
%{T%}:т <=> р %>: _ ;

"Deletion of g in word-final ng"
г:0 <=> н _ [%>: | .#.] ;

"Deleting the g before g{A}j"
г:0 <=> н %>: _ Vow: й;

"Deletion of n"
н:0 <=> Vx Vx _ %>: г %{A%}: %{A%}: р ;
	where Vx in Vow ;

!"Буква д после гласных"
! д:д <=> Vow %>: _ ;


!€ морин>ууд>{T}{A}
!€ мори0>00д>то

!€ морин>{A}{A}р
!€ морё0>0ор

!€ морин>ууд
!€ мори0>00д

!€ морин>{A}{A}р
!€ морё0>0ор

!€ морин>ууд>{T}{A}
!€ мори0>00д>то

!€ морин>{A}{A}р
!€ морё0>0ор

!€ морин>{A}{A}р
!€ морё0>0ор

!€ морин>ууд
!€ мори0>00д









