[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/bxr/src/fst/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/bxr/src/fst/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/langs/bxr/src/syntax/] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/bxr/src/phonology/bxr-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/bxr/test/src/gt-norm-yamls/]

!!! Grammatical issues

* What tags to use? Cf the tags in use [for Buriaad|https://gtsvn.uit.no/langtech/trunk/langs/bxr/src/fst/root.lexc], and [for the other languages|/lang/common/MorphologicalTags.html] (todo: harmonise)


!!!Project planning

* [Topics for the summer of 2018|Topics.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''ubxr'', generate with ''dbxr''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]
