!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

 * +N	      
 * +V	      
 * +A	      
 * 	      
 * +Adv      
 * +CC	      
 * +CS	      
 * +Interj   
 * +Pron     
 * +Num      

 * +Prs     
 * +Fut     
 * +Prt     
 * +Prf     
 * +Ind     
 * +Imp     
 * +Cond    
 * +Opt     
 * +Sg1     
 * +Sg2     
 * +Sg3     
 * +Pl1     
 * +Pl2     
 * +Pl3     
 * +Inf     
 * +Pos     
 * +Neg     
 * +ConNeg  

 * +Sg	     
 * +Pl	     
 * +Nom     
 * +Acc     
 * +Gen     
 * +Abl     
 * +Dat     
 * +Ins     
 * +Com     
 * +Ord     
 * +PxSg1   
 * +PxSg2   
 * +PxSg3   
 * +PxPl1   
 * +PxPl2   
 * +PxPl3   


 * а2  


Key lexicon



