Here's a list of links to the page for each file of source code. All pages are concatenated and can be found as [bxr.html].

*[root-morphology.html]
*[phonology-morphology.html]
*[clitics-morphology.html]
*[nouns-stems.html]
*[nouns-affixes.html]
*[adjectives-stems.html]
*[postpositions-stems.html]
*[adverbs-stems.html]
*[conjunctions-stems.html]
*[interjections-stems.html]
*[pronouns-stems.html]
*[bxr-propernouns-stems.html]
*[punctuation-stems.html]
*[subjunctions-stems.html]
*[verbs-stems.html]
*[propernouns-affixes.html]
*[verbs-affixes.html]
