
 * +N	     
 * +V	     
 * +A	     
 * 	     
 * +Adv     
 * +CC	     
 * +CS	     
 * +Interj  
 * +Pron    
 * +Num     

 * +Prs    
 * +Fut    
 * +Prt    
 * +Prf    
 * +Ind    
 * +Imp    
 * +Cond   
 * +Opt    
 * +Sg1    
 * +Sg2    
 * +Sg3    
 * +Pl1    
 * +Pl2    
 * +Pl3    
 * +Inf    
 * +Pos    
 * +Neg    
 * +ConNeg 

 * +Sg	    
 * +Pl	    
 * +Nom    
 * +Acc    
 * +Gen    
 * +Abl    
 * +Dat    
 * +Ins    
 * +Com    
 * +Ord    
 * +PxSg1  
 * +PxSg2  
 * +PxSg3  
 * +PxPl1  
 * +PxPl2  
 * +PxPl3  


 * а2 


Key lexicon



