!!!Buryaad verb affixes

This is the file for Buryaad verb morphology. The documentation
shortly explains the rationale behind each continuation lexicon.


!!The verb classes

!Auxiliary verbs
 * __LEXICON BAJ  __ is directed to v1 for now. 

 * __LEXICON aux  __ is directed to v1 for now.


!Ordinary verbs

 * LEXICON v1t  the transitive v1 verbs (add +TV and go on)

 * LEXICON v1i  the intransitive v1 verbs (add +IV and go on)

 * LEXICON v1  the v1 verbs not yet classified for transitivity


!!Verb morphology
We see the contlexes as two layers: The first layer to divide
the different stem types into different suffix lexica, and
the one for these suffixes.

!Layer one: Dividing v1, v2, v3 into suffix lexica

 * __LEXICON v1lex __ the common v1 morphology

 * __LEXICON v2lex __ the common v2 morphology


 * __LEXICON v3 __ the common v3 morphology


!Layer two: The suffix lexica themselves.

 * __LEXICON persprd  __ for suffixes: б, ш, ...

 * __LEXICON persprd2  __ for suffixes: би, ши, ...

 * __LEXICON past   __ for suffixes: б, 0, ...

 * __LEXICON imperative   __ for imperative suffixes (Sg2, Pl2)

 * __LEXICON voluntative   __ for suffixes: яа, 0, ...

 * __LEXICON optative   __ for suffixes: -һууб, ...

 * __LEXICON presc  __ for suffixes: -арайгтыт, ...

 * __LEXICON participles   __ giving 11 different participle tags: +FutPrc, +ImpPrc, ...

 * __LEXICON ptc   __ either stop or go to persprd suff

 * __LEXICON ptc2   __ either stop or go to persprd2 suff

 * __LEXICON converbs   __ listing 12 converb suffixes: -н, -жа, ...


