
This is a grammatical analyser for Buriat.

Almost nothing has been done to it yet, it contain dummy files. The one
exception is the Buriat genitive, the rule set has a proedure for analysing
and generating the relative complex structiure of Genitive in Buriat.

-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
