LEXICON NUM1
  +N+Sg:      case1 ;
! +N+Pl:%>ууд case1 ;
LEXICON NUM2
  +N+Sg:      case2 ;
! +N+Pl:%>ууд case2 ;

LEXICON case1
  +Gen:%>%{I%}%{I%}н #    ;
  commoncase ;

LEXICON case2
  +Gen:%>г%{A%}й # ;
  commoncase ;

LEXICON commoncase 
  +Nom:               Poss ;
  +Acc:%>%{I%}%{I%}е  Poss ;
  +Abl:%>һ%{Ө%}%{Ө%}  #    ;
  +Com:%>т%{A%}й      #    ;
  +Dat:%>%{D%}%{A%}   #    ;
  +Ins:%>г%{A%}%{A%}р #    ;

LEXICON Poss
  # ; ! Absolute declension
+PxSg1:%>мни # ;
+PxSg1+Use/NG:%>м # ; ! in case of one, prefer -мни
+PxSg2:%>шни # ;
+PxSg2+Use/NG:%>ш # ;
+PxPl1:%>мнай # ;
+PxPl2:%>тнай # ;
+Px3:%>%{I%}%{I%}нь # ;
+Px3:%>н%{I%}%{I%}нь # ; ! keep the n in mind
