LEXICON NUM1
+N+Sg: case1 ;
+N+Pl:%>ууд case1 ;
LEXICON NUM2
+N+Sg: case2 ;
+N+Pl:%>ууд case2 ;

LEXICON case1
+Nom:                   # ;
+Acc:  %>%{I%}е         # ;
+Gen:  %>%{I%}%{I%}н    # ;
+Abl:  %>гһ%{Ө%}%{Ө%}   # ;
+Com:  %>%{T%}%{A%}й    # ;
+Dat:  %>%{T%}%{A%}     # ;
+Ins:  %>г%{A%}%{A%}р   # ;

LEXICON case2
+Nom: # ;
+Acc:  %>%{I%}е # ;
+Gen:  %>г%{A%}й # ;
+Abl:  %>гһ%{Ө%}%{Ө%} # ;
+Com:  %>т%{A%}й # ;
+Dat:  %>%{D%}%{A%} # ;
+Ins:  %>г%{A%}%{A%}р   # ;

!самолёт
!+Gen:%>%{G%}%{A%}%{J%} # ;
!+Dat:%>%{D%}%{A%} # ;
!+Ins:%>%{A%}%{A%}р # ;
!+Abl:%>һ%{A%}%{A%} # ;
