!! !!!Buryaad noun affixes

!! We have two lexica, NUM1 and NUM2, 
!! NUM1 with -нар plural and V-initial Gen, Ins, and
!! NUM2 with -ууд plural and г-initial Gen, Ins

LEXICON NUM1 !!= * __@CODE@__
  +N+Sg:      case1 ;
  +N+Pl:%>нар case1 ; ! was uncommented

LEXICON NUM2 !!= * __@CODE@__
  +N+Sg:      case2 ;
  +N+Pl:%>ууд case2 ; ! was uncommented

LEXICON case1 !!= * __@CODE@__ Gen, Ins
  +Gen:%>%{I%}%{I%}н K    ;
  +Ins:%>%{A%}%{A%}р K    ;
  commoncase ;

LEXICON case2 !!= * __@CODE@__
  +Gen:%>г%{A%}й K ;
  +Ins:%>г%{A%}%{A%}р K    ;
  commoncase ;

LEXICON case3
case2 ; ! TODO, the case3 comes from the numerals

LEXICON commoncase  !!= * __@CODE@__ for other cases
  +Nom:               Poss ;
  +Dat:%>%{D%}%{A%}   K    ;
  +Acc:%>%{I%}%{I%}е  Poss ;
  +Abl:%>һ%{Ө%}%{Ө%}  K    ;
  +Com:%>т%{A%}й      K    ;

LEXICON Poss !!= * __@CODE@__ for Px
  K ; ! Absolute declension
+PxSg1:%>мни K ;
+PxSg1+Use/NG:%>м K ; ! in case of one, prefer -мни
+PxSg2:%>шни K ;
+PxSg2+Use/NG:%>ш K ;
+PxPl1:%>мнай K ;
+PxPl2:%>тнай K ;
+Px3:%>%{I%}%{I%}нь K ;
+Px3:%>н%{I%}%{I%}нь K ; ! keep the n in mind
