LEXICON NUM1
  +N+Sg:      case1 ;
  +N+Pl:%>нар case1 ; ! was uncommented
LEXICON NUM2
  +N+Sg:      case2 ;
  +N+Pl:%>ууд case2 ; ! was uncommented

LEXICON case1
  +Gen:%>%{I%}%{I%}н K    ;
  +Ins:%>%{A%}%{A%}р K    ;
  commoncase ;

LEXICON case2
  +Gen:%>г%{A%}й K ;
  +Ins:%>г%{A%}%{A%}р K    ;
  commoncase ;

LEXICON commoncase 
  +Nom:               Poss ;
  +Dat:%>%{D%}%{A%}   K    ;
  +Acc:%>%{I%}%{I%}е  Poss ;
  +Abl:%>һ%{Ө%}%{Ө%}  K    ;
  +Com:%>т%{A%}й      K    ;

LEXICON Poss
  K ; ! Absolute declension
+PxSg1:%>мни K ;
+PxSg1+Use/NG:%>м K ; ! in case of one, prefer -мни
+PxSg2:%>шни K ;
+PxSg2+Use/NG:%>ш K ;
+PxPl1:%>мнай K ;
+PxPl2:%>тнай K ;
+Px3:%>%{I%}%{I%}нь K ;
+Px3:%>н%{I%}%{I%}нь K ; ! keep the n in mind
