 !! !!!Buryaad verb affixes

!! This file is still empty.

LEXICON v1
+V+Ind+Prs+Dur:на present ;
+V+Ind+Prs+Derm:ба present ;
+V+Ind+Prs+Conf:лай present ;
+V+Ind+Prs: present ;
+V+Ind+Prt: past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; ! what is presc?
+V: participles ;
+V: converbs ;

LEXICON present
+Sg1:%>б K ;
+Sg2:%>ыш  K ;
+Sg3:%> K ;
+Pl1:%>бди K ;
+Pl2:%>ыт  K ;
+Pl3:%> K ;

LEXICON past 
+Sg1:%>б K ;
+Sg2:%>  K ;
+Sg3:%> K ;
+Pl1:%>б K ;
+Pl2:%>  K ;
+Pl3:%> K ;

LEXICON imperative 
+Sg2:  K ;
+Pl2:%>гты  K ;

LEXICON voluntative ! or +Imp?
+Sg1:яа K ;
+Sg2:%>  K ;
+Sg3: K ;
+Pl1:я%>бди K ;
+Pl2:%>  K ;
+Pl3:%> K ;

LEXICON optative ! or +Imp?
+Sg1:һуу%>б K ;
+Sg2:%>  K ;
+Pl1:һуу%>бди K ;

LEXICON presc
+Sg2:арайгтыт K ;
+Pl2:арайгтыш K ;
+Sg2:%>ыт K ;
+Pl2:%>ыш K ;

LEXICON participles 
+FutPrc:ха   present ; 
+ImpfPrc:а   present ;
+HabPrc:даг   present ;
+AgPrc:гша   present ;
+AgConstPrc:аша   present ;
+PerfPrc:һан   present ;
+PotPrc:хаар   present ;
+DualPrc:маар   present ;
+PassPrc:атай   present ;
+ResPrc:нхай   present ;

LEXICON converbs
+ConMod:н    # ;
+ConImpf:жа    # ;
+ConPrf:ад    # ;
+ConCond:бал    # ;
+ConConc:башье    # ;
+ConTerm:тар    # ;
+ConCntmp:мсаар    # ;
+ConAbtmp:һаар    # ;
+ConFin:хаар    # ;
+ConIntnt:хаяа    # ;
+ConSucc:халаар    # ;
+ConCmp:нхаар    # ;


