 !! !!!Buryaad verb affixes

!! This file is still empty.

LEXICON v1
+V+Ind+Prs:%>н%{A%} present ;
+V+Ind+Prt+Derm:%>б%{A%} past ;
+V+Ind+Prt+Conf:%>л%{A%}й past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; ! Prescriptive mood
+V: participles ;
+V: converbs ;

LEXICON v2
+V+Ind+Prs:%>н%{A%} present ;
+V+Ind+Prt+Derm:%>б%{A%} past ;
+V+Ind+Prt+Conf:%>л%{A%}й past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; 
+V: participles ;
+V: converbs ;


LEXICON v3
+V+Ind+Prs:%>н%{A%} present ;
+V+Ind+Prt+Derm:%>б%{A%} past ;
+V+Ind+Prt+Conf:%>л%{A%}й past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; 
+V: participles ;
+V: converbs ;


LEXICON present
+Sg1:%>б K ;
+Sg2:%>ш  K ;
+Sg3: K ;
+Pl1:%>бди K ;
+Pl2:%>т  K ;
+Pl3: K ;

LEXICON past 
+Sg1:%>б K ;
+Sg2:  K ;
+Sg3: K ;
+Pl1:%>б K ;
+Pl2:  K ;
+Pl3: K ;

LEXICON imperative 
+Sg2:  K ;
+Pl2:%>гты  K ;

LEXICON voluntative ! or +Imp?
+Sg1:%>яа K ;
+Sg2:  K ;
+Sg3: K ;
+Pl1:%>й%{A%} K ;
+Pl1+Use/NG:%>й%{A%}бди K ;
+Pl2:  K ;
+Pl3: K ;

LEXICON optative ! or +Imp?
+Sg1:%>һ%{U%}%{U%}б K ;
+Sg2:  K ;
+Pl1:%>һ%{U%}%{U%}бди K ;

LEXICON presc
+Sg2:%>%{A%}р%{A%}йгтыт K ;
+Pl2:%>%{A%}р%{A%}йгтыш K ;
+Sg2:%>ыт K ;
+Pl2:%>ыш K ;

LEXICON participles 
+FutPrc:%>х%{A%}   ptc ; 
+ImpfPrc:%>%{A%}   ptc ;
+HabPrc:%>д%{A%}г   ptc ;
+AgPrc:%>гш%{A%}   ptc ;
+AgConstPrc:%>%{A%}ш%{A%}   ptc ;
+PerfPrc:%>һ%{A%}н   ptc ;
+PotPrc:%>х%{A%}%{A%}р   ptc ;
+DualPrc:%>м%{A%}%{A%}р   ptc ;
+PassPrc:%>%{A%}т%{A%}й   ptc ;
+ResPrc:%>нх%{A%}й   ptc ;

LEXICON ptc
K ;
present ;

LEXICON converbs
+ConMod:%>н    # ;
+ConImpf:%>ж%{A%}    # ;
+ConPrf:%>%{A%}д    # ;
+ConCond:%>б%{A%}л    # ;
+ConConc:%>б%{A%}шье    # ;
+ConTerm:%>%{D%}%{A%}р    # ;
+ConCntmp:%>мс%{A%}%{A%}р    # ;
+ConAbtmp:%>һ%{A%}%{A%}р    # ;
+ConFin:%>х%{A%}%{A%}р    # ;
+ConIntnt:%>хй%{A%}%{A%}    # ;
+ConSucc:%>х%{A%}л%{A%}%{A%}р    # ;
+ConCmp:%>нх%{A%}ар    # ;


