 !! !!!Buryaad verb affixes

!! This file is still empty.

LEXICON aux
v1 ; ! direct aux to v1 for now.

LEXICON v1
+V+Ind+Prs:%>н%{A%} persprd ;
+V+Ind+Prt+Derm:%>б%{A%} persprd ;
+V+Ind+Prt+Conf:%>л%{A%}й persprd ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; ! Prescriptive mood
+V: participles ;
+V: converbs ;

LEXICON v2
+V+Ind+Prs:%>н%{A%} persprd ;
+V+Ind+Prt+Derm:%>б%{A%} past ;
+V+Ind+Prt+Conf:%>л%{A%}й past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; 
+V: participles ;
+V: converbs ;


LEXICON v3
+V+Ind+Prs:%>н%{A%} persprd ;
+V+Ind+Prt+Derm:%>б%{A%} past ;
+V+Ind+Prt+Conf:%>л%{A%}й past ;
+V+Imp: imperative ;
+V+Vol: voluntative ;
+V+Opt: optative ;
+V+Presc: presc ; 
+V: participles ;
+V: converbs ;


LEXICON persprd
+Sg1:%>б K ;
+Sg2:%>ш  K ;
+Sg3: K ;
+Pl1:%>бди K ;
+Pl2:%>т  K ;
+Pl3: K ;

LEXICON persprd2
+Sg1:%>би K ;
+Sg2:%>ши  K ;
+Sg3: K ;
+Pl1:%>бди K ;
+Pl2:%>та  K ;
+Pl3: K ;

LEXICON past 
+Sg1:%>б K ;
+Sg2:  K ;
+Sg3: K ;
+Pl1:%>б K ;
+Pl2:  K ;
+Pl3: K ;

LEXICON imperative 
+Sg2:  K ;
+Pl2:%>гты  K ;

LEXICON voluntative ! or +Imp?
+Sg1:%>яа K ;
+Sg2:  K ;
+Sg3: K ;
+Pl1:%>й%{A%} K ;
+Pl1+Use/NG:%>й%{A%}бди K ;
+Pl2:  K ;
+Pl3: K ;

LEXICON optative ! or +Imp?
+Sg1:%>һ%{U%}%{U%}б K ;
+Sg2:  K ;
+Pl1:%>һ%{U%}%{U%}бди K ;

LEXICON presc
+Sg2:%>%{A%}р%{A%}йгтыт K ;
+Pl2:%>%{A%}р%{A%}йгтыш K ;
+Sg2:%>ыт K ;
+Pl2:%>ыш K ;

LEXICON participles 
+FutPrc:%>х%{A%}   ptc ; 
+ImpfPrc:%>%{A%}%{A%}   ptc ;
+HabPrc:%>д%{A%}г   ptc2 ;
+AgPrc:%>гш%{A%}   ptc ;
+AgConstPrc:%>%{A%}%{A%}ш%{A%}   ptc ;
+PerfPrc:%>һ%{A%}н   ptc2 ;
+PerfPrc+Pl1:%>һ%{A%}мди  # ;
+PotPrc:%>х%{A%}%{A%}р   ptc2 ;
+DualPrc:%>м%{A%}%{A%}р   ptc2 ;
+PassPrc:%>%{A%}%{A%}т%{A%}й   ptc ;
+ResPrc:%>нх%{A%}й   ptc ;

LEXICON ptc
K ;
persprd ;

LEXICON ptc2
K ;
persprd2 ;

LEXICON converbs
+ConMod:%>н    # ;
+ConImpf:%>ж%{A%}    # ;
+ConPrf:%>%{A%}%{A%}д    # ;
+ConCond:%>б%{A%}л    # ;
+ConConc:%>б%{A%}шье    # ;
+ConTerm:%>т%{A%}р    # ;
+ConCntmp:%>мс%{A%}%{A%}р    # ;
+ConAbtmp:%>һ%{A%}%{A%}р    # ;
+ConFin:%>х%{A%}%{A%}р    # ;
+ConIntnt:%>х%{A%}й%{A%}%{A%}    # ; ! хаяа   xajaa
+ConSucc:%>х%{A%}л%{A%}%{A%}р    # ; ! халаар xalaar
+ConCmp:%>нх%{A%}ар    # ;


