!!!Buryaad verb affixes

This is the file for Buryaad verb morphology. The documentation
shortly explains the rationale behind each continuation lexicon.


!!The verb classes

!Auxiliary verbs

No auxiliary verbs for now.

!Ordinary verbs

v1 the default verb category, v2 stem in long vowel or ditphtong, 
v3 stem in и
The difference comes for the non-indicative forms, thus
all verb types point to the same finite_indicative.

 * LEXICON v1t  the transitive v1 verbs (add +TV and go on)

 * LEXICON v1i  the intransitive v1 verbs (add +IV and go on)

 * LEXICON v1  the v1 verbs not yet classified for transitivity

 * LEXICON v2t  the transitive v2 verbs (add +TV and go on)

 * LEXICON v2i  the intransitive v2 verbs (add +IV and go on)

 * __LEXICON v2 __ stem in long vowel or diphthong

 * LEXICON v3t  the transitive v3 verbs (add +TV and go on)

 * LEXICON v3i  the intransitive v3 verbs (add +IV and go on)


 * __LEXICON v3 __ stem in и

!!Verb morphology
We see the contlexes as two layers: The first layer to divide
the different stem types into different suffix lexica, and
the one for these suffixes.

!Layer one: Dividing v1, v2, v3 into suffix lexica


 * __LEXICON v1lex __ the common v1 morphology

 * __LEXICON v2lex __ the common v2 morphology



!Layer two: The suffix lexica themselves.

 * __LEXICON persprd  __ for suffixes: б, ш, ...

 * __LEXICON persprd2  __ for suffixes: би, ши, ...


 * __LEXICON imperative   __ for imperative suffixes (Sg2, Pl2)

 * __LEXICON voluntative   __ for suffixes: яа, 0, ...

 * __LEXICON optative   __ for suffixes: -һууб, ...

 * __LEXICON presc  __ for suffixes: -арайгтыт, ...

 * __LEXICON participles   __ giving 11 different participle tags: +FutPrc, +ImpPrc, ...

 * __LEXICON ptc   __ either stop or go to persprd suff

 * __LEXICON ptc2   __ either stop or go to persprd2 suff

 * __LEXICON converbs   __ listing 12 converb suffixes: -н, -жа, ...


